<GameFile>
  <PropertyGroup Name="CalculationNiu" Type="Node" ID="a2ccc2ca-aecd-489b-ac20-ee4914b171fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="84" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="imgCalculationBg" ActionTag="1770334072" Tag="85" IconVisible="False" LeftMargin="-128.4995" RightMargin="-238.5005" TopMargin="-33.9418" BottomMargin="-23.0582" Scale9Width="367" Scale9Height="57" ctype="ImageViewObjectData">
            <Size X="367.0000" Y="57.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="14032991" Tag="86" IconVisible="False" LeftMargin="6.0000" RightMargin="303.0000" TopMargin="5.5000" BottomMargin="4.5000" Scale9Width="58" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="num1" ActionTag="1250916973" Tag="87" IconVisible="False" LeftMargin="3.0000" RightMargin="5.0000" TopMargin="7.5000" BottomMargin="6.5000" LabelText="8" ctype="TextBMFontObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4828" Y="0.4894" />
                    <PreSize X="0.6207" Y="0.7021" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/jinse.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0954" Y="0.4912" />
                <PreSize X="0.1580" Y="0.8246" />
                <FileData Type="MarkedSubImage" Path="grabBanker/num_bg.png" Plist="grabBanker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1968643351" Tag="88" IconVisible="False" LeftMargin="67.8069" RightMargin="275.1931" TopMargin="17.1875" BottomMargin="15.8125" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.8069" Y="27.8125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2175" Y="0.4879" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="grabBanker/plus.png" Plist="grabBanker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="1034177011" Tag="90" IconVisible="False" LeftMargin="97.4621" RightMargin="211.5379" TopMargin="5.3535" BottomMargin="4.6465" Scale9Width="58" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="num2" ActionTag="-1175701442" Tag="91" IconVisible="False" LeftMargin="3.0000" RightMargin="5.0000" TopMargin="7.5000" BottomMargin="6.5000" LabelText="9" ctype="TextBMFontObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4828" Y="0.4894" />
                    <PreSize X="0.6207" Y="0.7021" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/jinse.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.4621" Y="28.1465" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3446" Y="0.4938" />
                <PreSize X="0.1580" Y="0.8246" />
                <FileData Type="MarkedSubImage" Path="grabBanker/num_bg.png" Plist="grabBanker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="-1375465972" Tag="92" IconVisible="False" LeftMargin="160.8076" RightMargin="182.1924" TopMargin="17.1878" BottomMargin="15.8122" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.8076" Y="27.8122" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4709" Y="0.4879" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="grabBanker/plus.png" Plist="grabBanker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0_0" ActionTag="953593683" Tag="93" IconVisible="False" LeftMargin="190.4627" RightMargin="118.5373" TopMargin="5.3533" BottomMargin="4.6467" Scale9Width="58" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="num3" ActionTag="-1266342963" Tag="94" IconVisible="False" LeftMargin="3.0000" RightMargin="5.0000" TopMargin="7.5000" BottomMargin="6.5000" LabelText="3" ctype="TextBMFontObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4828" Y="0.4894" />
                    <PreSize X="0.6207" Y="0.7021" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/jinse.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.4627" Y="28.1467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5980" Y="0.4938" />
                <PreSize X="0.1580" Y="0.8246" />
                <FileData Type="MarkedSubImage" Path="grabBanker/num_bg.png" Plist="grabBanker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0_0" ActionTag="542266147" Tag="95" IconVisible="False" LeftMargin="263.8075" RightMargin="79.1925" TopMargin="17.1882" BottomMargin="15.8118" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.8075" Y="27.8118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7515" Y="0.4879" />
                <PreSize X="0.0654" Y="0.4211" />
                <FileData Type="MarkedSubImage" Path="grabBanker/rqual.png" Plist="grabBanker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0_0_0" ActionTag="593534523" Tag="96" IconVisible="False" LeftMargin="302.4626" RightMargin="6.5374" TopMargin="5.3531" BottomMargin="4.6469" Scale9Width="58" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="result" ActionTag="-71738692" Tag="97" IconVisible="False" LeftMargin="4.0001" RightMargin="3.9999" TopMargin="7.4999" BottomMargin="6.5001" LabelText="20" ctype="TextBMFontObjectData">
                    <Size X="50.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.0001" Y="23.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4894" />
                    <PreSize X="0.6207" Y="0.7021" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/jinse.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.4626" Y="28.1469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9032" Y="0.4938" />
                <PreSize X="0.1580" Y="0.8246" />
                <FileData Type="MarkedSubImage" Path="grabBanker/num_bg.png" Plist="grabBanker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.0005" Y="5.4418" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="grabBanker/floor_bg.png" Plist="grabBanker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgRobot" ActionTag="1150475101" Tag="98" IconVisible="False" LeftMargin="-236.5725" RightMargin="132.5725" TopMargin="-48.3142" BottomMargin="-48.6858" Scale9Width="104" Scale9Height="97" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-184.5725" Y="-0.1858" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="grabBanker/robot.png" Plist="grabBanker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bubble" ActionTag="-1499669290" Tag="161" IconVisible="False" LeftMargin="-269.9696" RightMargin="-141.0304" TopMargin="-166.9647" BottomMargin="39.9647" Scale9Enable="True" LeftEage="130" RightEage="50" TopEage="20" BottomEage="20" Scale9OriginX="130" Scale9OriginY="20" Scale9Width="8" Scale9Height="87" ctype="ImageViewObjectData">
            <Size X="411.0000" Y="127.0000" />
            <Children>
              <AbstractNodeData Name="txtDec" ActionTag="-2132808631" Tag="162" IconVisible="False" LeftMargin="36.6394" RightMargin="237.3606" TopMargin="31.5180" BottomMargin="65.4820" FontSize="30" LabelText="让我帮你算牌吧" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="210.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="36.6394" Y="80.4820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="24" G="0" B="0" />
                <PrePosition X="0.0864" Y="0.6337" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOff" ActionTag="588095286" Tag="163" IconVisible="False" LeftMargin="232.9534" RightMargin="8.0466" TopMargin="-0.4832" BottomMargin="25.4832" TouchEnable="True" FontSize="45" ButtonText="开启" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.9534" Y="76.4832" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7736" Y="0.6022" />
                <PreSize X="0.4009" Y="0.8031" />
                <TextColor A="255" R="27" G="0" B="0" />
                <DisabledFileData Type="MarkedSubImage" Path="grabBanker/multiple.png" Plist="grabBanker.plist" />
                <PressedFileData Type="MarkedSubImage" Path="grabBanker/multiple.png" Plist="grabBanker.plist" />
                <NormalFileData Type="MarkedSubImage" Path="grabBanker/multiple.png" Plist="grabBanker.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-269.9696" Y="103.4647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="grabBanker/bubble.png" Plist="grabBanker.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>