<PlistInfoProjectFile>
  <PropertyGroup Name="Common" Type="Plist" ID="93276fbc-1089-4eab-b094-da3e744bf96a" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="1" AllowRotation="False" AllowAnySize="True" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="Common/birdlight.png" />
      <FilePathData Path="Common/Blink_1 (1).png" />
      <FilePathData Path="Common/Blink_1 (2).png" />
      <FilePathData Path="Common/cancel.png" />
      <FilePathData Path="Common/Dealer.png" />
      <FilePathData Path="Common/ensure.png" />
      <FilePathData Path="Common/exit.png" />
      <FilePathData Path="Common/inputBox.png" />
      <FilePathData Path="Common/light.png" />
      <FilePathData Path="Common/LOGO1.png" />
      <FilePathData Path="Common/LOGO2.png" />
      <FilePathData Path="Common/referButton.png" />
      <FilePathData Path="Common/touming.png" />
      <FilePathData Path="Common/lamp_1 (1).png" />
      <FilePathData Path="Common/lamp_1 (2).png" />
      <FilePathData Path="Common/dian9.png" />
      <FilePathData Path="Common/bg_toast.png" />
      <FilePathData Path="Common/redPacket.png" />
      <FilePathData Path="Common/mobilePhon_.png" />
      <FilePathData Path="Common/mobilePhone.png" />
      <FilePathData Path="Common/Sendcode.png" />
      <FilePathData Path="Common/loginButton.png" />
      <FilePathData Path="Common/selected.png" />
      <FilePathData Path="Common/b.png" />
      <FilePathData Path="Common/changepassword.png" />
      <FilePathData Path="Common/j.png" />
      <FilePathData Path="Common/Prepaidphonerecords.png" />
      <FilePathData Path="Common/qiehuanzhanghao.png" />
      <FilePathData Path="Common/small.png" />
      <FilePathData Path="Common/xingxing.png" />
      <FilePathData Path="Common/zhuang.png" />
      <FilePathData Path="DialogShop/Coin0.png" />
      <FilePathData Path="DialogShop/Coin1.png" />
      <FilePathData Path="DialogShop/Coin2.png" />
      <FilePathData Path="DialogShop/Coin3.png" />
      <FilePathData Path="DialogShop/Coin5.png" />
      <FilePathData Path="DialogShop/CoinsBag.png" />
      <FilePathData Path="DialogShop/CoinsText.png" />
      <FilePathData Path="DialogShop/comma.png" />
      <FilePathData Path="DialogShop/shopBack.png" />
      <FilePathData Path="Common/avatar_1.png" />
      <FilePathData Path="Common/avatar_2.png" />
      <FilePathData Path="Common/avatar_3.png" />
      <FilePathData Path="Common/avatar_4.png" />
      <FilePathData Path="Common/avatar_5.png" />
      <FilePathData Path="Common/slider.png" />
      <FilePathData Path="Common/sliderbg.png" />
      <FilePathData Path="Common/slidermenu.png" />
      <FilePathData Path="Common/couplebackmenu.png" />
      <FilePathData Path="Common/helpmenu.png" />
      <FilePathData Path="Common/laba.png" />
      <FilePathData Path="Common/musicText.png" />
      <FilePathData Path="Common/soundText.png" />
      <FilePathData Path="Common/chatButtonN.png" />
      <FilePathData Path="Common/chatButtonY.png" />
      <FilePathData Path="Common/n0.png" />
      <FilePathData Path="Common/n1.png" />
      <FilePathData Path="Common/playerListN.png" />
      <FilePathData Path="Common/playerListY.png" />
      <FilePathData Path="Common/poker.png" />
      <FilePathData Path="Common/y0.png" />
      <FilePathData Path="Common/y1.png" />
      <FilePathData Path="Common/SendButton.png" />
      <FilePathData Path="Common/upButton.png" />
      <FilePathData Path="Common/laba_bar.png" />
      <FilePathData Path="Common/safeBox.png" />
      <FilePathData Path="Common/cashN.png" />
      <FilePathData Path="Common/cashY.png" />
      <FilePathData Path="Common/changepasswordN.png" />
      <FilePathData Path="Common/changepasswordY.png" />
      <FilePathData Path="Common/depositButton.png" />
      <FilePathData Path="Common/depositN.png" />
      <FilePathData Path="Common/depositY.png" />
      <FilePathData Path="Common/givingButton.png" />
      <FilePathData Path="Common/InputboxCoins.png" />
      <FilePathData Path="Common/recordY.png" />
      <FilePathData Path="Common/safeadd.png" />
      <FilePathData Path="Common/safeminus.png" />
      <FilePathData Path="Common/withdrawalsButton.png" />
      <FilePathData Path="Common/recordN.png" />
      <FilePathData Path="Common/KabaN.png" />
      <FilePathData Path="Common/KabaY.png" />
      <FilePathData Path="Common/labaaa.png" />
      <FilePathData Path="cowAction/bow1.png" />
      <FilePathData Path="cowAction/bow2.png" />
      <FilePathData Path="cowAction/bow3.png" />
      <FilePathData Path="cowAction/cow.png" />
      <FilePathData Path="Common/lose.png" />
      <FilePathData Path="Common/loseText.png" />
      <FilePathData Path="Common/winRibbonp.png" />
      <FilePathData Path="Common/winText.png" />
      <FilePathData Path="Common/winZhi.png" />
      <FilePathData Path="cowAction/beginText.png" />
      <FilePathData Path="newShop/cracks.png" />
      <FilePathData Path="Common/coins.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1680" />
  </Content>
</PlistInfoProjectFile>