<GameFile>
  <PropertyGroup Name="DialogModifyCode" Type="Layer" ID="ed911785-1750-4f6d-9dbc-e6a8667ae32d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="315" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-159907852" CallBackType="Click" Tag="316" IconVisible="False" LeftMargin="200.8862" RightMargin="199.1138" TopMargin="90.0000" BottomMargin="90.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="893" Scale9Height="588" ctype="ImageViewObjectData">
            <Size X="880.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.8862" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.5000" />
            <PreSize X="0.6875" Y="0.7500" />
            <FileData Type="Normal" Path="bigImage/dialogbackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="exit" ActionTag="2100109622" Tag="317" IconVisible="False" LeftMargin="996.1654" RightMargin="197.8346" TopMargin="95.3505" BottomMargin="538.6495" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.6000" />
            <Position X="1039.1654" Y="590.2495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8118" Y="0.8198" />
            <PreSize X="0.0672" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="Common/exit.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/exit.png" Plist="Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="originalCode" ActionTag="-733488364" Tag="318" IconVisible="False" LeftMargin="300.8518" RightMargin="859.1482" TopMargin="243.0000" BottomMargin="447.0000" FontSize="30" LabelText="原密码：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.8518" Y="462.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.2819" Y="0.6417" />
            <PreSize X="0.1641" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="input_bg1" ActionTag="710142776" Tag="321" IconVisible="False" LeftMargin="435.5532" RightMargin="284.4468" TopMargin="223.0000" BottomMargin="427.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="560.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="715.5532" Y="462.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5590" Y="0.6417" />
            <PreSize X="0.4375" Y="0.0972" />
            <FileData Type="MarkedSubImage" Path="Common/inputBox.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="newCode" ActionTag="305060109" Tag="322" IconVisible="False" LeftMargin="270.0000" RightMargin="830.0000" TopMargin="337.0000" BottomMargin="353.0000" FontSize="30" LabelText="新密码：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="368.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.2813" Y="0.5111" />
            <PreSize X="0.1406" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="input_bg2" ActionTag="1293985429" Tag="323" IconVisible="False" LeftMargin="435.0002" RightMargin="284.9998" TopMargin="316.1139" BottomMargin="333.8861" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="560.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="715.0002" Y="368.8861" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5586" Y="0.5123" />
            <PreSize X="0.4375" Y="0.0972" />
            <FileData Type="MarkedSubImage" Path="Common/inputBox.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="input_bg3" ActionTag="1411663199" Tag="324" IconVisible="False" LeftMargin="435.6434" RightMargin="284.3566" TopMargin="411.0000" BottomMargin="239.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="560.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="715.6434" Y="274.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5591" Y="0.3806" />
            <PreSize X="0.4375" Y="0.0972" />
            <FileData Type="MarkedSubImage" Path="Common/inputBox.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="againCode" ActionTag="-89885901" Tag="325" IconVisible="False" LeftMargin="266.1228" RightMargin="863.8772" TopMargin="431.0000" BottomMargin="259.0000" FontSize="30" LabelText="再输一次：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="341.1228" Y="274.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.2665" Y="0.3806" />
            <PreSize X="0.1172" Y="0.0833" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="modifyCodeTitle" ActionTag="1781651241" Tag="10" IconVisible="False" LeftMargin="547.0000" RightMargin="547.0000" TopMargin="115.7457" BottomMargin="556.2543" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="156" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="186.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="580.2543" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8059" />
            <PreSize X="0.1453" Y="0.0667" />
            <FileData Type="MarkedSubImage" Path="Text/modifyCode.png" Plist="text.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="oldcode" ActionTag="1326458368" Tag="11" IconVisible="False" LeftMargin="441.0000" RightMargin="299.0000" TopMargin="238.0000" BottomMargin="442.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText=" 请输入原密码" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
            <Size X="540.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="441.0000" Y="462.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3445" Y="0.6417" />
            <PreSize X="0.4219" Y="0.0556" />
          </AbstractNodeData>
          <AbstractNodeData Name="newcodeagain" ActionTag="-227875393" Tag="12" IconVisible="False" LeftMargin="441.0000" RightMargin="299.0000" TopMargin="426.0000" BottomMargin="254.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText=" 请再次输入新密码(6-20位字母、数字)" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
            <Size X="540.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="441.0000" Y="274.0000" />
            <Scale ScaleX="0.9929" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3445" Y="0.3806" />
            <PreSize X="0.4219" Y="0.0556" />
          </AbstractNodeData>
          <AbstractNodeData Name="newcode" ActionTag="555350010" Tag="13" IconVisible="False" LeftMargin="441.0000" RightMargin="299.0000" TopMargin="332.5404" BottomMargin="347.4596" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText=" 请输入新密码 (6-20位字母、数字)" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
            <Size X="540.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="441.0000" Y="367.4596" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3445" Y="0.5104" />
            <PreSize X="0.4219" Y="0.0556" />
          </AbstractNodeData>
          <AbstractNodeData Name="ruffer" ActionTag="230720318" Tag="328" IconVisible="False" LeftMargin="554.5001" RightMargin="554.4999" TopMargin="519.5000" BottomMargin="115.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="171.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="158.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2194" />
            <PreSize X="0.1336" Y="0.1181" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="Common/referButton.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/referButton.png" Plist="Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="toming" CanEdit="False" ActionTag="1771602277" Tag="200" IconVisible="False" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="194.8357" BottomMargin="205.1643" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="320.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="365.1643" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5072" />
            <PreSize X="0.6250" Y="0.4444" />
            <FileData Type="MarkedSubImage" Path="Common/touming.png" Plist="Common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>