<GameFile>
  <PropertyGroup Name="DialogLose" Type="Layer" ID="52f907f5-f94d-4253-8036-3fb4156afe19" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="366" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="loseView" ActionTag="2131502531" Tag="367" IconVisible="False" LeftMargin="457.0000" RightMargin="457.0000" TopMargin="185.0000" BottomMargin="305.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="336" Scale9Height="200" ctype="ImageViewObjectData">
            <Size X="366.0000" Y="230.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5833" />
            <PreSize X="0.2859" Y="0.3194" />
            <FileData Type="MarkedSubImage" Path="Common/lose.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_hen" ActionTag="-1284099144" Tag="470" IconVisible="False" LeftMargin="457.0000" RightMargin="457.0000" TopMargin="185.0000" BottomMargin="305.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="336" Scale9Height="200" ctype="ImageViewObjectData">
            <Size X="366.0000" Y="230.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5833" />
            <PreSize X="0.2859" Y="0.3194" />
            <FileData Type="MarkedSubImage" Path="newShop/cracks.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="loseText" ActionTag="1386508965" Tag="368" IconVisible="False" LeftMargin="556.7737" RightMargin="564.2263" TopMargin="319.5000" BottomMargin="319.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="129" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="159.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.2737" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4971" Y="0.5000" />
            <PreSize X="0.1242" Y="0.1125" />
            <FileData Type="MarkedSubImage" Path="Common/loseText.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="loseFontText" ActionTag="-1029467396" Tag="222" IconVisible="False" LeftMargin="590.0000" RightMargin="590.0000" TopMargin="443.5000" BottomMargin="243.5000" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="260.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3611" />
            <PreSize X="0.0281" Y="0.0458" />
            <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/hui.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>