<GameFile>
  <PropertyGroup Name="DialogSeting" Type="Layer" ID="5b6f5deb-3579-4c8b-b239-91e6ae59caf6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="125" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1507271522" Tag="233" IconVisible="False" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="90.0000" BottomMargin="90.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="893" Scale9Height="588" ctype="ImageViewObjectData">
            <Size X="880.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6875" Y="0.7500" />
            <FileData Type="Normal" Path="bigImage/dialogbackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="exit" ActionTag="638801100" Tag="127" IconVisible="False" LeftMargin="997.4363" RightMargin="196.5637" TopMargin="93.5697" BottomMargin="540.4303" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1040.4363" Y="583.4303" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8128" Y="0.8103" />
            <PreSize X="0.0672" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Common/exit.png" Plist="Common.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Common/exit.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/exit.png" Plist="Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="439311874" Tag="128" IconVisible="False" LeftMargin="275.9700" RightMargin="929.0300" TopMargin="498.0000" BottomMargin="182.0000" ctype="SpriteObjectData">
            <Size X="75.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="313.4700" Y="202.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2449" Y="0.2806" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Common/soundText.png" Plist="Common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-473430745" Tag="129" IconVisible="False" LeftMargin="276.8600" RightMargin="928.1400" TopMargin="410.0000" BottomMargin="270.0000" ctype="SpriteObjectData">
            <Size X="75.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.3600" Y="290.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2456" Y="0.4028" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Common/musicText.png" Plist="Common.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="musicSlider" ActionTag="-537848843" Tag="131" IconVisible="False" LeftMargin="410.6720" RightMargin="326.3280" TopMargin="410.5000" BottomMargin="270.5000" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="543.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="682.1720" Y="290.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5329" Y="0.4028" />
            <PreSize X="0.4242" Y="0.0542" />
            <BackGroundData Type="MarkedSubImage" Path="Common/sliderbg.png" Plist="Common.plist" />
            <ProgressBarData Type="MarkedSubImage" Path="Common/slider.png" Plist="Common.plist" />
            <BallNormalData Type="MarkedSubImage" Path="Common/slidermenu.png" Plist="Common.plist" />
            <BallPressedData Type="MarkedSubImage" Path="Common/slidermenu.png" Plist="Common.plist" />
            <BallDisabledData Type="MarkedSubImage" Path="Common/slidermenu.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="couplebackButton" ActionTag="2064373600" Tag="132" IconVisible="False" LeftMargin="623.0364" RightMargin="485.9636" TopMargin="233.8568" BottomMargin="402.1432" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="171.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.4730" ScaleY="0.5109" />
            <Position X="703.9194" Y="445.0588" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5499" Y="0.6181" />
            <PreSize X="0.1336" Y="0.1167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Common/couplebackmenu.png" Plist="Common.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Common/couplebackmenu.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/couplebackmenu.png" Plist="Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_kefu" ActionTag="868670556" Tag="134" IconVisible="False" LeftMargin="285.2330" RightMargin="739.7670" TopMargin="262.5000" BottomMargin="427.5000" FontSize="30" LabelText="客服QQ:2897738207" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="255.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="412.7330" Y="442.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.3224" Y="0.6146" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="helpButton" ActionTag="1173169481" Tag="135" IconVisible="False" LeftMargin="826.3500" RightMargin="282.6500" TopMargin="236.0000" BottomMargin="400.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="171.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="911.8500" Y="442.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7124" Y="0.6139" />
            <PreSize X="0.1336" Y="0.1167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Common/helpmenu.png" Plist="Common.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Common/helpmenu.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/helpmenu.png" Plist="Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="soundSlider" ActionTag="-806101888" Tag="137" IconVisible="False" LeftMargin="406.9800" RightMargin="330.0200" TopMargin="498.5000" BottomMargin="182.5000" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="543.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="678.4800" Y="202.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5301" Y="0.2806" />
            <PreSize X="0.4242" Y="0.0542" />
            <BackGroundData Type="MarkedSubImage" Path="Common/sliderbg.png" Plist="Common.plist" />
            <ProgressBarData Type="MarkedSubImage" Path="Common/slider.png" Plist="Common.plist" />
            <BallNormalData Type="MarkedSubImage" Path="Common/slidermenu.png" Plist="Common.plist" />
            <BallPressedData Type="MarkedSubImage" Path="Common/slidermenu.png" Plist="Common.plist" />
            <BallDisabledData Type="MarkedSubImage" Path="Common/slidermenu.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="472259472" Tag="231" IconVisible="False" LeftMargin="547.0000" RightMargin="547.0000" TopMargin="116.0000" BottomMargin="556.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="156" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="186.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="580.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8056" />
            <PreSize X="0.1453" Y="0.0667" />
            <FileData Type="MarkedSubImage" Path="Text/seting.png" Plist="text.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="pot" ActionTag="-323724160" Tag="493" IconVisible="False" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="357.0000" BottomMargin="357.0000" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="730.0000" Y="6.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5703" Y="0.0083" />
            <FileData Type="MarkedSubImage" Path="Common/dian9.png" Plist="Common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>