<GameFile>
  <PropertyGroup Name="DialogPrepaidRecords" Type="Layer" ID="b9341065-a49a-4328-9c31-5bed98f21ccd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="28" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1129883174" Tag="29" IconVisible="False" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="100.0000" BottomMargin="100.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="893" Scale9Height="588" ctype="ImageViewObjectData">
            <Size X="880.0000" Y="520.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6875" Y="0.7222" />
            <FileData Type="Normal" Path="bigImage/dialogbackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="prepaidRecords" ActionTag="-43078369" Tag="30" IconVisible="False" LeftMargin="547.0000" RightMargin="547.0000" TopMargin="123.1600" BottomMargin="548.8400" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="156" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="186.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="572.8400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7956" />
            <PreSize X="0.1453" Y="0.0667" />
            <FileData Type="MarkedSubImage" Path="Text/record.png" Plist="text.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="exit" ActionTag="-1259816494" Tag="31" IconVisible="False" LeftMargin="993.6440" RightMargin="200.3560" TopMargin="103.7836" BottomMargin="530.2164" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1036.6440" Y="573.2164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8099" Y="0.7961" />
            <PreSize X="0.0672" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="Common/exit.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/exit.png" Plist="Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="785367589" Tag="32" IconVisible="False" LeftMargin="550.0000" RightMargin="550.0000" TopMargin="345.0000" BottomMargin="345.0000" FontSize="30" LabelText="没有充值记录" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1406" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>