<GameFile>
  <PropertyGroup Name="DialogRegister" Type="Layer" ID="a50fed09-fed7-4015-8b52-97463de27f30" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="36" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="871815505" Tag="37" IconVisible="False" LeftMargin="199.1144" RightMargin="200.8856" TopMargin="89.1138" BottomMargin="90.8862" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="893" Scale9Height="588" ctype="ImageViewObjectData">
            <Size X="880.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.1144" Y="360.8862" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.5012" />
            <PreSize X="0.6875" Y="0.7500" />
            <FileData Type="Normal" Path="bigImage/dialogbackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="toming" ActionTag="1523628942" Tag="532" IconVisible="False" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="193.3189" BottomMargin="226.6811" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="376.6811" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5232" />
            <PreSize X="0.6250" Y="0.4167" />
            <FileData Type="MarkedSubImage" Path="Common/touming.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="exit" ActionTag="58207469" Tag="38" IconVisible="False" LeftMargin="995.7643" RightMargin="198.2357" TopMargin="93.9058" BottomMargin="540.0942" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1038.7643" Y="583.0942" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8115" Y="0.8099" />
            <PreSize X="0.0672" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="Common/exit.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/exit.png" Plist="Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="RegisterTitlte" ActionTag="-2101127728" Tag="39" IconVisible="False" LeftMargin="547.0000" RightMargin="547.0000" TopMargin="113.3417" BottomMargin="558.6583" Scale9Width="186" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="186.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="582.6583" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8092" />
            <PreSize X="0.1453" Y="0.0667" />
            <FileData Type="MarkedSubImage" Path="Text/register.png" Plist="text.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="referButton" ActionTag="-1936477640" Tag="40" IconVisible="False" LeftMargin="554.5000" RightMargin="554.5000" TopMargin="507.5000" BottomMargin="127.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="171.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="170.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2361" />
            <PreSize X="0.1336" Y="0.1181" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="Common/referButton.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/referButton.png" Plist="Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nickname" ActionTag="-1306219891" Tag="41" IconVisible="False" LeftMargin="309.5700" RightMargin="880.4300" TopMargin="255.3640" BottomMargin="434.6360" FontSize="30" LabelText="账号：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.5700" Y="449.6360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.2770" Y="0.6245" />
            <PreSize X="0.0703" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="code" ActionTag="1945650721" Tag="42" IconVisible="False" LeftMargin="309.5700" RightMargin="880.4300" TopMargin="374.0946" BottomMargin="315.9054" FontSize="30" LabelText="密码：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.5700" Y="330.9054" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.2770" Y="0.4596" />
            <PreSize X="0.0703" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="input_bg_1" ActionTag="832599331" Tag="147" IconVisible="False" LeftMargin="401.6848" RightMargin="318.3152" TopMargin="236.0000" BottomMargin="414.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="560.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="681.6848" Y="449.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5326" Y="0.6236" />
            <PreSize X="0.4375" Y="0.0972" />
            <FileData Type="MarkedSubImage" Path="Common/inputBox.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="input_bg_2" ActionTag="1030527986" Tag="148" IconVisible="False" LeftMargin="398.7598" RightMargin="321.2402" TopMargin="355.0000" BottomMargin="295.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="560.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="678.7598" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5303" Y="0.4583" />
            <PreSize X="0.4375" Y="0.0972" />
            <FileData Type="MarkedSubImage" Path="Common/inputBox.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="userNameTextFiled" ActionTag="-889501562" Tag="151" IconVisible="False" LeftMargin="404.0000" RightMargin="336.0000" TopMargin="254.2446" BottomMargin="425.7554" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText=" 请输入账号" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="540.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="404.0000" Y="445.7554" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3156" Y="0.6191" />
            <PreSize X="0.4219" Y="0.0556" />
          </AbstractNodeData>
          <AbstractNodeData Name="passwdTextFiled" ActionTag="-1402723857" CallBackType="Click" Tag="152" IconVisible="False" LeftMargin="404.0000" RightMargin="336.0000" TopMargin="370.0000" BottomMargin="310.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText=" 6-20位字母、数字" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
            <Size X="540.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="404.0000" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3156" Y="0.4583" />
            <PreSize X="0.4219" Y="0.0556" />
          </AbstractNodeData>
          <AbstractNodeData Name="login_button" ActionTag="-372314535" Tag="426" IconVisible="False" LeftMargin="868.7549" RightMargin="231.2451" TopMargin="534.6330" BottomMargin="155.3670" TouchEnable="True" FontSize="30" ButtonText="已有账号登录&gt;" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="165" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="958.7549" Y="170.3670" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7490" Y="0.2366" />
            <PreSize X="0.1406" Y="0.0417" />
            <TextColor A="255" R="255" G="165" B="0" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>