<GameFile>
  <PropertyGroup Name="DialogWin" Type="Layer" ID="c82f80ed-92ee-4326-8102-5074b51b5123" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="369" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bgGuang" ActionTag="-506586443" Tag="374" IconVisible="False" LeftMargin="340.7778" RightMargin="321.2222" TopMargin="48.5000" BottomMargin="48.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="588" Scale9Height="593" ctype="ImageViewObjectData">
            <Size X="618.0000" Y="623.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="649.7778" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5076" Y="0.5000" />
            <PreSize X="0.4828" Y="0.8653" />
            <FileData Type="Normal" Path="bigImage/bgGuan.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="winzhi" ActionTag="-886818045" Tag="372" IconVisible="False" LeftMargin="503.3336" RightMargin="505.6664" TopMargin="192.6367" BottomMargin="383.3633" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="241" Scale9Height="114" ctype="ImageViewObjectData">
            <Size X="271.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.8336" Y="455.3633" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.6324" />
            <PreSize X="0.2117" Y="0.2000" />
            <FileData Type="MarkedSubImage" Path="Common/winZhi.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_CoinBag" ActionTag="-1067283038" Tag="373" IconVisible="False" LeftMargin="581.5000" RightMargin="581.5000" TopMargin="-113.0000" BottomMargin="733.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="87" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="117.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="783.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0875" />
            <PreSize X="0.0914" Y="0.1389" />
            <FileData Type="MarkedSubImage" Path="DialogShop/CoinsBag.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="winRibbon" ActionTag="-1350598326" Tag="370" IconVisible="False" LeftMargin="456.9999" RightMargin="457.0001" TopMargin="296.4707" BottomMargin="299.5293" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="336" Scale9Height="94" ctype="ImageViewObjectData">
            <Size X="366.0000" Y="124.0000" />
            <Children>
              <AbstractNodeData Name="winText" ActionTag="1310606288" Tag="371" IconVisible="False" LeftMargin="98.1729" RightMargin="99.8271" TopMargin="29.2216" BottomMargin="15.7784" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="138" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="168.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.1729" Y="55.2784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.4458" />
                <PreSize X="0.1312" Y="0.1097" />
                <FileData Type="MarkedSubImage" Path="Common/winText.png" Plist="Common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9999" Y="361.5293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5021" />
            <PreSize X="0.2859" Y="0.1722" />
            <FileData Type="MarkedSubImage" Path="Common/winRibbonp.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="winFontText" ActionTag="211538266" Tag="221" IconVisible="False" LeftMargin="590.0000" RightMargin="590.0000" TopMargin="443.5000" BottomMargin="243.5000" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="260.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3611" />
            <PreSize X="0.0281" Y="0.0458" />
            <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/jinse.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>