<GameFile>
  <PropertyGroup Name="DialogFindbackPassword" Type="Layer" ID="ced6d95e-8d3b-4cff-919e-892a756fc42f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="172" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-867711656" Tag="173" IconVisible="False" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="88.7687" BottomMargin="91.2313" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="893" Scale9Height="588" ctype="ImageViewObjectData">
            <Size X="880.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.2313" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5017" />
            <PreSize X="0.6875" Y="0.7500" />
            <FileData Type="Normal" Path="bigImage/dialogbackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleText" ActionTag="794057332" Tag="174" IconVisible="False" LeftMargin="547.0000" RightMargin="547.0000" TopMargin="113.0615" BottomMargin="558.9385" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="156" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="186.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="582.9385" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8096" />
            <PreSize X="0.1453" Y="0.0667" />
            <FileData Type="MarkedSubImage" Path="Text/findBackCode.png" Plist="text.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="exit" ActionTag="238293849" Tag="176" IconVisible="False" LeftMargin="996.1896" RightMargin="197.8104" TopMargin="94.4147" BottomMargin="539.5853" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1039.1896" Y="582.5853" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8119" Y="0.8091" />
            <PreSize X="0.0672" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="Common/exit.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/exit.png" Plist="Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Transparentbox" ActionTag="-892907386" Tag="178" IconVisible="False" LeftMargin="239.2682" RightMargin="240.7318" TopMargin="209.6887" BottomMargin="210.3113" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.2682" Y="360.3113" />
            <Scale ScaleX="1.0000" ScaleY="0.9754" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4994" Y="0.5004" />
            <PreSize X="0.6250" Y="0.4167" />
            <FileData Type="MarkedSubImage" Path="Common/touming.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="phoneNumText" ActionTag="-502743375" Tag="179" IconVisible="False" LeftMargin="293.7800" RightMargin="804.2200" TopMargin="253.6600" BottomMargin="440.3400" FontSize="26" LabelText="请输入手机号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="182.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.7800" Y="453.3400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.3006" Y="0.6296" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="verificationText" ActionTag="2818357" Tag="180" IconVisible="False" LeftMargin="292.7100" RightMargin="805.2900" TopMargin="342.2800" BottomMargin="351.7200" FontSize="26" LabelText="请输入验证码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="182.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.7100" Y="364.7200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.2998" Y="0.5066" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="newCode" ActionTag="-1275798515" Tag="181" IconVisible="False" LeftMargin="289.7200" RightMargin="808.2800" TopMargin="433.0500" BottomMargin="260.9500" FontSize="26" LabelText="请输入新密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="182.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.7200" Y="273.9500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.2974" Y="0.3805" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="phoneBg" ActionTag="-726053129" Tag="182" IconVisible="False" LeftMargin="471.7900" RightMargin="328.2100" TopMargin="231.4300" BottomMargin="418.5700" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="480.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="711.7900" Y="453.5700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5561" Y="0.6300" />
            <PreSize X="0.3750" Y="0.0972" />
            <FileData Type="MarkedSubImage" Path="Common/inputBox.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="CodeBg" ActionTag="-1775666554" Tag="183" IconVisible="False" LeftMargin="468.4100" RightMargin="331.5900" TopMargin="411.3400" BottomMargin="238.6600" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="480.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="708.4100" Y="273.6600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5534" Y="0.3801" />
            <PreSize X="0.3750" Y="0.0972" />
            <FileData Type="MarkedSubImage" Path="Common/inputBox.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="verificationBg" ActionTag="851700882" Tag="184" IconVisible="False" LeftMargin="469.3300" RightMargin="510.6700" TopMargin="319.1000" BottomMargin="330.9000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="619.3300" Y="365.9000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4839" Y="0.5082" />
            <PreSize X="0.2344" Y="0.0972" />
            <FileData Type="MarkedSubImage" Path="Common/inputBox.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="authcode" ActionTag="348379568" Tag="185" IconVisible="False" LeftMargin="793.3000" RightMargin="315.7000" TopMargin="324.0000" BottomMargin="308.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="171.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="878.8000" Y="352.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6866" Y="0.4889" />
            <PreSize X="0.1336" Y="0.1222" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="Common/Sendcode.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/Sendcode.png" Plist="Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Reffer" ActionTag="265103731" Tag="186" IconVisible="False" LeftMargin="554.5000" RightMargin="554.5000" TopMargin="522.5000" BottomMargin="112.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="171.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="155.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2153" />
            <PreSize X="0.1336" Y="0.1181" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="Common/referButton.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/referButton.png" Plist="Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mobileInput" ActionTag="-2119178044" Tag="187" IconVisible="False" LeftMargin="476.2400" RightMargin="333.7600" TopMargin="247.8300" BottomMargin="432.1700" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText=" 请输入手机号" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="470.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="476.2400" Y="452.1700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="229" G="229" B="229" />
            <PrePosition X="0.3721" Y="0.6280" />
            <PreSize X="0.3672" Y="0.0556" />
          </AbstractNodeData>
          <AbstractNodeData Name="newCodeInput" ActionTag="-94783521" Tag="188" IconVisible="False" LeftMargin="476.0000" RightMargin="334.0000" TopMargin="428.1299" BottomMargin="251.8701" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText=" 6-20位字母、数字" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
            <Size X="470.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="476.0000" Y="271.8701" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="229" G="229" B="229" />
            <PrePosition X="0.3719" Y="0.3776" />
            <PreSize X="0.3672" Y="0.0556" />
          </AbstractNodeData>
          <AbstractNodeData Name="verificationInput" ActionTag="-184350856" Tag="189" IconVisible="False" LeftMargin="476.0000" RightMargin="524.0000" TopMargin="337.1900" BottomMargin="342.8100" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText=" 请输入验证码" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="280.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="476.0000" Y="362.8100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="229" G="229" B="229" />
            <PrePosition X="0.3719" Y="0.5039" />
            <PreSize X="0.2188" Y="0.0556" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>