<GameFile>
  <PropertyGroup Name="DialogSafeBoxGiving" Type="Layer" ID="b4bdc606-50af-46e1-9d9a-78de6a4ccba1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="233" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1678344140" Tag="235" IconVisible="False" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="90.0000" BottomMargin="90.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="893" Scale9Height="588" ctype="ImageViewObjectData">
            <Size X="880.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6875" Y="0.7500" />
            <FileData Type="Normal" Path="bigImage/dialogbackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="mysafeBox_text" ActionTag="1460010710" Tag="236" IconVisible="False" LeftMargin="523.5000" RightMargin="523.5000" TopMargin="115.5000" BottomMargin="555.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="203" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="233.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="580.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8056" />
            <PreSize X="0.1820" Y="0.0681" />
            <FileData Type="MarkedSubImage" Path="Text/mysafeBox.png" Plist="text.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="exit" ActionTag="1427409976" Tag="237" IconVisible="False" LeftMargin="997.8593" RightMargin="196.1407" TopMargin="94.2460" BottomMargin="539.7540" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1040.8593" Y="582.7540" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8132" Y="0.8094" />
            <PreSize X="0.0672" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Common/exit.png" Plist="Common.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Common/exit.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/exit.png" Plist="Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="givingCoinsNum" ActionTag="1331165786" Tag="238" IconVisible="False" LeftMargin="303.2594" RightMargin="832.7406" TopMargin="280.6922" BottomMargin="406.3078" FontSize="32" LabelText="赠送数量:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.2594" Y="422.8078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.2932" Y="0.5872" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="recipientID" ActionTag="396526916" Tag="239" IconVisible="False" LeftMargin="270.3794" RightMargin="833.6206" TopMargin="407.0814" BottomMargin="279.9186" FontSize="32" LabelText="受赠玩家ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="176.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5027" ScaleY="0.5000" />
            <Position X="358.8488" Y="296.4186" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.2804" Y="0.4117" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="input_bg_2" ActionTag="1317709515" Tag="253" IconVisible="False" LeftMargin="467.5500" RightMargin="312.4500" TopMargin="389.0000" BottomMargin="261.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="717.5500" Y="296.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5606" Y="0.4111" />
            <PreSize X="0.3906" Y="0.0972" />
            <FileData Type="MarkedSubImage" Path="Common/inputBox.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="input_bg_1" ActionTag="-34925428" Tag="254" IconVisible="False" LeftMargin="471.4780" RightMargin="308.5220" TopMargin="263.0000" BottomMargin="387.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="721.4780" Y="422.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5637" Y="0.5861" />
            <PreSize X="0.3906" Y="0.0972" />
            <FileData Type="MarkedSubImage" Path="Common/InputboxCoins.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="coins_image" ActionTag="1730174749" Tag="255" IconVisible="False" LeftMargin="916.9826" RightMargin="326.0174" TopMargin="278.7877" BottomMargin="404.2123" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="37.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="935.4826" Y="422.7123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7308" Y="0.5871" />
            <PreSize X="0.0289" Y="0.0514" />
            <FileData Type="MarkedSubImage" Path="Common/coins.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="giving_Button" ActionTag="-1606804812" Tag="256" IconVisible="False" LeftMargin="561.3239" RightMargin="547.6761" TopMargin="501.2651" BottomMargin="134.7349" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="171.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="646.8239" Y="176.7349" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5053" Y="0.2455" />
            <PreSize X="0.1336" Y="0.1167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Common/givingButton.png" Plist="Common.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Common/givingButton.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/givingButton.png" Plist="Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="givingNum_input" ActionTag="-1954145877" Tag="257" IconVisible="False" LeftMargin="477.3643" RightMargin="372.6357" TopMargin="282.3716" BottomMargin="387.6284" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="430.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="692.3643" Y="412.6284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.5409" Y="0.5731" />
            <PreSize X="0.3359" Y="0.0694" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_input" ActionTag="-866752244" Tag="258" IconVisible="False" LeftMargin="472.3666" RightMargin="407.6334" TopMargin="405.7716" BottomMargin="274.2284" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="400.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="672.3666" Y="294.2284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.5253" Y="0.4087" />
            <PreSize X="0.3125" Y="0.0556" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>