<GameProjectFile>
  <PropertyGroup Type="Layer" Name="DialogSettle" ID="64e176f0-c1c5-4618-ad60-1d3c49bac319" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="DialogSettleLayer" Tag="165" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="radiance" ActionTag="-200374822" VisibleForFrame="False" Tag="669" IconVisible="False" LeftMargin="280.0000" RightMargin="280.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="690" Scale9Height="689" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5625" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nowinnolose" ActionTag="-72633908" VisibleForFrame="False" Tag="352" IconVisible="False" LeftMargin="276.0000" RightMargin="276.0000" TopMargin="145.0000" BottomMargin="165.0000" Scale9Enable="True" LeftEage="240" RightEage="240" TopEage="135" BottomEage="135" Scale9OriginX="240" Scale9OriginY="135" Scale9Width="248" Scale9Height="140" ctype="ImageViewObjectData">
            <Size X="728.0000" Y="410.0000" />
            <Children>
              <AbstractNodeData Name="flatFlashing" ActionTag="363634325" Tag="230" IconVisible="True" LeftMargin="368.2900" RightMargin="359.7100" TopMargin="211.9826" BottomMargin="198.0174" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="368.2900" Y="198.0174" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5059" Y="0.4830" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ribbon" ActionTag="1532702935" Tag="1021" IconVisible="False" LeftMargin="182.3489" RightMargin="173.6511" TopMargin="-40.5090" BottomMargin="343.5090" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="342" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="372.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="368.3489" Y="397.0090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5060" Y="0.9683" />
                <PreSize X="0.5110" Y="0.2610" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="370.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5139" />
            <PreSize X="0.5688" Y="0.5694" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="win" ActionTag="-2006337711" VisibleForFrame="False" Tag="347" IconVisible="False" LeftMargin="276.0000" RightMargin="276.0000" TopMargin="145.0000" BottomMargin="165.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="698" Scale9Height="380" ctype="ImageViewObjectData">
            <Size X="728.0000" Y="410.0000" />
            <Children>
              <AbstractNodeData Name="winFlashing" ActionTag="-574233528" Tag="331" IconVisible="True" LeftMargin="367.5540" RightMargin="360.4460" TopMargin="210.9017" BottomMargin="199.0983" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="367.5540" Y="199.0983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="0.4856" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="winribbon" ActionTag="-1368289966" Tag="348" IconVisible="False" LeftMargin="181.5224" RightMargin="174.4777" TopMargin="-37.9585" BottomMargin="340.9585" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="342" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="372.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="367.5224" Y="394.4585" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5048" Y="0.9621" />
                <PreSize X="0.2906" Y="0.1486" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="370.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5139" />
            <PreSize X="0.5688" Y="0.5694" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lose" ActionTag="-1919201446" VisibleForFrame="False" Tag="171" IconVisible="False" LeftMargin="273.5000" RightMargin="273.5000" TopMargin="122.5000" BottomMargin="162.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="703" Scale9Height="405" ctype="ImageViewObjectData">
            <Size X="733.0000" Y="435.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="380.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5278" />
            <PreSize X="0.5727" Y="0.6042" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhuang" ActionTag="1713325741" Tag="167" IconVisible="False" LeftMargin="469.0680" RightMargin="742.9320" TopMargin="266.9084" BottomMargin="402.0916" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="38" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="68.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.0680" Y="427.5916" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3930" Y="0.5939" />
            <PreSize X="0.0531" Y="0.0708" />
            <FileData Type="MarkedSubImage" Path="Common/zhuang.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ben" ActionTag="-2059457399" Tag="169" IconVisible="False" LeftMargin="469.0700" RightMargin="742.9300" TopMargin="391.2757" BottomMargin="277.7243" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="16" BottomEage="16" Scale9OriginX="22" Scale9OriginY="16" Scale9Width="24" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="68.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.0700" Y="303.2243" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3930" Y="0.4211" />
            <PreSize X="0.0531" Y="0.0708" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="xingxing1" ActionTag="-2067742715" Tag="173" IconVisible="False" LeftMargin="173.8429" RightMargin="1038.1571" TopMargin="152.4038" BottomMargin="499.5962" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="68.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.8429" Y="533.5962" />
            <Scale ScaleX="0.8000" ScaleY="0.7600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1624" Y="0.7411" />
            <PreSize X="0.0531" Y="0.0944" />
            <FileData Type="MarkedSubImage" Path="Common/xingxing.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="xingxing2" ActionTag="-16864421" Tag="174" IconVisible="False" LeftMargin="351.7339" RightMargin="860.2661" TopMargin="28.9172" BottomMargin="623.0828" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="68.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="385.7339" Y="657.0828" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3014" Y="0.9126" />
            <PreSize X="0.0531" Y="0.0944" />
            <FileData Type="MarkedSubImage" Path="Common/xingxing.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="xingxing3" ActionTag="-361045314" Tag="175" IconVisible="False" LeftMargin="616.4074" RightMargin="595.5926" TopMargin="16.6387" BottomMargin="635.3613" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="68.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.4074" Y="669.3613" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5081" Y="0.9297" />
            <PreSize X="0.0531" Y="0.0944" />
            <FileData Type="MarkedSubImage" Path="Common/xingxing.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="xingxing4" ActionTag="-146586559" Tag="176" IconVisible="False" LeftMargin="867.4468" RightMargin="344.5532" TopMargin="28.9164" BottomMargin="623.0836" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="68.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="901.4468" Y="657.0836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7043" Y="0.9126" />
            <PreSize X="0.0531" Y="0.0944" />
            <FileData Type="MarkedSubImage" Path="Common/xingxing.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="xingxing5" ActionTag="-197891150" Tag="177" IconVisible="False" LeftMargin="1042.0745" RightMargin="169.9255" TopMargin="151.7036" BottomMargin="500.2964" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="68.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1076.0745" Y="534.2964" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8407" Y="0.7421" />
            <PreSize X="0.0531" Y="0.0944" />
            <FileData Type="MarkedSubImage" Path="Common/xingxing.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bankerWin" ActionTag="-1741514482" CallBackType="Click" Tag="571" IconVisible="False" LeftMargin="570.0000" RightMargin="585.0000" TopMargin="275.5000" BottomMargin="411.5000" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="570.0000" Y="428.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4453" Y="0.5944" />
            <PreSize X="0.0281" Y="0.0458" />
            <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/jinse.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bankerLose" ActionTag="724249566" CallBackType="Click" Tag="572" IconVisible="False" LeftMargin="570.0000" RightMargin="610.0000" TopMargin="275.5000" BottomMargin="411.5000" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="570.0000" Y="428.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4453" Y="0.5944" />
            <PreSize X="0.0781" Y="0.0458" />
            <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/hui.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="benWin" ActionTag="721064931" Tag="573" IconVisible="False" LeftMargin="570.0000" RightMargin="660.0000" TopMargin="400.5000" BottomMargin="286.5000" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="570.0000" Y="303.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4453" Y="0.4208" />
            <PreSize X="0.0281" Y="0.0458" />
            <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/jinse.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="benLose" ActionTag="950460261" Tag="574" IconVisible="False" LeftMargin="570.0000" RightMargin="710.0000" TopMargin="417.0000" BottomMargin="303.0000" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="570.0000" Y="303.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4453" Y="0.4208" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/hui.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>