<GameFile>
  <PropertyGroup Name="DialogHelp" Type="Layer" ID="a6af7583-78be-4220-8fa0-450f38d4c6c5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="300" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-937050942" Tag="301" IconVisible="False" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="90.0002" BottomMargin="89.9998" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="893" Scale9Height="588" ctype="ImageViewObjectData">
            <Size X="880.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="359.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6875" Y="0.7500" />
            <FileData Type="Normal" Path="bigImage/dialogbackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="exit" ActionTag="-1649801984" Tag="304" IconVisible="False" LeftMargin="997.1912" RightMargin="196.8088" TopMargin="92.7788" BottomMargin="541.2212" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1040.1912" Y="584.2212" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8126" Y="0.8114" />
            <PreSize X="0.0672" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Common/exit.png" Plist="Common.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Common/exit.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/exit.png" Plist="Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="helpTitle" ActionTag="-2001036957" Tag="155" IconVisible="False" LeftMargin="547.0000" RightMargin="547.0000" TopMargin="115.4573" BottomMargin="556.5427" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="156" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="186.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="580.5427" />
            <Scale ScaleX="0.9386" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8063" />
            <PreSize X="0.1453" Y="0.0667" />
            <FileData Type="MarkedSubImage" Path="Text/help.png" Plist="text.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_help" ActionTag="-850218415" Tag="471" IconVisible="False" LeftMargin="199.2952" RightMargin="200.7048" TopMargin="182.5838" BottomMargin="97.4162" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="880.0000" Y="440.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="1142162673" Tag="475" IconVisible="False" BottomMargin="1520.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="880.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="zhadan" ActionTag="131211004" CallBackType="Touch" Tag="476" IconVisible="False" LeftMargin="83.4200" RightMargin="576.5800" TopMargin="24.8058" BottomMargin="19.1942" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="190" Scale9Height="71" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.4200" Y="69.6942" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2198" Y="0.4806" />
                    <PreSize X="0.2500" Y="0.5050" />
                    <FileData Type="MarkedSubImage" Path="DialogHelp/zhadan.png" Plist="DialogHelp.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_zhadan" ActionTag="-1452164118" Tag="480" IconVisible="False" LeftMargin="330.9174" RightMargin="489.0826" TopMargin="31.7302" BottomMargin="78.2698" FontSize="30" LabelText="炸弹" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.9174" Y="93.2698" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4101" Y="0.6662" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_beilv8" ActionTag="932211872" Tag="481" IconVisible="False" LeftMargin="325.5700" RightMargin="484.4300" TopMargin="95.0000" BottomMargin="30.0000" FontSize="20" LabelText="倍率×8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.5700" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4097" Y="0.2759" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jinniu" ActionTag="147558827" Tag="482" IconVisible="False" LeftMargin="506.0000" RightMargin="154.0000" TopMargin="24.8100" BottomMargin="19.1900" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="190" Scale9Height="71" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="616.0000" Y="69.6900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.4806" />
                    <PreSize X="0.2500" Y="0.7214" />
                    <FileData Type="MarkedSubImage" Path="DialogHelp/jinniu.png" Plist="DialogHelp.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_jinniu" ActionTag="231847699" Tag="483" IconVisible="False" LeftMargin="750.5100" RightMargin="69.4900" TopMargin="37.0000" BottomMargin="78.0000" FontSize="30" LabelText="金牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="780.5100" Y="93.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.8869" Y="0.6414" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_beilv7" ActionTag="1024757698" Tag="566" IconVisible="False" LeftMargin="745.0000" RightMargin="65.0000" TopMargin="95.0000" BottomMargin="30.0000" FontSize="20" LabelText="倍率×7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="780.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.8864" Y="0.2759" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="1520.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9129" />
                <PreSize X="1.0000" Y="0.0871" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="757583366" ZOrder="1" Tag="478" IconVisible="False" TopMargin="145.0000" BottomMargin="1375.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="880.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="Image_yinniu" ActionTag="1202446841" Tag="484" IconVisible="False" LeftMargin="83.8700" RightMargin="576.1300" TopMargin="25.5000" BottomMargin="18.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="190" Scale9Height="71" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.8700" Y="69.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2203" Y="0.4759" />
                    <PreSize X="0.2500" Y="0.7214" />
                    <FileData Type="MarkedSubImage" Path="DialogHelp/yinniu.png" Plist="DialogHelp.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_niuniu" ActionTag="-1217694498" Tag="485" IconVisible="False" LeftMargin="506.0000" RightMargin="154.0000" TopMargin="25.5000" BottomMargin="18.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="190" Scale9Height="71" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="616.0000" Y="69.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.4759" />
                    <PreSize X="0.2500" Y="0.7214" />
                    <FileData Type="MarkedSubImage" Path="DialogHelp/niuniu.png" Plist="DialogHelp.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yinniu" ActionTag="1014025700" Tag="567" IconVisible="False" LeftMargin="330.9600" RightMargin="489.0400" TopMargin="43.2024" BottomMargin="71.7976" FontSize="30" LabelText="银牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.9600" Y="86.7976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4102" Y="0.5986" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beilv_6" ActionTag="2084497811" Tag="568" IconVisible="False" LeftMargin="325.0000" RightMargin="485.0000" TopMargin="95.0000" BottomMargin="30.0000" FontSize="20" LabelText="倍率×6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4091" Y="0.2759" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_niuniu" ActionTag="-1218015590" Tag="569" IconVisible="False" LeftMargin="750.0000" RightMargin="70.0000" TopMargin="43.2000" BottomMargin="71.8000" FontSize="30" LabelText="牛牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="780.0000" Y="86.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.8864" Y="0.5986" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_beilv5" ActionTag="865070513" Tag="570" IconVisible="False" LeftMargin="745.0000" RightMargin="65.0000" TopMargin="95.0000" BottomMargin="30.0000" FontSize="20" LabelText="倍率×5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="780.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.8864" Y="0.2759" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="1375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8258" />
                <PreSize X="1.0000" Y="0.0871" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="212544338" ZOrder="2" Tag="479" IconVisible="False" TopMargin="290.0000" BottomMargin="1230.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="880.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="Image_niu9" ActionTag="-564587898" Tag="486" IconVisible="False" LeftMargin="83.9900" RightMargin="576.0100" TopMargin="28.1852" BottomMargin="15.8148" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="190" Scale9Height="71" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.9900" Y="66.3148" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2204" Y="0.4573" />
                    <PreSize X="0.2500" Y="0.7214" />
                    <FileData Type="MarkedSubImage" Path="DialogHelp/niu9.png" Plist="DialogHelp.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_niu8" ActionTag="2013186160" Tag="487" IconVisible="False" LeftMargin="506.0000" RightMargin="154.0000" TopMargin="28.1851" BottomMargin="15.8149" Scale9Width="220" Scale9Height="101" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="616.0000" Y="66.3149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.4573" />
                    <PreSize X="0.2500" Y="0.7214" />
                    <FileData Type="MarkedSubImage" Path="DialogHelp/niu8.png" Plist="DialogHelp.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_niu9" ActionTag="-1577213838" Tag="571" IconVisible="False" LeftMargin="330.0000" RightMargin="490.0000" TopMargin="36.9040" BottomMargin="78.0960" FontSize="30" LabelText="牛九" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="93.0960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4091" Y="0.6420" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_beilv4" ActionTag="1354061946" Tag="572" IconVisible="False" LeftMargin="325.0000" RightMargin="485.0000" TopMargin="95.0189" BottomMargin="29.9811" FontSize="20" LabelText="倍率×4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="39.9811" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4091" Y="0.2757" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_niu8" ActionTag="1267483243" Tag="573" IconVisible="False" LeftMargin="750.0000" RightMargin="70.0000" TopMargin="37.2022" BottomMargin="77.7978" FontSize="30" LabelText="牛八" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="780.0000" Y="92.7978" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.8864" Y="0.6400" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_beilv3" ActionTag="-677509194" Tag="574" IconVisible="False" LeftMargin="745.0000" RightMargin="65.0000" TopMargin="96.8066" BottomMargin="28.1934" FontSize="20" LabelText="倍率×3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="780.0000" Y="38.1934" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.8864" Y="0.2634" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="1230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7387" />
                <PreSize X="1.0000" Y="0.0871" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="1498621992" ZOrder="3" Tag="488" IconVisible="False" TopMargin="435.0000" BottomMargin="1085.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="880.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="Image_niu7" ActionTag="-916966460" Tag="491" IconVisible="False" LeftMargin="83.0000" RightMargin="577.0000" TopMargin="25.5000" BottomMargin="18.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="190" Scale9Height="71" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.0000" Y="69.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2193" Y="0.4759" />
                    <PreSize X="0.2500" Y="0.6966" />
                    <FileData Type="MarkedSubImage" Path="DialogHelp/niu7.png" Plist="DialogHelp.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_niu6" ActionTag="1783950408" Tag="492" IconVisible="False" LeftMargin="506.0000" RightMargin="154.0000" TopMargin="25.5000" BottomMargin="18.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="190" Scale9Height="71" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="616.0000" Y="69.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.4759" />
                    <PreSize X="0.2500" Y="0.6966" />
                    <FileData Type="MarkedSubImage" Path="DialogHelp/niu6.png" Plist="DialogHelp.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_niu7" ActionTag="2071006813" Tag="575" IconVisible="False" LeftMargin="330.0000" RightMargin="490.0000" TopMargin="44.0000" BottomMargin="71.0000" FontSize="30" LabelText="牛七" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="86.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4091" Y="0.5931" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_beilv7" ActionTag="1034016744" Tag="576" IconVisible="False" LeftMargin="325.0000" RightMargin="485.0000" TopMargin="95.0000" BottomMargin="30.0000" FontSize="20" LabelText="倍率×2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4091" Y="0.2759" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_niu6" ActionTag="-1974087487" Tag="577" IconVisible="False" LeftMargin="750.0000" RightMargin="70.0000" TopMargin="44.0000" BottomMargin="71.0000" FontSize="30" LabelText="牛六" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="780.0000" Y="86.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.8864" Y="0.5931" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_beilv6" ActionTag="-1254630290" Tag="578" IconVisible="False" LeftMargin="745.0000" RightMargin="65.0000" TopMargin="95.0000" BottomMargin="30.0000" FontSize="20" LabelText="倍率×1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="780.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.8864" Y="0.2759" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="1085.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6517" />
                <PreSize X="1.0000" Y="0.0871" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_5" ActionTag="-1648963363" ZOrder="4" Tag="489" IconVisible="False" TopMargin="580.0000" BottomMargin="940.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="880.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="Image_14" ActionTag="1263013775" Tag="493" IconVisible="False" LeftMargin="83.0000" RightMargin="577.0000" TopMargin="25.5000" BottomMargin="18.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="190" Scale9Height="71" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.0000" Y="69.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2193" Y="0.4759" />
                    <PreSize X="0.2500" Y="0.6966" />
                    <FileData Type="MarkedSubImage" Path="DialogHelp/niu5.png" Plist="DialogHelp.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_15" ActionTag="1235490639" Tag="494" IconVisible="False" LeftMargin="506.0000" RightMargin="154.0000" TopMargin="25.5000" BottomMargin="18.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="190" Scale9Height="71" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="616.0000" Y="69.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.4759" />
                    <PreSize X="0.2500" Y="0.6966" />
                    <FileData Type="MarkedSubImage" Path="DialogHelp/niu4.png" Plist="DialogHelp.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_niu5" ActionTag="-1332621024" Tag="579" IconVisible="False" LeftMargin="330.0000" RightMargin="490.0000" TopMargin="44.0000" BottomMargin="71.0000" FontSize="30" LabelText="牛五" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="86.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4091" Y="0.5931" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_beilv5" ActionTag="-583642355" Tag="580" IconVisible="False" LeftMargin="325.0000" RightMargin="485.0000" TopMargin="95.0000" BottomMargin="30.0000" FontSize="20" LabelText="倍率×1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4091" Y="0.2759" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_niu4" ActionTag="1085088098" Tag="581" IconVisible="False" LeftMargin="750.0000" RightMargin="70.0000" TopMargin="44.0000" BottomMargin="71.0000" FontSize="30" LabelText="牛四" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="780.0000" Y="86.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.8864" Y="0.5931" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_beilv4" ActionTag="-227740818" Tag="582" IconVisible="False" LeftMargin="745.0000" RightMargin="65.0000" TopMargin="95.0000" BottomMargin="30.0000" FontSize="20" LabelText="倍率×1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="780.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.8864" Y="0.2759" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="940.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5646" />
                <PreSize X="1.0000" Y="0.0871" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_6" ActionTag="627191690" ZOrder="5" Tag="490" IconVisible="False" TopMargin="725.0000" BottomMargin="795.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="880.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="Image_16" ActionTag="1852616534" Tag="495" IconVisible="False" LeftMargin="83.0000" RightMargin="577.0000" TopMargin="25.5000" BottomMargin="18.5000" Scale9Width="220" Scale9Height="101" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.0000" Y="69.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2193" Y="0.4759" />
                    <PreSize X="0.2500" Y="0.6966" />
                    <FileData Type="MarkedSubImage" Path="DialogHelp/niu3.png" Plist="DialogHelp.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_17" ActionTag="1506320156" Tag="496" IconVisible="False" LeftMargin="506.0000" RightMargin="154.0000" TopMargin="25.5000" BottomMargin="18.5000" Scale9Width="220" Scale9Height="101" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="616.0000" Y="69.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.4759" />
                    <PreSize X="0.2500" Y="0.6966" />
                    <FileData Type="MarkedSubImage" Path="DialogHelp/niu2.png" Plist="DialogHelp.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_niu3" ActionTag="-1758648921" Tag="583" IconVisible="False" LeftMargin="330.0000" RightMargin="490.0000" TopMargin="44.0000" BottomMargin="71.0000" FontSize="30" LabelText="牛三" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="86.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4091" Y="0.5931" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_beilv3" ActionTag="1878150792" Tag="584" IconVisible="False" LeftMargin="325.0000" RightMargin="485.0000" TopMargin="95.0000" BottomMargin="30.0000" FontSize="20" LabelText="倍率×1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4091" Y="0.2759" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_niu2" ActionTag="-1795855238" Tag="585" IconVisible="False" LeftMargin="750.0000" RightMargin="70.0000" TopMargin="44.0000" BottomMargin="71.0000" FontSize="30" LabelText="牛二" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="780.0000" Y="86.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.8864" Y="0.5931" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_beilv2" ActionTag="357325137" Tag="586" IconVisible="False" LeftMargin="745.0000" RightMargin="65.0000" TopMargin="94.9999" BottomMargin="30.0001" FontSize="20" LabelText="倍率×1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="780.0000" Y="40.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.8864" Y="0.2759" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="795.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4775" />
                <PreSize X="1.0000" Y="0.0871" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_7" ActionTag="1859383722" ZOrder="6" Tag="497" IconVisible="False" TopMargin="870.0000" BottomMargin="650.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="880.0000" Y="145.0000" />
                <Children>
                  <AbstractNodeData Name="Image_18" ActionTag="1173176296" Tag="498" IconVisible="False" LeftMargin="83.0000" RightMargin="577.0000" TopMargin="25.5000" BottomMargin="18.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="190" Scale9Height="71" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.0000" Y="69.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2193" Y="0.4759" />
                    <PreSize X="0.2500" Y="0.6966" />
                    <FileData Type="MarkedSubImage" Path="DialogHelp/niu1.png" Plist="DialogHelp.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_19" ActionTag="64108230" Tag="499" IconVisible="False" LeftMargin="506.0000" RightMargin="154.0000" TopMargin="25.5000" BottomMargin="18.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="190" Scale9Height="71" ctype="ImageViewObjectData">
                    <Size X="220.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="616.0000" Y="69.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.4759" />
                    <PreSize X="0.2500" Y="0.6966" />
                    <FileData Type="MarkedSubImage" Path="DialogHelp/meiniu.png" Plist="DialogHelp.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_niu1" ActionTag="81992849" Tag="587" IconVisible="False" LeftMargin="330.0000" RightMargin="490.0000" TopMargin="44.0000" BottomMargin="71.0000" FontSize="30" LabelText="牛一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="86.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4091" Y="0.5931" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_beilv1" ActionTag="-138119336" Tag="588" IconVisible="False" LeftMargin="325.0000" RightMargin="485.0000" TopMargin="95.0000" BottomMargin="30.0000" FontSize="20" LabelText="倍率×1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4091" Y="0.2759" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_winiu" ActionTag="-679567843" Tag="589" IconVisible="False" LeftMargin="750.0000" RightMargin="70.0000" TopMargin="44.0000" BottomMargin="71.0000" FontSize="30" LabelText="无牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="780.0000" Y="86.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.8864" Y="0.5931" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_beilvwu" ActionTag="-46695635" Tag="590" IconVisible="False" LeftMargin="745.0000" RightMargin="65.0000" TopMargin="95.0000" BottomMargin="30.0000" FontSize="20" LabelText="倍率×1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="780.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.8864" Y="0.2759" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="650.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3904" />
                <PreSize X="1.0000" Y="0.0871" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_8" ActionTag="-148991295" ZOrder="7" Alpha="156" Tag="685" IconVisible="False" TopMargin="1015.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="880.0000" Y="650.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1135745970" Tag="686" IconVisible="False" LeftMargin="75.7043" RightMargin="144.2957" TopMargin="53.1209" BottomMargin="556.8791" IsCustomSize="True" FontSize="30" LabelText="数字比较：K&gt;Q&gt;J&gt;10&gt;9&gt;8&gt;7&gt;6&gt;5&gt;4&gt;3&gt;2&gt;A。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="660.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="405.7043" Y="576.8791" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4610" Y="0.8875" />
                    <PreSize X="0.7500" Y="0.0500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-25657371" Tag="687" IconVisible="False" LeftMargin="75.7039" RightMargin="204.2961" TopMargin="93.8914" BottomMargin="516.1086" IsCustomSize="True" FontSize="30" LabelText="花色比较：黑桃&gt;红桃&gt;梅花&gt;方块。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="600.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.7039" Y="536.1086" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4269" Y="0.8248" />
                    <PreSize X="0.6818" Y="0.0500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-94962626" Tag="688" IconVisible="False" LeftMargin="75.7043" RightMargin="144.2957" TopMargin="133.8914" BottomMargin="476.1086" IsCustomSize="True" FontSize="30" LabelText="牌型比较：炸弹&gt;金牛&gt;银牛&gt;牛牛&gt;有牛&gt;无牛。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="660.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="405.7043" Y="496.1086" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4610" Y="0.7632" />
                    <PreSize X="0.7500" Y="0.0500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="-1499022877" Tag="689" IconVisible="False" LeftMargin="75.7043" RightMargin="144.2957" TopMargin="173.8919" BottomMargin="436.1081" IsCustomSize="True" FontSize="30" LabelText="无牛牌型比较：取其中最大的一张牌比较大小，" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="660.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="405.7043" Y="456.1081" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4610" Y="0.7017" />
                    <PreSize X="0.7500" Y="0.0500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="1258903394" Tag="690" IconVisible="False" LeftMargin="75.7039" RightMargin="204.2961" TopMargin="213.8920" BottomMargin="396.1080" IsCustomSize="True" FontSize="30" LabelText="牌大的赢，大小相同比花色。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="600.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.7039" Y="416.1080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4269" Y="0.6402" />
                    <PreSize X="0.6818" Y="0.0500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="902829998" Tag="691" IconVisible="False" LeftMargin="75.7043" RightMargin="144.2957" TopMargin="253.8918" BottomMargin="356.1082" IsCustomSize="True" FontSize="30" LabelText="有牛牌型比较：比牛数；牛数相同比花色。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="660.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="405.7043" Y="376.1082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4610" Y="0.5786" />
                    <PreSize X="0.7500" Y="0.0500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7" ActionTag="267193074" Tag="692" IconVisible="False" LeftMargin="75.7043" RightMargin="144.2957" TopMargin="293.8913" BottomMargin="316.1087" IsCustomSize="True" FontSize="30" LabelText="牛牛牌型比较：取其中最大的一张牌比较大小，" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="660.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="405.7043" Y="336.1087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4610" Y="0.5171" />
                    <PreSize X="0.7500" Y="0.0500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8" ActionTag="1575687853" Tag="693" IconVisible="False" LeftMargin="75.7039" RightMargin="204.2961" TopMargin="333.8921" BottomMargin="276.1079" IsCustomSize="True" FontSize="30" LabelText="牌大的赢，大小相同比花色。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="600.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.7039" Y="296.1079" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4269" Y="0.4556" />
                    <PreSize X="0.6818" Y="0.0500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_9" ActionTag="722613744" Tag="694" IconVisible="False" LeftMargin="75.7043" RightMargin="144.2957" TopMargin="373.8925" BottomMargin="236.1075" IsCustomSize="True" FontSize="30" LabelText="银牛牌型比较：取其中最大的一张牌比较大小，" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="660.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="405.7043" Y="256.1075" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4610" Y="0.3940" />
                    <PreSize X="0.7500" Y="0.0500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_10" ActionTag="2092803339" Tag="695" IconVisible="False" LeftMargin="75.7039" RightMargin="204.2961" TopMargin="413.0143" BottomMargin="196.9857" IsCustomSize="True" FontSize="30" LabelText="牌大的赢，大小相同比花色。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="600.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.7039" Y="216.9857" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4269" Y="0.3338" />
                    <PreSize X="0.6818" Y="0.0500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_11" ActionTag="-2016895603" Tag="696" IconVisible="False" LeftMargin="75.7043" RightMargin="144.2957" TopMargin="453.8946" BottomMargin="156.1054" IsCustomSize="True" FontSize="30" LabelText="金牛牌型比较：取其中最大的一张牌比较大小，" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="660.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="405.7043" Y="176.1054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4610" Y="0.2709" />
                    <PreSize X="0.7500" Y="0.0500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_12" ActionTag="-531834658" Tag="697" IconVisible="False" LeftMargin="75.7043" RightMargin="144.2957" TopMargin="493.8933" BottomMargin="116.1067" IsCustomSize="True" FontSize="30" LabelText="牌大的赢，大小相同比花色。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="660.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="405.7043" Y="136.1067" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4610" Y="0.2094" />
                    <PreSize X="0.7500" Y="0.0500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_13" ActionTag="1089438189" Tag="698" IconVisible="False" LeftMargin="75.1781" RightMargin="204.8219" TopMargin="533.8924" BottomMargin="76.1076" IsCustomSize="True" FontSize="30" LabelText="炸弹之间大小比较：取炸弹牌比较大小。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="600.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.1781" Y="96.1076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4263" Y="0.1479" />
                    <PreSize X="0.6818" Y="0.0500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.3904" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="199.2952" Y="97.4162" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1557" Y="0.1353" />
            <PreSize X="0.6875" Y="0.6111" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>