<GameFile>
  <PropertyGroup Name="DialogBinding" Type="Layer" ID="a7a93a70-8084-483a-ae61-09af74797172" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="190" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Bg" ActionTag="-1145879763" Tag="191" IconVisible="False" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="100.0000" BottomMargin="100.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="893" Scale9Height="588" ctype="ImageViewObjectData">
            <Size X="880.0000" Y="520.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6875" Y="0.7222" />
            <FileData Type="Normal" Path="bigImage/dialogbackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bindTitle" ActionTag="-25796218" Tag="192" IconVisible="False" LeftMargin="547.0000" RightMargin="547.0000" TopMargin="123.1600" BottomMargin="548.8400" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="156" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="186.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="572.8400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7956" />
            <PreSize X="0.1453" Y="0.0667" />
            <FileData Type="MarkedSubImage" Path="Text/blinding.png" Plist="text.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="exit" ActionTag="-1467348902" Tag="193" IconVisible="False" LeftMargin="994.2786" RightMargin="199.7214" TopMargin="103.8239" BottomMargin="530.1761" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1037.2786" Y="573.1761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8104" Y="0.7961" />
            <PreSize X="0.0672" Y="0.1194" />
            <FileData Type="MarkedSubImage" Path="Common/exit.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="transparentBox" ActionTag="-781797848" Tag="195" IconVisible="False" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="197.4345" BottomMargin="242.5655" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="382.5655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5313" />
            <PreSize X="0.6250" Y="0.3889" />
            <FileData Type="MarkedSubImage" Path="Common/touming.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tipText" ActionTag="-1374727539" Tag="196" IconVisible="False" LeftMargin="244.5909" RightMargin="502.4091" TopMargin="478.0812" BottomMargin="215.9188" FontSize="26" LabelText="温馨提示：如有疑问请联系客服QQ:2897738207" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="533.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.0909" Y="228.9188" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.3993" Y="0.3179" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="phoneNumText" ActionTag="1203720869" Tag="197" IconVisible="False" LeftMargin="323.9700" RightMargin="836.0300" TopMargin="265.8780" BottomMargin="424.1220" FontSize="30" LabelText="手机号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.9700" Y="439.1220" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.3000" Y="0.6099" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vercitionText" ActionTag="700399892" Tag="198" IconVisible="False" LeftMargin="323.9700" RightMargin="836.0300" TopMargin="368.3989" BottomMargin="321.6011" FontSize="30" LabelText="验证码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.9700" Y="336.6011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.3000" Y="0.4675" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="phoneBg" ActionTag="811219202" Tag="199" IconVisible="False" LeftMargin="443.6900" RightMargin="336.3100" TopMargin="247.0000" BottomMargin="403.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="693.6900" Y="438.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5419" Y="0.6083" />
            <PreSize X="0.3906" Y="0.0972" />
            <FileData Type="MarkedSubImage" Path="Common/inputBox.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="vercitionBg" ActionTag="-1511176264" Tag="200" IconVisible="False" LeftMargin="441.3300" RightMargin="538.6700" TopMargin="349.0000" BottomMargin="301.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="591.3300" Y="336.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4620" Y="0.4667" />
            <PreSize X="0.2344" Y="0.0972" />
            <FileData Type="MarkedSubImage" Path="Common/inputBox.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="authcode" ActionTag="-1390953265" Tag="201" IconVisible="False" LeftMargin="774.5000" RightMargin="334.5000" TopMargin="339.5700" BottomMargin="292.4300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="171.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="860.0000" Y="336.4300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6719" Y="0.4673" />
            <PreSize X="0.1336" Y="0.1222" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="Common/Sendcode.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/Sendcode.png" Plist="Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ruffer" ActionTag="1009180961" Tag="202" IconVisible="False" LeftMargin="554.5000" RightMargin="554.5000" TopMargin="516.7164" BottomMargin="118.2836" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="171.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="160.7836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2233" />
            <PreSize X="0.1336" Y="0.1181" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="Common/referButton.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/referButton.png" Plist="Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mobileInput" ActionTag="978303271" Tag="203" IconVisible="False" LeftMargin="447.4800" RightMargin="342.5200" TopMargin="262.0000" BottomMargin="418.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText=" 请输入手机号" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="490.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="447.4800" Y="438.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3496" Y="0.6083" />
            <PreSize X="0.3828" Y="0.0556" />
          </AbstractNodeData>
          <AbstractNodeData Name="vercitionInput" ActionTag="-1110449224" Tag="204" IconVisible="False" LeftMargin="447.1900" RightMargin="552.8100" TopMargin="363.7701" BottomMargin="316.2299" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText=" 请输入验证码" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="280.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="447.1900" Y="336.2299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3494" Y="0.4670" />
            <PreSize X="0.2188" Y="0.0556" />
          </AbstractNodeData>
          <AbstractNodeData Name="unBindText" ActionTag="-298713444" VisibleForFrame="False" Tag="72" IconVisible="False" LeftMargin="547.0000" RightMargin="547.0000" TopMargin="118.0000" BottomMargin="554.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="156" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="186.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="578.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8028" />
            <PreSize X="0.1453" Y="0.0667" />
            <FileData Type="MarkedSubImage" Path="Text/soluphone.png" Plist="text.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>