<GameFile>
  <PropertyGroup Name="DialogPersonalInfo" Type="Layer" ID="ffa20621-de03-4971-b501-4b609c32c0d2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="84" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="DialogPersonalBg" ActionTag="-1293175449" Tag="95" IconVisible="False" LeftMargin="201.1220" RightMargin="198.8779" TopMargin="98.7686" BottomMargin="101.2314" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="893" Scale9Height="588" ctype="ImageViewObjectData">
            <Size X="880.0000" Y="520.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.1220" Y="361.2314" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.5017" />
            <PreSize X="0.6875" Y="0.7222" />
            <FileData Type="Normal" Path="bigImage/dialogbackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nicknameBg" ActionTag="-493166670" VisibleForFrame="False" Alpha="109" Tag="343" IconVisible="False" LeftMargin="406.4970" RightMargin="623.5030" TopMargin="225.2171" BottomMargin="454.7829" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="250.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="531.4970" Y="474.7829" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4152" Y="0.6594" />
            <PreSize X="0.1953" Y="0.0556" />
            <FileData Type="MarkedSubImage" Path="Common/inputBox.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="exit" ActionTag="-1726246896" Tag="96" IconVisible="False" LeftMargin="994.9565" RightMargin="199.0435" TopMargin="103.7273" BottomMargin="530.2727" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1037.9565" Y="573.2727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8109" Y="0.7962" />
            <PreSize X="0.0672" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="Common/exit.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/exit.png" Plist="Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="headIcon" ActionTag="1281387169" Tag="97" IconVisible="False" LeftMargin="281.9900" RightMargin="901.0100" TopMargin="264.5000" BottomMargin="358.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="67" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.4900" Y="407.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2582" Y="0.5653" />
            <PreSize X="0.0758" Y="0.1347" />
            <FileData Type="MarkedSubImage" Path="Common/avatar_5.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID" ActionTag="-1058618125" Tag="102" IconVisible="False" LeftMargin="402.4299" RightMargin="821.5701" TopMargin="332.0000" BottomMargin="360.0000" FontSize="28" LabelText="ID：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="430.4299" Y="374.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.3363" Y="0.5194" />
            <PreSize X="0.0437" Y="0.0389" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="IDnum" ActionTag="-276718643" Tag="103" IconVisible="False" LeftMargin="452.7837" RightMargin="785.2163" TopMargin="333.0000" BottomMargin="359.0000" FontSize="28" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="452.7837" Y="373.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.3537" Y="0.5181" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Prepaidphonerecords" ActionTag="-1694504773" Tag="104" IconVisible="False" LeftMargin="845.4700" RightMargin="263.5300" TopMargin="448.7400" BottomMargin="187.2600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="171.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="930.9700" Y="229.2600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7273" Y="0.3184" />
            <PreSize X="0.1336" Y="0.1167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="Common/Prepaidphonerecords.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/Prepaidphonerecords.png" Plist="Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="changepassword" ActionTag="613734565" Tag="105" IconVisible="False" LeftMargin="467.6000" RightMargin="641.4000" TopMargin="448.7400" BottomMargin="187.2600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="171.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="553.1000" Y="229.2600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4321" Y="0.3184" />
            <PreSize X="0.1336" Y="0.1167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="Common/changepassword.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/changepassword.png" Plist="Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="changeZhanghao" ActionTag="1989326966" Tag="106" IconVisible="False" LeftMargin="656.2900" RightMargin="452.7100" TopMargin="448.7400" BottomMargin="187.2600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="171.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="741.7900" Y="229.2600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5795" Y="0.3184" />
            <PreSize X="0.1336" Y="0.1167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Common/qiehuanzhanghao.png" Plist="Common.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Common/qiehuanzhanghao.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/qiehuanzhanghao.png" Plist="Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="small" ActionTag="-1570087616" Tag="107" IconVisible="False" LeftMargin="616.7200" RightMargin="603.2800" TopMargin="250.0000" BottomMargin="410.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="646.7200" Y="440.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5052" Y="0.6111" />
            <PreSize X="0.0469" Y="0.0833" />
            <FileData Type="MarkedSubImage" Path="Common/small.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="coins" ActionTag="2141469298" Tag="110" IconVisible="False" LeftMargin="826.6100" RightMargin="416.3900" TopMargin="271.5000" BottomMargin="411.5000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="37.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="845.1100" Y="430.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6602" Y="0.5972" />
            <PreSize X="0.0289" Y="0.0514" />
            <FileData Type="MarkedSubImage" Path="Common/coins.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="coinsNum" ActionTag="-1954087557" Tag="111" IconVisible="False" LeftMargin="880.7200" RightMargin="399.2800" TopMargin="290.0000" BottomMargin="430.0000" FontSize="30" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.0500" ScaleY="0.5000" />
            <Position X="880.7200" Y="430.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.6881" Y="0.5972" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_Button" ActionTag="-68130736" Tag="157" RotationSkewX="0.1801" RotationSkewY="0.1810" IconVisible="False" LeftMargin="268.9500" RightMargin="840.0500" TopMargin="448.7396" BottomMargin="187.2604" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="171.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.4500" Y="229.2604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2769" Y="0.3184" />
            <PreSize X="0.1336" Y="0.1167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="Common/b.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/b.png" Plist="Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="j_Button" ActionTag="-1224011809" VisibleForFrame="False" Tag="158" IconVisible="False" LeftMargin="268.9500" RightMargin="840.0500" TopMargin="448.7400" BottomMargin="187.2600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="171.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.4500" Y="229.2600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2769" Y="0.3184" />
            <PreSize X="0.1336" Y="0.1167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="Common/j.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/j.png" Plist="Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title" ActionTag="977810895" Tag="341" IconVisible="False" LeftMargin="547.0000" RightMargin="547.0000" TopMargin="123.1639" BottomMargin="548.8361" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="156" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="186.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="572.8361" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7956" />
            <PreSize X="0.1453" Y="0.0667" />
            <FileData Type="MarkedSubImage" Path="Text/perinfor.png" Plist="text.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="coinText" ActionTag="-805775857" Tag="20" IconVisible="False" LeftMargin="738.8800" RightMargin="451.1200" TopMargin="275.0000" BottomMargin="415.0000" FontSize="30" LabelText="金币：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="783.8800" Y="430.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.6124" Y="0.5972" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nickname" ActionTag="869006805" Tag="98" IconVisible="False" LeftMargin="402.8699" RightMargin="637.1301" TopMargin="264.2405" BottomMargin="405.7595" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="240.0000" Y="50.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="402.8699" Y="430.7595" />
            <Scale ScaleX="1.1944" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.3147" Y="0.5983" />
            <PreSize X="0.1875" Y="0.0694" />
          </AbstractNodeData>
          <AbstractNodeData Name="HeadIconFrame" ActionTag="-1255638828" Tag="494" IconVisible="False" LeftMargin="278.7806" RightMargin="899.2194" TopMargin="262.7087" BottomMargin="355.2913" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="102.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="329.7806" Y="406.2913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2576" Y="0.5643" />
            <PreSize X="0.0797" Y="0.1417" />
            <FileData Type="MarkedSubImage" Path="Common/Pictureframe.png" Plist="MainMenuScene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="laba" ActionTag="1512502989" Tag="553" IconVisible="False" LeftMargin="708.1006" RightMargin="451.8994" TopMargin="330.0471" BottomMargin="359.9529" FontSize="30" LabelText="大喇叭：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="768.1006" Y="374.9529" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.6001" Y="0.5208" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_laba" ActionTag="-363705858" Tag="554" IconVisible="False" LeftMargin="824.0000" RightMargin="414.0000" TopMargin="325.5000" BottomMargin="353.5000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="42.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="845.0000" Y="374.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6602" Y="0.5194" />
            <PreSize X="0.0328" Y="0.0569" />
            <FileData Type="MarkedSubImage" Path="Common/labaaa.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="labaNum" ActionTag="-770842251" Tag="555" IconVisible="False" LeftMargin="878.5000" RightMargin="371.5000" TopMargin="331.0000" BottomMargin="359.0000" FontSize="30" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="15.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.0500" ScaleY="0.5000" />
            <Position X="880.0000" Y="374.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.6875" Y="0.5194" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>