<GameFile>
  <PropertyGroup Name="DialogLogin" Type="Layer" ID="cfe6412c-c4d0-4091-9e7c-c05573e7c846" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="14" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-456249957" Tag="15" IconVisible="False" LeftMargin="203.0916" RightMargin="196.9084" TopMargin="97.9389" BottomMargin="102.0611" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="893" Scale9Height="588" ctype="ImageViewObjectData">
            <Size X="880.0000" Y="520.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.0916" Y="362.0611" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5024" Y="0.5029" />
            <PreSize X="0.6875" Y="0.7222" />
            <FileData Type="Normal" Path="bigImage/dialogbackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="exit" ActionTag="-2042670598" Tag="18" IconVisible="False" LeftMargin="999.8933" RightMargin="194.1067" TopMargin="105.4751" BottomMargin="528.5249" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1042.8933" Y="571.5249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8148" Y="0.7938" />
            <PreSize X="0.0672" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="Common/exit.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/exit.png" Plist="Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoginTitle" ActionTag="791160428" Tag="19" IconVisible="False" LeftMargin="547.0000" RightMargin="547.0000" TopMargin="123.1600" BottomMargin="548.8400" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="156" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="186.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="572.8400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7956" />
            <PreSize X="0.1453" Y="0.0667" />
            <FileData Type="MarkedSubImage" Path="Text/loing.png" Plist="text.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="passWord" ActionTag="-2045745629" Tag="20" IconVisible="False" LeftMargin="305.0000" RightMargin="885.0000" TopMargin="285.0000" BottomMargin="405.0000" FontSize="30" LabelText="账号：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.2734" Y="0.5833" />
            <PreSize X="0.0703" Y="0.0833" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Code" ActionTag="-202961680" Tag="21" IconVisible="False" LeftMargin="305.0000" RightMargin="885.0000" TopMargin="387.0000" BottomMargin="303.0000" FontSize="30" LabelText="密码：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.0000" Y="318.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.2734" Y="0.4417" />
            <PreSize X="0.0703" Y="0.0833" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="passwordBg" ActionTag="1101912916" Tag="23" IconVisible="False" LeftMargin="408.3793" RightMargin="311.6207" TopMargin="265.0000" BottomMargin="385.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="560.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="688.3793" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5378" Y="0.5833" />
            <PreSize X="0.4375" Y="0.0972" />
            <FileData Type="MarkedSubImage" Path="Common/inputBox.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="passwordBg_0" ActionTag="-1469405970" Tag="24" IconVisible="False" LeftMargin="408.8000" RightMargin="311.2000" TopMargin="367.0000" BottomMargin="283.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="560.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="688.8000" Y="318.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5381" Y="0.4417" />
            <PreSize X="0.4375" Y="0.0972" />
            <FileData Type="MarkedSubImage" Path="Common/inputBox.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="loginButton" ActionTag="1551267840" Tag="25" IconVisible="False" LeftMargin="554.5000" RightMargin="554.5000" TopMargin="501.1640" BottomMargin="134.8360" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="171.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="176.8360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2456" />
            <PreSize X="0.1336" Y="0.1167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="Common/loginButton.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/loginButton.png" Plist="Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="passwordFileld" ActionTag="-638805689" Tag="26" IconVisible="False" LeftMargin="413.3638" RightMargin="326.6362" TopMargin="280.0000" BottomMargin="400.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText=" 请输入账号" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="540.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="413.3638" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3229" Y="0.5833" />
            <PreSize X="0.4219" Y="0.0556" />
          </AbstractNodeData>
          <AbstractNodeData Name="codeFileld" ActionTag="-1906135779" Tag="27" IconVisible="False" LeftMargin="415.4496" RightMargin="324.5504" TopMargin="382.0000" BottomMargin="298.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText=" 请输入密码" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="540.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="415.4496" Y="318.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3246" Y="0.4417" />
            <PreSize X="0.4219" Y="0.0556" />
          </AbstractNodeData>
          <AbstractNodeData Name="Registeredaccount" ActionTag="465990964" Tag="170" IconVisible="False" LeftMargin="899.0000" RightMargin="251.0000" TopMargin="499.6651" BottomMargin="190.3349" TouchEnable="True" FontSize="30" ButtonText="注册账号&gt;" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="109" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="964.0000" Y="205.3349" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7531" Y="0.2852" />
            <PreSize X="0.1016" Y="0.0417" />
            <TextColor A="255" R="255" G="165" B="0" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Retrievepassword" ActionTag="-78097825" Tag="171" IconVisible="False" LeftMargin="899.0000" RightMargin="251.0000" TopMargin="547.9138" BottomMargin="142.0862" TouchEnable="True" FontSize="30" ButtonText="找回密码&gt;" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="109" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="964.0000" Y="157.0862" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7531" Y="0.2182" />
            <PreSize X="0.1016" Y="0.0417" />
            <TextColor A="255" R="255" G="165" B="0" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="toming" CanEdit="False" ActionTag="-857267416" Tag="1201" IconVisible="False" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="210.0000" BottomMargin="230.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="370.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5139" />
            <PreSize X="0.6250" Y="0.3889" />
            <FileData Type="MarkedSubImage" Path="Common/touming.png" Plist="Common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>