<GameFile>
  <PropertyGroup Name="DialogModifyavatar" Type="Layer" ID="62ad3e98-2caf-4277-b101-2dcb9ba2073c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="156" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1980183822" Tag="157" IconVisible="False" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="100.0000" BottomMargin="100.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="893" Scale9Height="588" ctype="ImageViewObjectData">
            <Size X="880.0000" Y="520.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6875" Y="0.7222" />
            <FileData Type="Normal" Path="bigImage/dialogbackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Nickname" ActionTag="-1145921373" Tag="160" IconVisible="False" LeftMargin="404.8291" RightMargin="747.1709" TopMargin="240.5829" BottomMargin="446.4171" FontSize="32" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="404.8291" Y="462.9171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.3163" Y="0.6429" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="avatar_1" ActionTag="-1944653652" Tag="313" IconVisible="False" LeftMargin="289.1700" RightMargin="893.8300" TopMargin="439.5000" BottomMargin="183.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="67" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="337.6700" Y="232.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2638" Y="0.3222" />
            <PreSize X="0.0758" Y="0.1347" />
            <FileData Type="MarkedSubImage" Path="Common/avatar_1.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="avatar_2" ActionTag="1660309760" Tag="162" IconVisible="False" LeftMargin="442.4010" RightMargin="740.5990" TopMargin="439.5000" BottomMargin="183.5000" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.9010" Y="232.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3835" Y="0.3222" />
            <PreSize X="0.0758" Y="0.1347" />
            <FileData Type="MarkedSubImage" Path="Common/avatar_2.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="avatar_3" ActionTag="815887339" Tag="163" IconVisible="False" LeftMargin="591.5000" RightMargin="591.5000" TopMargin="439.5000" BottomMargin="183.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="67" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="232.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3222" />
            <PreSize X="0.0758" Y="0.1347" />
            <FileData Type="MarkedSubImage" Path="Common/avatar_3.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="avatar_4" ActionTag="-1219631097" Tag="164" IconVisible="False" LeftMargin="746.7316" RightMargin="436.2684" TopMargin="439.5000" BottomMargin="183.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="67" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="795.2316" Y="232.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6213" Y="0.3222" />
            <PreSize X="0.0758" Y="0.1347" />
            <FileData Type="MarkedSubImage" Path="Common/avatar_4.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="avatar_5" ActionTag="-371611445" Tag="165" IconVisible="False" LeftMargin="900.8200" RightMargin="282.1800" TopMargin="439.5000" BottomMargin="183.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="67" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="949.3200" Y="232.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7417" Y="0.3222" />
            <PreSize X="0.0758" Y="0.1347" />
            <FileData Type="MarkedSubImage" Path="Common/avatar_5.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="headIconframe_5" ActionTag="-686156937" Tag="548" IconVisible="False" LeftMargin="896.9797" RightMargin="279.0203" TopMargin="437.2503" BottomMargin="178.7497" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="948.9797" Y="230.7497" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7414" Y="0.3205" />
            <PreSize X="0.0812" Y="0.1444" />
            <FileData Type="MarkedSubImage" Path="Common/Pictureframe.png" Plist="MainMenuScene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="headIconframe_4" ActionTag="-2033948219" Tag="547" IconVisible="False" LeftMargin="742.8909" RightMargin="433.1091" TopMargin="436.9104" BottomMargin="179.0896" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="794.8909" Y="231.0896" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6210" Y="0.3210" />
            <PreSize X="0.0812" Y="0.1444" />
            <FileData Type="MarkedSubImage" Path="Common/Pictureframe.png" Plist="MainMenuScene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="headIconframe_3" ActionTag="-288658034" Tag="546" IconVisible="False" LeftMargin="587.8243" RightMargin="588.1757" TopMargin="436.3907" BottomMargin="179.6093" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.8243" Y="231.6093" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.3217" />
            <PreSize X="0.0812" Y="0.1444" />
            <FileData Type="MarkedSubImage" Path="Common/Pictureframe.png" Plist="MainMenuScene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="headIconframe_2" ActionTag="514416078" Tag="545" IconVisible="False" LeftMargin="439.3780" RightMargin="736.6220" TopMargin="436.4795" BottomMargin="179.5205" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="491.3780" Y="231.5205" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3839" Y="0.3216" />
            <PreSize X="0.0812" Y="0.1444" />
            <FileData Type="MarkedSubImage" Path="Common/Pictureframe.png" Plist="MainMenuScene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="headIconframe_1" ActionTag="903250642" Tag="544" IconVisible="False" LeftMargin="285.6700" RightMargin="890.3300" TopMargin="436.0000" BottomMargin="180.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="337.6700" Y="232.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2638" Y="0.3222" />
            <PreSize X="0.0812" Y="0.1444" />
            <FileData Type="MarkedSubImage" Path="Common/Pictureframe.png" Plist="MainMenuScene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="selected_1" ActionTag="-1276421361" VisibleForFrame="False" Tag="168" IconVisible="False" LeftMargin="358.3743" RightMargin="876.6257" TopMargin="503.6545" BottomMargin="165.3455" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="15" BottomEage="15" Scale9OriginX="14" Scale9OriginY="15" Scale9Width="17" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.8743" Y="190.8455" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2976" Y="0.2651" />
            <PreSize X="0.0352" Y="0.0708" />
            <FileData Type="MarkedSubImage" Path="Common/selected.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="selected_2" ActionTag="-1632912492" VisibleForFrame="False" Tag="169" IconVisible="False" LeftMargin="511.5385" RightMargin="723.4615" TopMargin="505.2439" BottomMargin="163.7561" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="15" BottomEage="15" Scale9OriginX="14" Scale9OriginY="15" Scale9Width="17" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="534.0385" Y="189.2561" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4172" Y="0.2629" />
            <PreSize X="0.0352" Y="0.0708" />
            <FileData Type="MarkedSubImage" Path="Common/selected.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="selected_3" ActionTag="-1804178280" VisibleForFrame="False" Tag="170" IconVisible="False" LeftMargin="661.4789" RightMargin="573.5211" TopMargin="504.8299" BottomMargin="164.1701" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="15" BottomEage="15" Scale9OriginX="14" Scale9OriginY="15" Scale9Width="17" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="683.9789" Y="189.6701" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5344" Y="0.2634" />
            <PreSize X="0.0352" Y="0.0708" />
            <FileData Type="MarkedSubImage" Path="Common/selected.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="selected_4" ActionTag="-2131021938" VisibleForFrame="False" Tag="171" IconVisible="False" LeftMargin="814.8318" RightMargin="420.1682" TopMargin="505.2564" BottomMargin="163.7436" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="15" BottomEage="15" Scale9OriginX="14" Scale9OriginY="15" Scale9Width="17" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="837.3318" Y="189.2436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6542" Y="0.2628" />
            <PreSize X="0.0352" Y="0.0708" />
            <FileData Type="MarkedSubImage" Path="Common/selected.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="selected_5" ActionTag="-649714322" VisibleForFrame="False" Tag="172" IconVisible="False" LeftMargin="969.6417" RightMargin="265.3583" TopMargin="505.1164" BottomMargin="163.8836" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="15" BottomEage="15" Scale9OriginX="14" Scale9OriginY="15" Scale9Width="17" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="992.1417" Y="189.3836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7751" Y="0.2630" />
            <PreSize X="0.0352" Y="0.0708" />
            <FileData Type="MarkedSubImage" Path="Common/selected.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="modif" ActionTag="-242669981" Tag="173" IconVisible="False" LeftMargin="547.0000" RightMargin="547.0000" TopMargin="123.1600" BottomMargin="548.8400" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="156" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="186.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="572.8400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7956" />
            <PreSize X="0.1453" Y="0.0667" />
            <FileData Type="MarkedSubImage" Path="Text/modify.png" Plist="text.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="exit" ActionTag="-408990993" Tag="301" IconVisible="False" LeftMargin="997.1444" RightMargin="196.8556" TopMargin="102.5762" BottomMargin="531.4238" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1040.1444" Y="574.4238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8126" Y="0.7978" />
            <PreSize X="0.0672" Y="0.1194" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Common/exit.png" Plist="Common.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Common/exit.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/exit.png" Plist="Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pot" CanEdit="False" ActionTag="56570232" Tag="483" IconVisible="False" LeftMargin="285.0000" RightMargin="285.0000" TopMargin="385.0240" BottomMargin="328.9760" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="710.0000" Y="6.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="331.9760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4611" />
            <PreSize X="0.5547" Y="0.0083" />
            <FileData Type="MarkedSubImage" Path="Common/dian9.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="headIcon" ActionTag="-510134063" Tag="1094" IconVisible="False" LeftMargin="289.1700" RightMargin="893.8300" TopMargin="244.3600" BottomMargin="378.6400" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="67" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="337.6700" Y="427.1400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2638" Y="0.5933" />
            <PreSize X="0.0758" Y="0.1347" />
            <FileData Type="MarkedSubImage" Path="Common/avatar_2.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="headIconframe" ActionTag="-1975210303" Tag="543" IconVisible="False" LeftMargin="285.6700" RightMargin="890.3300" TopMargin="240.8600" BottomMargin="375.1400" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="337.6700" Y="427.1400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2638" Y="0.5933" />
            <PreSize X="0.0812" Y="0.1444" />
            <FileData Type="MarkedSubImage" Path="Common/Pictureframe.png" Plist="MainMenuScene.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>