<GameFile>
  <PropertyGroup Name="DialogShop" Type="Layer" ID="97da359e-fa73-4805-89b0-159a93953ec4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="542" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="532945874" Tag="543" IconVisible="False" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="160.0000" BottomMargin="40.0000" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="18" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="1100.0000" Y="520.0000" />
            <Children>
              <AbstractNodeData Name="Image_neichen" ActionTag="-454454559" Tag="5" IconVisible="False" LeftMargin="45.8884" RightMargin="54.1116" TopMargin="81.2572" BottomMargin="38.7428" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="1000.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="545.8884" Y="238.7428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4963" Y="0.4591" />
                <PreSize X="0.7813" Y="0.5556" />
                <FileData Type="MarkedSubImage" Path="newShop/neichen.png" Plist="newCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="page_2" ActionTag="-1693016062" Tag="11" IconVisible="False" LeftMargin="269.0295" RightMargin="613.9705" TopMargin="19.9050" BottomMargin="417.0950" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="187" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="217.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.5295" Y="458.5950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3432" Y="0.8819" />
                <PreSize X="0.1973" Y="0.1596" />
                <FileData Type="MarkedSubImage" Path="newShop/daojuN.png" Plist="newCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="page_1" ActionTag="-539924810" Tag="10" IconVisible="False" LeftMargin="65.5603" RightMargin="817.4397" TopMargin="22.8151" BottomMargin="414.1849" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="187" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="217.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.4945" ScaleY="0.5574" />
                <Position X="172.8647" Y="460.4454" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1571" Y="0.8855" />
                <PreSize X="0.1973" Y="0.1596" />
                <FileData Type="MarkedSubImage" Path="newShop/coinY.png" Plist="newCommon.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4167" />
            <PreSize X="0.8594" Y="0.7222" />
            <FileData Type="MarkedSubImage" Path="newShop/shopBg.png" Plist="newCommon.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="butiao" ActionTag="1146945940" Tag="544" IconVisible="False" LeftMargin="424.5000" RightMargin="424.5000" TopMargin="97.9915" BottomMargin="509.0085" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="401" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="431.0000" Y="113.0000" />
            <Children>
              <AbstractNodeData Name="biaoti" ActionTag="-399642554" Tag="4" IconVisible="False" LeftMargin="13.1702" RightMargin="-13.1702" TopMargin="-4.7464" BottomMargin="4.7464" Scale9Enable="True" LeftEage="142" RightEage="142" TopEage="37" BottomEage="37" Scale9OriginX="142" Scale9OriginY="37" Scale9Width="147" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="431.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.6702" Y="61.2464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5306" Y="0.5420" />
                <PreSize X="0.3367" Y="0.1569" />
                <FileData Type="MarkedSubImage" Path="newShop/biaoti.png" Plist="newCommon.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="565.5085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7854" />
            <PreSize X="0.3367" Y="0.1569" />
            <FileData Type="MarkedSubImage" Path="newShop/butiao .png" Plist="newCommon.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="exit" ActionTag="-1512177488" Tag="12" IconVisible="False" LeftMargin="1124.0756" RightMargin="82.9244" TopMargin="141.7542" BottomMargin="500.2459" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="43" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="73.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.4764" ScaleY="0.5000" />
            <Position X="1158.8518" Y="539.2457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9054" Y="0.7490" />
            <PreSize X="0.0570" Y="0.1083" />
            <FileData Type="MarkedSubImage" Path="newShop/xhao.png" Plist="newCommon.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID" ActionTag="311924430" Tag="13" IconVisible="False" LeftMargin="917.6392" RightMargin="320.3608" TopMargin="203.9541" BottomMargin="488.0459" FontSize="28" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="938.6392" Y="502.0459" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.7333" Y="0.6973" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ID_Num" ActionTag="1476474365" Tag="14" IconVisible="False" LeftMargin="965.7355" RightMargin="164.2644" TopMargin="202.9802" BottomMargin="487.0197" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="965.7355" Y="502.0197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.7545" Y="0.6972" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Chanpage_1" ActionTag="-737453728" Tag="17" IconVisible="False" LeftMargin="143.0000" RightMargin="151.0000" TopMargin="247.0508" BottomMargin="72.9492" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="986.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Layout_1" ActionTag="-471041191" Tag="18" IconVisible="False" LeftMargin="12.0000" RightMargin="976.0000" TopMargin="25.0000" BottomMargin="15.0000" Scale9Width="242" Scale9Height="360" ctype="ImageViewObjectData">
                <Size X="242.0000" Y="360.0000" />
                <Children>
                  <AbstractNodeData Name="coinPay_1" ActionTag="1095962717" Tag="224" IconVisible="False" LeftMargin="20.7601" RightMargin="20.2399" TopMargin="239.1790" BottomMargin="24.8210" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="201.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.2601" Y="72.8210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5011" Y="0.2023" />
                    <PreSize X="0.8306" Y="0.2667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="newShop/buyButton.png" Plist="newCommon.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="newShop/buyButton.png" Plist="newCommon.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="newShop/buyButton.png" Plist="newCommon.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image1_CoinBag" ActionTag="1519198161" Tag="223" IconVisible="False" LeftMargin="66.6939" RightMargin="58.3061" TopMargin="48.3594" BottomMargin="211.6406" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="87" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="117.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.1939" Y="261.6406" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5173" Y="0.7268" />
                    <PreSize X="0.0914" Y="0.1389" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/CoinsBag.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image1_coinNum" ActionTag="-1733037395" Tag="232" IconVisible="False" LeftMargin="151.2369" RightMargin="30.7631" TopMargin="21.2764" BottomMargin="308.7236" FontSize="30" LabelText="￥10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.2369" Y="323.7236" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="47" B="7" />
                    <PrePosition X="0.7489" Y="0.8992" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_1" ActionTag="1010097594" Tag="225" IconVisible="False" LeftMargin="51.7905" RightMargin="165.2095" TopMargin="181.5000" BottomMargin="145.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.2905" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2657" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin1.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_2" ActionTag="-394479690" Tag="227" IconVisible="False" LeftMargin="71.8338" RightMargin="145.1662" TopMargin="181.5000" BottomMargin="145.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.3338" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3485" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin0.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_3" ActionTag="-1932886991" Tag="226" IconVisible="False" LeftMargin="93.5640" RightMargin="123.4360" TopMargin="181.5000" BottomMargin="145.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0640" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4383" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin0.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_4" ActionTag="-1641033692" Tag="228" IconVisible="False" LeftMargin="124.5009" RightMargin="92.4991" TopMargin="181.5000" BottomMargin="145.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.0009" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5661" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin0.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_5" ActionTag="704804116" Tag="229" IconVisible="False" LeftMargin="145.9352" RightMargin="71.0648" TopMargin="181.5000" BottomMargin="145.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.4352" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6547" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin0.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_6" ActionTag="-821701522" Tag="230" IconVisible="False" LeftMargin="167.2681" RightMargin="49.7319" TopMargin="181.5002" BottomMargin="145.4998" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.7681" Y="161.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7428" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin0.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_Comma" ActionTag="1875719600" Tag="231" IconVisible="False" LeftMargin="115.5320" RightMargin="114.4680" TopMargin="200.1918" BottomMargin="141.8082" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="5" BottomEage="5" Scale9OriginX="3" Scale9OriginY="5" Scale9Width="6" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="12.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.5320" Y="150.8082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5022" Y="0.4189" />
                    <PreSize X="0.0496" Y="0.0500" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/comma.png" Plist="Common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1081" Y="0.4875" />
                <PreSize X="0.1967" Y="0.9000" />
                <FileData Type="MarkedSubImage" Path="newShop/diban.png" Plist="newCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layout_2" ActionTag="1962070604" Tag="233" IconVisible="False" LeftMargin="252.0000" RightMargin="736.0000" TopMargin="25.0000" BottomMargin="15.0000" Scale9Width="242" Scale9Height="360" ctype="ImageViewObjectData">
                <Size X="242.0000" Y="360.0000" />
                <Children>
                  <AbstractNodeData Name="coinPay_2" ActionTag="1294157218" Tag="234" IconVisible="False" LeftMargin="20.7601" RightMargin="20.2399" TopMargin="239.1790" BottomMargin="24.8210" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="201.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.2601" Y="72.8210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5011" Y="0.2023" />
                    <PreSize X="0.8306" Y="0.2667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="newShop/buyButton.png" Plist="newCommon.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="newShop/buyButton.png" Plist="newCommon.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="newShop/buyButton.png" Plist="newCommon.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image2_CoinBag" ActionTag="1579582766" Tag="235" IconVisible="False" LeftMargin="66.6939" RightMargin="58.3061" TopMargin="48.3594" BottomMargin="211.6406" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="87" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="117.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.1939" Y="261.6406" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5173" Y="0.7268" />
                    <PreSize X="0.0914" Y="0.1389" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/CoinsBag.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image2_coinNum" ActionTag="1141936578" Tag="236" IconVisible="False" LeftMargin="151.2369" RightMargin="30.7631" TopMargin="21.2764" BottomMargin="308.7236" FontSize="30" LabelText="￥50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.2369" Y="323.7236" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="47" B="7" />
                    <PrePosition X="0.7489" Y="0.8992" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_1" ActionTag="-1183685309" Tag="237" IconVisible="False" LeftMargin="49.5327" RightMargin="167.4673" TopMargin="181.5000" BottomMargin="145.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0327" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2563" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin5.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_2" ActionTag="1711630782" Tag="238" IconVisible="False" LeftMargin="70.9133" RightMargin="146.0867" TopMargin="181.5000" BottomMargin="145.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.4133" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3447" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin3.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_3" ActionTag="-1865644436" Tag="239" IconVisible="False" LeftMargin="93.5640" RightMargin="123.4360" TopMargin="181.5000" BottomMargin="145.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0640" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4383" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin0.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_4" ActionTag="1197145016" Tag="240" IconVisible="False" LeftMargin="124.5009" RightMargin="92.4991" TopMargin="181.5000" BottomMargin="145.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.0009" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5661" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin0.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_5" ActionTag="-1237984599" Tag="241" IconVisible="False" LeftMargin="145.9352" RightMargin="71.0648" TopMargin="181.5000" BottomMargin="145.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.4352" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6547" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin0.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_6" ActionTag="1885464808" Tag="242" IconVisible="False" LeftMargin="167.2681" RightMargin="49.7319" TopMargin="181.5002" BottomMargin="145.4998" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.7681" Y="161.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7428" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin0.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_Comma" ActionTag="-1771327238" Tag="243" IconVisible="False" LeftMargin="115.5320" RightMargin="114.4680" TopMargin="200.1918" BottomMargin="141.8082" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="5" BottomEage="5" Scale9OriginX="3" Scale9OriginY="5" Scale9Width="6" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="12.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.5320" Y="150.8082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5022" Y="0.4189" />
                    <PreSize X="0.0496" Y="0.0500" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/comma.png" Plist="Common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3033" Y="0.4875" />
                <PreSize X="0.1967" Y="0.9000" />
                <FileData Type="MarkedSubImage" Path="newShop/diban.png" Plist="newCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layout_3" ActionTag="-1189046174" Tag="244" IconVisible="False" LeftMargin="492.0000" RightMargin="496.0000" TopMargin="25.0000" BottomMargin="15.0000" Scale9Width="242" Scale9Height="360" ctype="ImageViewObjectData">
                <Size X="242.0000" Y="360.0000" />
                <Children>
                  <AbstractNodeData Name="coinPay_3" ActionTag="1235646501" Tag="245" IconVisible="False" LeftMargin="20.7601" RightMargin="20.2399" TopMargin="239.1790" BottomMargin="24.8210" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="201.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.2601" Y="72.8210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5011" Y="0.2023" />
                    <PreSize X="0.8306" Y="0.2667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="newShop/buyButton.png" Plist="newCommon.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="newShop/buyButton.png" Plist="newCommon.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="newShop/buyButton.png" Plist="newCommon.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image3_CoinBag" ActionTag="88809023" Tag="246" IconVisible="False" LeftMargin="66.6939" RightMargin="58.3061" TopMargin="48.3594" BottomMargin="211.6406" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="87" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="117.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.1939" Y="261.6406" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5173" Y="0.7268" />
                    <PreSize X="0.0914" Y="0.1389" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/CoinsBag.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image3_coinNum" ActionTag="755204567" Tag="247" IconVisible="False" LeftMargin="151.2369" RightMargin="30.7631" TopMargin="21.2764" BottomMargin="308.7236" FontSize="30" LabelText="￥100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.2369" Y="323.7236" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="47" B="7" />
                    <PrePosition X="0.7489" Y="0.8992" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_1" ActionTag="-563637632" Tag="248" IconVisible="False" LeftMargin="59.6836" RightMargin="157.3164" TopMargin="181.5000" BottomMargin="145.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.1836" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2983" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin1.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_2" ActionTag="225887012" Tag="249" IconVisible="False" LeftMargin="77.4580" RightMargin="139.5420" TopMargin="181.5000" BottomMargin="145.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.9580" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3717" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin0.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_3" ActionTag="-2072634046" Tag="250" IconVisible="False" LeftMargin="99.9348" RightMargin="117.0652" TopMargin="181.5000" BottomMargin="145.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.4348" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4646" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin0.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_4" ActionTag="355866343" Tag="251" IconVisible="False" LeftMargin="131.8651" RightMargin="85.1349" TopMargin="181.5000" BottomMargin="145.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.3651" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5965" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin0.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_5" ActionTag="-1197077984" Tag="252" IconVisible="False" LeftMargin="154.3254" RightMargin="62.6746" TopMargin="181.5000" BottomMargin="145.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.8254" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6894" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin0.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_6" ActionTag="-928033542" Tag="253" IconVisible="False" LeftMargin="176.9678" RightMargin="40.0322" TopMargin="181.5000" BottomMargin="145.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="189.4678" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7829" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin0.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coin_1_1" ActionTag="-1806202648" Tag="277" IconVisible="False" LeftMargin="36.3646" RightMargin="180.6354" TopMargin="181.5000" BottomMargin="145.5000" Scale9Width="25" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.8646" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2019" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin1.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_Comma" ActionTag="2064533379" Tag="254" IconVisible="False" LeftMargin="122.4670" RightMargin="107.5330" TopMargin="201.0000" BottomMargin="141.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="5" BottomEage="5" Scale9OriginX="3" Scale9OriginY="5" Scale9Width="6" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="12.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.4670" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5309" Y="0.4167" />
                    <PreSize X="0.0496" Y="0.0500" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/comma.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_Comma_0" ActionTag="836570849" Tag="278" IconVisible="False" LeftMargin="56.2562" RightMargin="173.7438" TopMargin="201.0000" BottomMargin="141.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="5" BottomEage="5" Scale9OriginX="3" Scale9OriginY="5" Scale9Width="6" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="12.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.2562" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2573" Y="0.4167" />
                    <PreSize X="0.0496" Y="0.0500" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/comma.png" Plist="Common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.4875" />
                <PreSize X="0.1967" Y="0.9000" />
                <FileData Type="MarkedSubImage" Path="newShop/diban.png" Plist="newCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layout_4" ActionTag="864240531" Tag="255" IconVisible="False" LeftMargin="732.0000" RightMargin="256.0000" TopMargin="25.0000" BottomMargin="15.0000" Scale9Width="242" Scale9Height="360" ctype="ImageViewObjectData">
                <Size X="242.0000" Y="360.0000" />
                <Children>
                  <AbstractNodeData Name="coinPay_4" ActionTag="-895645286" Tag="256" IconVisible="False" LeftMargin="20.7601" RightMargin="20.2399" TopMargin="239.1790" BottomMargin="24.8210" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="201.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.2601" Y="72.8210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5011" Y="0.2023" />
                    <PreSize X="0.8306" Y="0.2667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="newShop/buyButton.png" Plist="newCommon.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="newShop/buyButton.png" Plist="newCommon.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="newShop/buyButton.png" Plist="newCommon.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image4_CoinBag" ActionTag="113921648" Tag="257" IconVisible="False" LeftMargin="66.6939" RightMargin="58.3061" TopMargin="48.3594" BottomMargin="211.6406" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="87" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="117.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.1939" Y="261.6406" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5173" Y="0.7268" />
                    <PreSize X="0.0914" Y="0.1389" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/CoinsBag.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image4_coinNum" ActionTag="990735852" Tag="258" IconVisible="False" LeftMargin="151.2369" RightMargin="30.7631" TopMargin="21.2764" BottomMargin="308.7236" FontSize="30" LabelText="￥300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.2369" Y="323.7236" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="47" B="7" />
                    <PrePosition X="0.7489" Y="0.8992" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_1" ActionTag="-1481816460" Tag="259" IconVisible="False" LeftMargin="64.9420" RightMargin="152.0580" TopMargin="181.5000" BottomMargin="145.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.4420" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3200" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin5.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_2" ActionTag="238412447" Tag="260" IconVisible="False" LeftMargin="85.9975" RightMargin="131.0025" TopMargin="181.5000" BottomMargin="145.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.4975" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4070" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin0.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_3" ActionTag="-1020379995" Tag="261" IconVisible="False" LeftMargin="107.4700" RightMargin="109.5300" TopMargin="181.5000" BottomMargin="145.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.9700" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4957" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin0.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_4" ActionTag="1062985678" Tag="262" IconVisible="False" LeftMargin="137.5564" RightMargin="79.4436" TopMargin="181.5000" BottomMargin="145.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0564" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6201" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin0.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_5" ActionTag="-562811138" Tag="263" IconVisible="False" LeftMargin="159.3756" RightMargin="57.6244" TopMargin="181.5000" BottomMargin="145.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="171.8756" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7102" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin0.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_6" ActionTag="1353173929" Tag="264" IconVisible="False" LeftMargin="181.3758" RightMargin="35.6242" TopMargin="181.5002" BottomMargin="145.4998" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.8758" Y="161.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8011" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin0.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_Comma" ActionTag="1340330911" Tag="265" IconVisible="False" LeftMargin="128.6836" RightMargin="101.3164" TopMargin="201.0000" BottomMargin="141.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="5" BottomEage="5" Scale9OriginX="3" Scale9OriginY="5" Scale9Width="6" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="12.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.6836" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5565" Y="0.4167" />
                    <PreSize X="0.0496" Y="0.0500" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/comma.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_1_1" ActionTag="777895757" Tag="279" IconVisible="False" LeftMargin="33.7806" RightMargin="183.2194" TopMargin="181.5000" BottomMargin="145.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.2806" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1912" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin3.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_Comma_0" ActionTag="1040695778" Tag="280" IconVisible="False" LeftMargin="55.9533" RightMargin="174.0467" TopMargin="201.0000" BottomMargin="141.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="5" BottomEage="5" Scale9OriginX="3" Scale9OriginY="5" Scale9Width="6" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="12.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.9533" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2560" Y="0.4167" />
                    <PreSize X="0.0496" Y="0.0500" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/comma.png" Plist="Common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="853.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6935" Y="0.4875" />
                <PreSize X="0.1967" Y="0.9000" />
                <FileData Type="MarkedSubImage" Path="newShop/diban.png" Plist="newCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layout_5" ActionTag="-1579080776" Tag="266" IconVisible="False" LeftMargin="977.0000" RightMargin="11.0000" TopMargin="25.0000" BottomMargin="15.0000" Scale9Width="242" Scale9Height="360" ctype="ImageViewObjectData">
                <Size X="242.0000" Y="360.0000" />
                <Children>
                  <AbstractNodeData Name="coinPay_5" ActionTag="1071930521" Tag="267" IconVisible="False" LeftMargin="20.7601" RightMargin="20.2399" TopMargin="239.1790" BottomMargin="24.8210" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="201.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.2601" Y="72.8210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5011" Y="0.2023" />
                    <PreSize X="0.8306" Y="0.2667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="newShop/buyButton.png" Plist="newCommon.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="newShop/buyButton.png" Plist="newCommon.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="newShop/buyButton.png" Plist="newCommon.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image5_CoinBag" ActionTag="-2098940216" Tag="268" IconVisible="False" LeftMargin="66.6939" RightMargin="58.3061" TopMargin="48.3594" BottomMargin="211.6406" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="87" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="117.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.1939" Y="261.6406" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5173" Y="0.7268" />
                    <PreSize X="0.0914" Y="0.1389" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/CoinsBag.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image5_coinNum" ActionTag="-655349926" Tag="269" IconVisible="False" LeftMargin="151.2369" RightMargin="30.7631" TopMargin="21.2764" BottomMargin="308.7236" FontSize="30" LabelText="￥500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.2369" Y="323.7236" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="47" B="7" />
                    <PrePosition X="0.7489" Y="0.8992" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_1" ActionTag="602340614" Tag="270" IconVisible="False" LeftMargin="62.2338" RightMargin="154.7662" TopMargin="181.5002" BottomMargin="145.4998" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.7338" Y="161.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3088" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin5.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_2" ActionTag="-485394089" Tag="271" IconVisible="False" LeftMargin="84.2596" RightMargin="132.7404" TopMargin="181.5000" BottomMargin="145.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.7596" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3998" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin0.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_3" ActionTag="246737652" Tag="272" IconVisible="False" LeftMargin="106.6771" RightMargin="110.3229" TopMargin="181.5001" BottomMargin="145.4999" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.1771" Y="161.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4925" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin0.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_4" ActionTag="1986731328" Tag="273" IconVisible="False" LeftMargin="137.3530" RightMargin="79.6470" TopMargin="181.5000" BottomMargin="145.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.8530" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6192" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin0.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_5" ActionTag="173676602" Tag="274" IconVisible="False" LeftMargin="159.3764" RightMargin="57.6236" TopMargin="181.5000" BottomMargin="145.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="171.8764" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7102" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin0.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_6" ActionTag="-502699077" Tag="275" IconVisible="False" LeftMargin="181.5372" RightMargin="35.4628" TopMargin="181.5001" BottomMargin="145.4999" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.0372" Y="161.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8018" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin0.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_Comma" ActionTag="495740711" Tag="276" IconVisible="False" LeftMargin="128.1625" RightMargin="101.8375" TopMargin="201.0000" BottomMargin="141.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="5" BottomEage="5" Scale9OriginX="3" Scale9OriginY="5" Scale9Width="6" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="12.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.1625" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5544" Y="0.4167" />
                    <PreSize X="0.0496" Y="0.0500" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/comma.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_1_1" ActionTag="-902145396" Tag="281" IconVisible="False" LeftMargin="32.1662" RightMargin="184.8338" TopMargin="181.5000" BottomMargin="145.5000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="9" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.6662" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1846" Y="0.4500" />
                    <PreSize X="0.1033" Y="0.0917" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/Coin5.png" Plist="Common.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Coin_Comma_0" ActionTag="-1769655160" Tag="282" IconVisible="False" LeftMargin="53.5441" RightMargin="176.4559" TopMargin="201.0000" BottomMargin="141.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="5" BottomEage="5" Scale9OriginX="3" Scale9OriginY="5" Scale9Width="6" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="12.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.5441" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2461" Y="0.4167" />
                    <PreSize X="0.0496" Y="0.0500" />
                    <FileData Type="MarkedSubImage" Path="DialogShop/comma.png" Plist="Common.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1098.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8927" Y="0.4875" />
                <PreSize X="0.1967" Y="0.9000" />
                <FileData Type="MarkedSubImage" Path="newShop/diban.png" Plist="newCommon.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="143.0000" Y="72.9492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1117" Y="0.1013" />
            <PreSize X="0.7703" Y="0.5556" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1230" Height="400" />
          </AbstractNodeData>
          <AbstractNodeData Name="Chanpage_2" ActionTag="218635765" VisibleForFrame="False" Tag="283" IconVisible="False" LeftMargin="143.0001" RightMargin="150.9999" TopMargin="249.3643" BottomMargin="70.6357" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="986.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Layout_1" ActionTag="-575085647" Tag="317" IconVisible="False" LeftMargin="34.0000" RightMargin="710.0000" TopMargin="22.0000" BottomMargin="18.0000" Scale9Width="242" Scale9Height="360" ctype="ImageViewObjectData">
                <Size X="242.0000" Y="360.0000" />
                <Children>
                  <AbstractNodeData Name="coinPay_1" ActionTag="1982032313" Tag="318" IconVisible="False" LeftMargin="20.7601" RightMargin="20.2399" TopMargin="239.1790" BottomMargin="24.8210" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="201.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.2601" Y="72.8210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5011" Y="0.2023" />
                    <PreSize X="0.8306" Y="0.2667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="newShop/buyButton.png" Plist="newCommon.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="newShop/buyButton.png" Plist="newCommon.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="newShop/buyButton.png" Plist="newCommon.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_133" ActionTag="1530821760" Tag="349" IconVisible="False" LeftMargin="65.5976" RightMargin="56.4024" TopMargin="44.8195" BottomMargin="194.1805" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="90" Scale9Height="91" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="121.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.5976" Y="254.6805" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5190" Y="0.7074" />
                    <PreSize X="0.0938" Y="0.1681" />
                    <FileData Type="MarkedSubImage" Path="newShop/labap.png" Plist="newCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image1_coinNum" ActionTag="-1279602776" Tag="320" IconVisible="False" LeftMargin="151.2369" RightMargin="30.7631" TopMargin="21.2764" BottomMargin="308.7236" FontSize="30" LabelText="￥2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.2369" Y="323.7236" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="47" B="7" />
                    <PrePosition X="0.7489" Y="0.8992" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_50" ActionTag="185009955" Tag="350" IconVisible="False" LeftMargin="54.9724" RightMargin="57.0276" TopMargin="198.0000" BottomMargin="136.0000" FontSize="26" LabelText="大喇叭50个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.9724" Y="149.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="47" B="7" />
                    <PrePosition X="0.4958" Y="0.4139" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.0000" Y="198.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1572" Y="0.4950" />
                <PreSize X="0.2454" Y="0.9000" />
                <FileData Type="MarkedSubImage" Path="newShop/diban.png" Plist="newCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layout_2" ActionTag="-358729086" Tag="351" IconVisible="False" LeftMargin="297.6667" RightMargin="446.3333" TopMargin="20.5175" BottomMargin="19.4825" Scale9Width="242" Scale9Height="360" ctype="ImageViewObjectData">
                <Size X="242.0000" Y="360.0000" />
                <Children>
                  <AbstractNodeData Name="coinPay_2" ActionTag="956225521" Tag="352" IconVisible="False" LeftMargin="20.7601" RightMargin="20.2399" TopMargin="239.1790" BottomMargin="24.8210" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="201.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.2601" Y="72.8210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5011" Y="0.2023" />
                    <PreSize X="0.8306" Y="0.2667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="newShop/buyButton.png" Plist="newCommon.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="newShop/buyButton.png" Plist="newCommon.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="newShop/buyButton.png" Plist="newCommon.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_133" ActionTag="1403801723" Tag="353" IconVisible="False" LeftMargin="68.2714" RightMargin="53.7286" TopMargin="45.5000" BottomMargin="193.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="90" Scale9Height="91" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="121.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.2714" Y="254.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5300" Y="0.7056" />
                    <PreSize X="0.0938" Y="0.1681" />
                    <FileData Type="MarkedSubImage" Path="newShop/labap.png" Plist="newCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image1_coinNum" ActionTag="543035223" Tag="354" IconVisible="False" LeftMargin="151.2369" RightMargin="30.7631" TopMargin="21.2764" BottomMargin="308.7236" FontSize="30" LabelText="￥10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.2369" Y="323.7236" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="47" B="7" />
                    <PrePosition X="0.7489" Y="0.8992" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_50" ActionTag="233264999" Tag="355" IconVisible="False" LeftMargin="48.6464" RightMargin="50.3536" TopMargin="198.0000" BottomMargin="136.0000" FontSize="26" LabelText="大喇叭300个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="143.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.1464" Y="149.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="47" B="7" />
                    <PrePosition X="0.4965" Y="0.4139" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="418.6667" Y="199.4825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4246" Y="0.4987" />
                <PreSize X="0.2454" Y="0.9000" />
                <FileData Type="MarkedSubImage" Path="newShop/diban.png" Plist="newCommon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layout_3" ActionTag="521163114" Tag="356" IconVisible="False" LeftMargin="555.5513" RightMargin="188.4487" TopMargin="15.7545" BottomMargin="24.2455" Scale9Width="242" Scale9Height="360" ctype="ImageViewObjectData">
                <Size X="242.0000" Y="360.0000" />
                <Children>
                  <AbstractNodeData Name="coinPay_3" ActionTag="979412096" Tag="357" IconVisible="False" LeftMargin="20.7601" RightMargin="20.2399" TopMargin="239.1790" BottomMargin="24.8210" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="201.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.2601" Y="72.8210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5011" Y="0.2023" />
                    <PreSize X="0.8306" Y="0.2667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="newShop/buyButton.png" Plist="newCommon.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="newShop/buyButton.png" Plist="newCommon.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="newShop/buyButton.png" Plist="newCommon.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_133" ActionTag="-1265639082" Tag="358" IconVisible="False" LeftMargin="69.1348" RightMargin="52.8652" TopMargin="45.5000" BottomMargin="193.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="90" Scale9Height="91" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="121.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.1348" Y="254.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5336" Y="0.7056" />
                    <PreSize X="0.4959" Y="0.3361" />
                    <FileData Type="MarkedSubImage" Path="newShop/box.png" Plist="newCommon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image1_coinNum" ActionTag="580353588" Tag="359" IconVisible="False" LeftMargin="151.2369" RightMargin="30.7631" TopMargin="21.2764" BottomMargin="308.7236" FontSize="30" LabelText="￥8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.2369" Y="323.7236" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="47" B="7" />
                    <PrePosition X="0.7489" Y="0.8992" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_50" ActionTag="663271483" Tag="360" IconVisible="False" LeftMargin="32.4583" RightMargin="27.5417" TopMargin="198.0000" BottomMargin="136.0000" FontSize="26" LabelText="永远拥有保管箱" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.4583" Y="149.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="114" G="47" B="7" />
                    <PrePosition X="0.5102" Y="0.4139" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="676.5513" Y="204.2455" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6862" Y="0.5106" />
                <PreSize X="0.2454" Y="0.9000" />
                <FileData Type="MarkedSubImage" Path="newShop/diban.png" Plist="newCommon.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="143.0001" Y="70.6357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1117" Y="0.0981" />
            <PreSize X="0.7703" Y="0.5556" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="986" Height="400" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>