<GameFile>
  <PropertyGroup Name="farmarView" Type="Layer" ID="de10b427-5b15-4e45-a9af-9d867be788c9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="383" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="farmar_1" ActionTag="-1058459113" Tag="384" IconVisible="False" LeftMargin="675.1800" RightMargin="514.8200" TopMargin="609.0000" BottomMargin="21.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="720.1800" Y="66.0000" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5626" Y="0.0917" />
            <PreSize X="0.0703" Y="0.1250" />
            <FileData Type="MarkedSubImage" Path="farmar/chip-10-1.png" Plist="farmar.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="farmar_2" ActionTag="-570958130" Tag="385" IconVisible="False" LeftMargin="795.0000" RightMargin="395.0000" TopMargin="607.5369" BottomMargin="22.4631" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="840.0000" Y="67.4631" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6563" Y="0.0937" />
            <PreSize X="0.0703" Y="0.1250" />
            <FileData Type="MarkedSubImage" Path="farmar/chip-50-1.png" Plist="farmar.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="farmar_3" ActionTag="1375372363" Tag="386" IconVisible="False" LeftMargin="915.0000" RightMargin="275.0000" TopMargin="609.0000" BottomMargin="21.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="66.0000" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.0917" />
            <PreSize X="0.0703" Y="0.1250" />
            <FileData Type="MarkedSubImage" Path="farmar/chip-100-1.png" Plist="farmar.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="farmar_4" ActionTag="-765835336" Tag="387" IconVisible="False" LeftMargin="1035.0000" RightMargin="155.0000" TopMargin="610.4630" BottomMargin="19.5370" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1080.0000" Y="64.5370" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8438" Y="0.0896" />
            <PreSize X="0.0703" Y="0.1250" />
            <FileData Type="MarkedSubImage" Path="farmar/chip-500-1.png" Plist="farmar.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="farmar_5" ActionTag="1111467451" Tag="388" IconVisible="False" LeftMargin="1155.0000" RightMargin="35.0000" TopMargin="609.0000" BottomMargin="21.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1200.0000" Y="66.0000" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.0917" />
            <PreSize X="0.0703" Y="0.1250" />
            <FileData Type="MarkedSubImage" Path="farmar/chip-1000-1.png" Plist="farmar.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_1" ActionTag="468502902" VisibleForFrame="False" Tag="389" IconVisible="False" LeftMargin="664.5000" RightMargin="504.5000" TopMargin="598.5000" BottomMargin="10.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="81" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="111.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="720.0000" Y="66.0000" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5625" Y="0.0917" />
            <PreSize X="0.0867" Y="0.1542" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/lightring-1.png" Plist="mainSceneP.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_2" ActionTag="-263327634" VisibleForFrame="False" Tag="390" IconVisible="False" LeftMargin="784.5000" RightMargin="384.5000" TopMargin="598.5000" BottomMargin="10.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="81" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="111.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="840.0000" Y="66.0000" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6563" Y="0.0917" />
            <PreSize X="0.0867" Y="0.1542" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/lightring-1.png" Plist="mainSceneP.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_3" ActionTag="1734999943" VisibleForFrame="False" Tag="391" IconVisible="False" LeftMargin="904.5000" RightMargin="264.5000" TopMargin="598.5000" BottomMargin="10.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="81" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="111.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.0000" Y="66.0000" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.0917" />
            <PreSize X="0.0867" Y="0.1542" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/lightring-1.png" Plist="mainSceneP.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_4" ActionTag="738850564" VisibleForFrame="False" Tag="392" IconVisible="False" LeftMargin="1024.5000" RightMargin="144.5000" TopMargin="598.5000" BottomMargin="10.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="81" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="111.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1080.0000" Y="66.0000" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8438" Y="0.0917" />
            <PreSize X="0.0867" Y="0.1542" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/lightring-1.png" Plist="mainSceneP.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_5" ActionTag="-1070793289" VisibleForFrame="False" Tag="393" IconVisible="False" LeftMargin="1144.5000" RightMargin="24.5000" TopMargin="598.5000" BottomMargin="10.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="81" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="111.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1200.0000" Y="66.0000" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.0917" />
            <PreSize X="0.0867" Y="0.1542" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/lightring-1.png" Plist="mainSceneP.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>