<GameFile>
  <PropertyGroup Name="GrabBankerScene" Type="Scene" ID="e30bff59-5edd-4e68-8a8f-6b7ee9a1bbbb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="50" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="grabBanker" ActionTag="-1296870368" Tag="75" IconVisible="False" LeftMargin="-0.4619" RightMargin="-319.5381" TopMargin="-79.4075" BottomMargin="-0.5925" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="imgList" ActionTag="2106874294" Tag="77" IconVisible="False" LeftMargin="18.4189" RightMargin="1188.5811" TopMargin="12.0784" BottomMargin="643.9216" Scale9Width="73" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="-441772344" Tag="76" IconVisible="False" LeftMargin="-0.3490" RightMargin="0.3490" TopMargin="-0.2673" BottomMargin="0.2673" Scale9Width="73" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.1510" Y="32.2673" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4952" Y="0.5042" />
                    <PreSize X="0.0760" Y="0.1000" />
                    <FileData Type="MarkedSubImage" Path="grabBanker/drop_down_menu.png" Plist="grabBanker.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.9189" Y="675.9216" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0429" Y="0.9388" />
                <PreSize X="0.0570" Y="0.0889" />
                <FileData Type="MarkedSubImage" Path="grabBanker/alpha_bg.png" Plist="grabBanker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgGift" ActionTag="-925914571" Tag="78" IconVisible="False" LeftMargin="1153.4116" RightMargin="-299.4116" TopMargin="-70.2570" BottomMargin="604.2570" Scale9Width="106" Scale9Height="106" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1206.4116" Y="657.2570" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2567" Y="1.0270" />
                <PreSize X="0.1104" Y="0.1656" />
                <FileData Type="MarkedSubImage" Path="grabBanker/gift_light.png" Plist="grabBanker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgEffect" ActionTag="1018000840" Tag="79" IconVisible="False" LeftMargin="1155.2030" RightMargin="18.7970" TopMargin="9.8615" BottomMargin="604.1385" Scale9Width="106" Scale9Height="106" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1208.2030" Y="657.1385" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9439" Y="0.9127" />
                <PreSize X="0.0828" Y="0.1472" />
                <FileData Type="MarkedSubImage" Path="grabBanker/gift.png" Plist="grabBanker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgClock" ActionTag="-1446198946" Tag="80" IconVisible="False" LeftMargin="593.4005" RightMargin="592.5995" TopMargin="307.5145" BottomMargin="307.4855" Scale9Width="94" Scale9Height="105" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="105.0000" />
                <Children>
                  <AbstractNodeData Name="countdown" ActionTag="-2000508885" Tag="8" IconVisible="False" LeftMargin="21.2389" RightMargin="22.7611" TopMargin="42.8185" BottomMargin="29.1815" LabelText="12" ctype="TextBMFontObjectData">
                    <Size X="50.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.2389" Y="45.6815" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4919" Y="0.4351" />
                    <PreSize X="0.3830" Y="0.3143" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/jinse.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txtDec" ActionTag="-66452342" Tag="17" IconVisible="False" LeftMargin="2.1289" RightMargin="1.8711" TopMargin="100.2650" BottomMargin="-25.2650" FontSize="30" LabelText="请抢庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.1289" Y="-10.2650" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="248" B="0" />
                    <PrePosition X="0.5014" Y="-0.0978" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.4005" Y="359.9855" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.5000" />
                <PreSize X="0.0734" Y="0.1458" />
                <FileData Type="MarkedSubImage" Path="grabBanker/alarm_clock.png" Plist="grabBanker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgReward" ActionTag="-82480975" Tag="9" IconVisible="False" LeftMargin="1159.8130" RightMargin="23.1870" TopMargin="536.7413" BottomMargin="52.2587" Scale9Width="97" Scale9Height="131" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="131.0000" />
                <Children>
                  <AbstractNodeData Name="txtReward" ActionTag="-1197146236" Tag="11" IconVisible="False" LeftMargin="7.8517" RightMargin="14.1483" TopMargin="129.0891" BottomMargin="-28.0891" FontSize="30" LabelText="05:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.3517" Y="-13.0891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4675" Y="-0.0999" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1208.3130" Y="117.7587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9440" Y="0.1636" />
                <PreSize X="0.0758" Y="0.1819" />
                <FileData Type="MarkedSubImage" Path="grabBanker/red_packet.png" Plist="grabBanker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHaveNiu" ActionTag="-621055365" VisibleForFrame="False" Tag="12" IconVisible="False" LeftMargin="914.7758" RightMargin="166.2241" TopMargin="605.0202" BottomMargin="12.9798" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="199.0000" Y="102.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" CanEdit="False" ActionTag="1778898368" Tag="13" IconVisible="False" LeftMargin="1.9479" RightMargin="-1.9479" TopMargin="0.3469" BottomMargin="-0.3469" Scale9Width="199" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="199.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.4479" Y="50.6531" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5098" Y="0.4966" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="grabBanker/bave_niu.png" Plist="grabBanker.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1014.2758" Y="63.9798" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7924" Y="0.0889" />
                <PreSize X="0.1555" Y="0.1417" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="grabBanker/btn_have.png" Plist="grabBanker.plist" />
                <PressedFileData Type="MarkedSubImage" Path="grabBanker/btn_have.png" Plist="grabBanker.plist" />
                <NormalFileData Type="MarkedSubImage" Path="grabBanker/btn_have.png" Plist="grabBanker.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnNotNiu" ActionTag="-2057474936" Tag="14" IconVisible="False" LeftMargin="914.7800" RightMargin="166.2200" TopMargin="605.0200" BottomMargin="12.9800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="199.0000" Y="102.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" CanEdit="False" ActionTag="1386528864" Tag="15" IconVisible="False" LeftMargin="1.9479" RightMargin="-1.9479" TopMargin="0.3469" BottomMargin="-0.3469" Scale9Width="199" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="199.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.4479" Y="50.6531" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5098" Y="0.4966" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="grabBanker/not_niu.png" Plist="grabBanker.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1014.2800" Y="63.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7924" Y="0.0889" />
                <PreSize X="0.1555" Y="0.1417" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="grabBanker/btn_not.png" Plist="grabBanker.plist" />
                <PressedFileData Type="MarkedSubImage" Path="grabBanker/btn_not.png" Plist="grabBanker.plist" />
                <NormalFileData Type="MarkedSubImage" Path="grabBanker/btn_not.png" Plist="grabBanker.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pGrabBtn" ActionTag="-1513296890" VisibleForFrame="False" Tag="16" IconVisible="False" LeftMargin="388.3921" RightMargin="391.6079" TopMargin="450.2220" BottomMargin="169.7780" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="500.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="btnGrab" ActionTag="919393832" Tag="18" IconVisible="False" LeftMargin="21.1336" RightMargin="279.8664" TopMargin="3.2013" BottomMargin="-5.2013" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8" CanEdit="False" ActionTag="572511090" Tag="19" IconVisible="False" LeftMargin="1.9479" RightMargin="-1.9479" TopMargin="0.3469" BottomMargin="-0.3469" Scale9Width="199" Scale9Height="102" ctype="ImageViewObjectData">
                        <Size X="199.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.4479" Y="50.6531" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5098" Y="0.4966" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="grabBanker/grab.png" Plist="grabBanker.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.6336" Y="45.7987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2413" Y="0.4580" />
                    <PreSize X="0.3980" Y="1.0200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="grabBanker/btn_have.png" Plist="grabBanker.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="grabBanker/btn_have.png" Plist="grabBanker.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="grabBanker/btn_have.png" Plist="grabBanker.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnNotGrab" ActionTag="-1702208733" Tag="20" IconVisible="False" LeftMargin="282.3417" RightMargin="18.6583" TopMargin="3.2002" BottomMargin="-5.2002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8" CanEdit="False" ActionTag="-1315652743" Tag="21" IconVisible="False" LeftMargin="1.9479" RightMargin="-1.9479" TopMargin="0.3469" BottomMargin="-0.3469" Scale9Width="199" Scale9Height="102" ctype="ImageViewObjectData">
                        <Size X="199.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.4479" Y="50.6531" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5098" Y="0.4966" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="MarkedSubImage" Path="grabBanker/dont_grab.png" Plist="grabBanker.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="381.8417" Y="45.7998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7637" Y="0.4580" />
                    <PreSize X="0.3980" Y="1.0200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="grabBanker/btn_not.png" Plist="grabBanker.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="grabBanker/btn_not.png" Plist="grabBanker.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="grabBanker/btn_not.png" Plist="grabBanker.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="388.3921" Y="169.7780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3034" Y="0.2358" />
                <PreSize X="0.3906" Y="0.1389" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="pMultiple" ActionTag="1959870379" VisibleForFrame="False" Tag="26" IconVisible="False" LeftMargin="276.3875" RightMargin="273.6125" TopMargin="451.2222" BottomMargin="168.7778" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="730.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="btnMultiple1" ActionTag="-1035050969" Tag="10" IconVisible="False" LeftMargin="9.8552" RightMargin="550.1448" TopMargin="2.5258" BottomMargin="-4.5258" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="170.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="795649361" Tag="31" IconVisible="False" LeftMargin="31.3007" RightMargin="33.6993" TopMargin="31.6701" BottomMargin="38.3299" LabelText="x10" ctype="TextBMFontObjectData">
                        <Size X="105.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.8007" Y="54.3299" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4929" Y="0.5326" />
                        <PreSize X="0.6176" Y="0.3137" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/multiple.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.8552" Y="46.4742" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1299" Y="0.4647" />
                    <PreSize X="0.2329" Y="1.0200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="grabBanker/multiple.png" Plist="grabBanker.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="grabBanker/multiple.png" Plist="grabBanker.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="grabBanker/multiple.png" Plist="grabBanker.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnMultiple2" ActionTag="-5037045" Tag="15" IconVisible="False" LeftMargin="189.1594" RightMargin="370.8406" TopMargin="2.5258" BottomMargin="-4.5258" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="170.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="-2047021320" Tag="34" IconVisible="False" LeftMargin="31.3007" RightMargin="33.6993" TopMargin="31.6701" BottomMargin="38.3299" LabelText="x15" ctype="TextBMFontObjectData">
                        <Size X="105.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.8007" Y="54.3299" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4929" Y="0.5326" />
                        <PreSize X="0.6176" Y="0.3137" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/multiple.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="274.1594" Y="46.4742" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3756" Y="0.4647" />
                    <PreSize X="0.2329" Y="1.0200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="grabBanker/multiple.png" Plist="grabBanker.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="grabBanker/multiple.png" Plist="grabBanker.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="grabBanker/multiple.png" Plist="grabBanker.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnMultiple3" ActionTag="-183102726" Tag="20" IconVisible="False" LeftMargin="369.4653" RightMargin="190.5347" TopMargin="2.5258" BottomMargin="-4.5258" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="170.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="2004003900" Tag="36" IconVisible="False" LeftMargin="31.3007" RightMargin="33.6993" TopMargin="31.6701" BottomMargin="38.3299" LabelText="x20" ctype="TextBMFontObjectData">
                        <Size X="105.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.8007" Y="54.3299" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4929" Y="0.5326" />
                        <PreSize X="0.6176" Y="0.3137" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/multiple.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="454.4653" Y="46.4742" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6226" Y="0.4647" />
                    <PreSize X="0.2329" Y="1.0200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="grabBanker/multiple.png" Plist="grabBanker.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="grabBanker/multiple.png" Plist="grabBanker.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="grabBanker/multiple.png" Plist="grabBanker.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnMultiple4" ActionTag="940907621" Tag="30" IconVisible="False" LeftMargin="550.7689" RightMargin="9.2311" TopMargin="2.5258" BottomMargin="-4.5258" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="170.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="-589336147" Tag="38" IconVisible="False" LeftMargin="31.3007" RightMargin="33.6993" TopMargin="31.6701" BottomMargin="38.3299" LabelText="x30" ctype="TextBMFontObjectData">
                        <Size X="105.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.8007" Y="54.3299" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4929" Y="0.5326" />
                        <PreSize X="0.6176" Y="0.3137" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/multiple.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="635.7689" Y="46.4742" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8709" Y="0.4647" />
                    <PreSize X="0.2329" Y="1.0200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="MarkedSubImage" Path="grabBanker/multiple.png" Plist="grabBanker.plist" />
                    <PressedFileData Type="MarkedSubImage" Path="grabBanker/multiple.png" Plist="grabBanker.plist" />
                    <NormalFileData Type="MarkedSubImage" Path="grabBanker/multiple.png" Plist="grabBanker.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="276.3875" Y="168.7778" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2159" Y="0.2344" />
                <PreSize X="0.5703" Y="0.1389" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.5381" Y="359.4075" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6662" Y="0.5616" />
            <PreSize X="1.3333" Y="1.1250" />
            <FileData Type="Normal" Path="bigImage/GrabBankerBg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="startAnimation" ActionTag="1907039928" Tag="239" IconVisible="True" LeftMargin="639.9866" RightMargin="320.0134" TopMargin="282.7632" BottomMargin="357.2368" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="639.9866" Y="357.2368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="0.5582" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cowAction.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>