<GameProjectFile>
  <PropertyGroup Type="Layer" Name="HallLayer" ID="80449bfa-91c6-4caf-b229-bdcacfe2d8fe" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="429765093" Tag="2" IconVisible="False" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/hall_back.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_17" CanEdit="False" ActionTag="1037926448" Tag="21" IconVisible="False" LeftMargin="-0.0004" RightMargin="0.0004" TopMargin="600.0000" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9996" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0833" />
            <PreSize X="1.0000" Y="0.1667" />
            <FileData Type="Normal" Path="ui/hall_base.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_level1" CanEdit="False" ActionTag="1929412935" Tag="3" IconVisible="False" LeftMargin="49.7682" RightMargin="846.2318" TopMargin="148.5974" BottomMargin="216.4026" TouchEnable="True" Scale9Width="384" Scale9Height="355" ctype="ImageViewObjectData">
            <Size X="384.0000" Y="355.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="241.7682" Y="393.9026" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1889" Y="0.5471" />
            <PreSize X="0.3000" Y="0.4931" />
            <FileData Type="Normal" Path="ui/level_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_level2" CanEdit="False" ActionTag="299458363" Tag="4" IconVisible="False" LeftMargin="449.7318" RightMargin="446.2682" TopMargin="148.5974" BottomMargin="216.4026" TouchEnable="True" Scale9Width="384" Scale9Height="355" ctype="ImageViewObjectData">
            <Size X="384.0000" Y="355.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.7318" Y="393.9026" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.5471" />
            <PreSize X="0.3000" Y="0.4931" />
            <FileData Type="Normal" Path="ui/level_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_level3" CanEdit="False" ActionTag="1551095667" Tag="5" IconVisible="False" LeftMargin="849.6960" RightMargin="46.3040" TopMargin="148.5974" BottomMargin="216.4026" TouchEnable="True" Scale9Width="384" Scale9Height="355" ctype="ImageViewObjectData">
            <Size X="384.0000" Y="355.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1041.6960" Y="393.9026" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8138" Y="0.5471" />
            <PreSize X="0.3000" Y="0.4931" />
            <FileData Type="Normal" Path="ui/level_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" CanEdit="False" ActionTag="442319108" Tag="6" IconVisible="False" LeftMargin="3.1977" RightMargin="988.8022" TopMargin="6.3281" BottomMargin="581.6719" Scale9Width="288" Scale9Height="132" ctype="ImageViewObjectData">
            <Size X="288.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="147.1977" Y="647.6719" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1150" Y="0.8995" />
            <PreSize X="0.2250" Y="0.1833" />
            <FileData Type="Normal" Path="ui/LOGO.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_start" ActionTag="-353029012" Tag="7" IconVisible="False" LeftMargin="468.5000" RightMargin="468.5000" TopMargin="552.5000" BottomMargin="32.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="313" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="343.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1389" />
            <PreSize X="0.2680" Y="0.1875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/quick_start.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/quick_start.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/quick_start.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_setting" CanEdit="False" ActionTag="-1116450160" Tag="9" IconVisible="False" LeftMargin="967.7310" RightMargin="232.2690" TopMargin="19.4730" BottomMargin="620.5270" TouchEnable="True" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1007.7310" Y="660.5270" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7873" Y="0.9174" />
            <PreSize X="0.0625" Y="0.1111" />
            <FileData Type="Normal" Path="ui/set.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_xunzhang" CanEdit="False" ActionTag="-154687532" Tag="10" IconVisible="False" LeftMargin="1074.6716" RightMargin="125.3284" TopMargin="19.4730" BottomMargin="620.5270" TouchEnable="True" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1114.6716" Y="660.5270" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8708" Y="0.9174" />
            <PreSize X="0.0625" Y="0.1111" />
            <FileData Type="Normal" Path="ui/xunzhang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_back" CanEdit="False" ActionTag="-1983810800" Tag="11" IconVisible="False" LeftMargin="1181.6123" RightMargin="18.3877" TopMargin="19.4730" BottomMargin="620.5270" TouchEnable="True" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1221.6123" Y="660.5270" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9544" Y="0.9174" />
            <PreSize X="0.0625" Y="0.1111" />
            <FileData Type="Normal" Path="ui/back.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_icon_kuang" CanEdit="False" ActionTag="-1809484840" Tag="12" IconVisible="False" LeftMargin="23.2462" RightMargin="1172.7538" TopMargin="611.8516" BottomMargin="24.1484" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.2462" Y="66.1484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0510" Y="0.0919" />
            <PreSize X="0.0656" Y="0.1167" />
            <FileData Type="Normal" Path="ui/nickname_kuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_active_light" ActionTag="-288006945" Tag="30" IconVisible="False" LeftMargin="895.4800" RightMargin="276.5200" TopMargin="611.8500" BottomMargin="0.1500" Scale9Width="108" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="949.4800" Y="54.1500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7418" Y="0.0752" />
            <PreSize X="0.0844" Y="0.1500" />
            <FileData Type="Normal" Path="ui/button_light.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_ranking_light" ActionTag="1077993776" Tag="31" IconVisible="False" LeftMargin="1026.3000" RightMargin="145.7000" TopMargin="611.8500" BottomMargin="0.1500" Scale9Width="108" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1080.3000" Y="54.1500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8440" Y="0.0752" />
            <PreSize X="0.0844" Y="0.1500" />
            <FileData Type="Normal" Path="ui/button_light.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_mall_light" ActionTag="1581024089" Tag="32" IconVisible="False" LeftMargin="1157.1300" RightMargin="14.8700" TopMargin="611.8500" BottomMargin="0.1500" Scale9Width="108" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1211.1300" Y="54.1500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9462" Y="0.0752" />
            <PreSize X="0.0844" Y="0.1500" />
            <FileData Type="Normal" Path="ui/button_light.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_activity" CanEdit="False" ActionTag="-2045677518" Tag="13" IconVisible="False" LeftMargin="895.4803" RightMargin="276.5197" TopMargin="611.8516" BottomMargin="0.1484" TouchEnable="True" Scale9Width="108" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="949.4803" Y="54.1484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7418" Y="0.0752" />
            <PreSize X="0.0844" Y="0.1500" />
            <FileData Type="Normal" Path="ui/active_button.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_ranking" CanEdit="False" ActionTag="-752239855" Tag="14" IconVisible="False" LeftMargin="1026.3030" RightMargin="145.6970" TopMargin="611.8516" BottomMargin="0.1484" TouchEnable="True" Scale9Width="108" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1080.3030" Y="54.1484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8440" Y="0.0752" />
            <PreSize X="0.0844" Y="0.1500" />
            <FileData Type="Normal" Path="ui/ranking_button.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_mall" ActionTag="1183011516" Tag="15" IconVisible="False" LeftMargin="1157.1257" RightMargin="14.8743" TopMargin="611.8516" BottomMargin="0.1484" TouchEnable="True" Scale9Width="108" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1211.1257" Y="54.1484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9462" Y="0.0752" />
            <PreSize X="0.0844" Y="0.1500" />
            <FileData Type="Normal" Path="ui/mall_button.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_nick" CanEdit="False" ActionTag="748674847" Tag="16" IconVisible="False" LeftMargin="118.4037" RightMargin="981.5963" TopMargin="610.7800" BottomMargin="73.2200" FontSize="36" LabelText="小呀小苹果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="208.4037" Y="91.2200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="254" G="255" B="0" />
            <PrePosition X="0.1628" Y="0.1267" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_21" ActionTag="1578070758" Tag="28" IconVisible="False" LeftMargin="136.9174" RightMargin="963.0826" TopMargin="653.3929" BottomMargin="26.6070" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="226.9174" Y="46.6070" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1773" Y="0.0647" />
            <PreSize X="0.1406" Y="0.0556" />
            <FileData Type="Normal" Path="ui/hall_base.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14" ActionTag="-558399003" Tag="17" IconVisible="False" LeftMargin="113.3276" RightMargin="1116.6725" TopMargin="647.6994" BottomMargin="22.3006" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="1.0223" />
            <Position X="164.4431" Y="22.3006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1285" Y="0.0310" />
            <PreSize X="0.0391" Y="0.0694" />
            <FileData Type="Normal" Path="ui/jinbi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_coins" ActionTag="326451926" Tag="18" IconVisible="False" LeftMargin="166.4301" RightMargin="1041.5699" TopMargin="655.6993" BottomMargin="28.3006" TouchEnable="True" FontSize="36" LabelText="5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.4301" Y="46.3006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="218" G="255" B="0" />
            <PrePosition X="0.1581" Y="0.0643" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_add" CanEdit="False" ActionTag="-991011660" Tag="20" IconVisible="False" LeftMargin="296.7342" RightMargin="931.2657" TopMargin="647.6994" BottomMargin="20.3006" TouchEnable="True" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.7342" Y="46.3006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2521" Y="0.0643" />
            <PreSize X="0.0406" Y="0.0722" />
            <FileData Type="Normal" Path="ui/chong.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_level_1" ActionTag="-1942299129" Tag="22" IconVisible="False" LeftMargin="138.5620" RightMargin="979.4380" TopMargin="488.1020" BottomMargin="195.8980" FontSize="36" LabelText="无金币限制场" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="216.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="219.5620" Y="213.8980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.1715" Y="0.2971" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_level_2" CanEdit="False" ActionTag="447212211" Tag="24" IconVisible="False" LeftMargin="532.2251" RightMargin="531.7749" TopMargin="488.1020" BottomMargin="195.8980" FontSize="36" LabelText="10万金币入场" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="216.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.2251" Y="213.8980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.5002" Y="0.2971" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_level_3" CanEdit="False" ActionTag="366265694" Tag="25" IconVisible="False" LeftMargin="925.7371" RightMargin="120.2629" TopMargin="488.1020" BottomMargin="195.8980" FontSize="36" LabelText="100万金币入场" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="234.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1042.7371" Y="213.8980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.8146" Y="0.2971" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>