<GameFile>
  <PropertyGroup Name="horn" Type="Node" ID="1441c7e0-3e1b-47e9-b278-e2a7b5526ae0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="543" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_announcement" ActionTag="-443205864" VisibleForFrame="False" Tag="545" IconVisible="False" LeftMargin="-330.1747" RightMargin="-329.8253" TopMargin="-21.5884" BottomMargin="-20.4116" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="13" BottomEage="13" Scale9OriginX="15" Scale9OriginY="13" Scale9Width="41" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="660.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="ScrollView_announcement" ActionTag="-535018283" Tag="546" IconVisible="False" LeftMargin="12.6345" RightMargin="37.3655" TopMargin="2.8924" BottomMargin="3.1076" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="610.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="txtContent" ActionTag="-632245776" Tag="547" IconVisible="False" LeftMargin="276.0000" RightMargin="374.0000" TopMargin="16.0000" BottomMargin="284.0000" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="276.0000" Y="284.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4246" Y="0.9467" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="svTestContent" ActionTag="683499832" Tag="548" IconVisible="False" LeftMargin="0.6137" RightMargin="39.3864" TopMargin="0.6880" BottomMargin="269.3120" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="610.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="305.6137" Y="284.3120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4702" Y="0.9477" />
                    <PreSize X="0.9385" Y="0.1000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="12.6345" Y="3.1076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0191" Y="0.0740" />
                <PreSize X="0.9242" Y="0.8571" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="650" Height="300" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_laba" ActionTag="-1323992165" Tag="549" IconVisible="False" LeftMargin="613.8323" RightMargin="-21.8323" TopMargin="-12.7621" BottomMargin="-7.2379" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="38" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="647.8323" Y="23.7621" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9816" Y="0.5658" />
                <PreSize X="0.1700" Y="0.2067" />
                <FileData Type="MarkedSubImage" Path="Common/laba.png" Plist="Common.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.1747" Y="0.5884" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Common/laba_bar.png" Plist="Common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>