<GameFile>
  <PropertyGroup Name="LoadingScene" Type="Scene" ID="b182d50c-13b1-4fe5-a60a-e94dd049e360" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="109" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-568064912" Tag="308" IconVisible="False" LeftMargin="0.5350" RightMargin="-0.5349" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.5350" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bigImage/loingBg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="390810012" Tag="311" IconVisible="False" LeftMargin="578.5000" RightMargin="578.5000" TopMargin="546.0000" BottomMargin="146.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="93" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="123.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2222" />
            <PreSize X="0.0961" Y="0.0389" />
            <FileData Type="MarkedSubImage" Path="loingUI/text.png" Plist="loingUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="pot_1" ActionTag="-1339411628" Tag="312" IconVisible="False" LeftMargin="740.4423" RightMargin="528.5577" TopMargin="561.9982" BottomMargin="148.0018" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="11.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="745.9423" Y="153.0018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5828" Y="0.2125" />
            <PreSize X="0.0086" Y="0.0139" />
            <FileData Type="MarkedSubImage" Path="loingUI/pot.png" Plist="loingUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="pot_2" ActionTag="1555303604" Tag="314" IconVisible="False" LeftMargin="707.9600" RightMargin="561.0400" TopMargin="561.9624" BottomMargin="148.0376" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="11.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="713.4600" Y="153.0376" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5574" Y="0.2126" />
            <PreSize X="0.0086" Y="0.0139" />
            <FileData Type="MarkedSubImage" Path="loingUI/pot.png" Plist="loingUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="pot_1_0" ActionTag="-508016481" Tag="315" IconVisible="False" LeftMargin="723.8860" RightMargin="545.1140" TopMargin="561.9390" BottomMargin="148.0611" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="11.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="729.3860" Y="153.0611" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5698" Y="0.2126" />
            <PreSize X="0.0086" Y="0.0139" />
            <FileData Type="MarkedSubImage" Path="loingUI/pot.png" Plist="loingUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBg" ActionTag="1825578898" Tag="317" IconVisible="False" LeftMargin="374.0000" RightMargin="374.0000" TopMargin="478.0000" BottomMargin="196.0000" Scale9Enable="True" LeftEage="175" RightEage="175" TopEage="15" BottomEage="15" Scale9OriginX="175" Scale9OriginY="15" Scale9Width="182" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="532.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="219.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3042" />
            <PreSize X="0.4156" Y="0.0639" />
            <FileData Type="MarkedSubImage" Path="loingUI/barbg.png" Plist="loingUI.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar" ActionTag="-1650747797" Tag="316" IconVisible="False" LeftMargin="374.0000" RightMargin="374.0000" TopMargin="477.9999" BottomMargin="196.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="532.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="219.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3042" />
            <PreSize X="0.4156" Y="0.0639" />
            <ImageFileData Type="MarkedSubImage" Path="loingUI/bar.png" Plist="loingUI.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>