<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bglayer_1" ActionTag="1655612521" Tag="149" IconVisible="False" LeftMargin="-162.0027" RightMargin="-157.9973" TopMargin="-39.9995" BottomMargin="-40.0005" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="477.9973" Y="319.9995" />
            <Scale ScaleX="0.7484" ScaleY="0.8833" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bglayer.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_2" ActionTag="-57303025" Tag="150" IconVisible="False" LeftMargin="13.0000" RightMargin="885.0000" TopMargin="8.0000" BottomMargin="582.0000" ctype="SpriteObjectData">
            <Size X="62.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.0000" Y="607.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0458" Y="0.9484" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="back.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cancle_3" ActionTag="801375918" Tag="151" IconVisible="False" LeftMargin="753.0000" RightMargin="33.0000" TopMargin="497.0000" BottomMargin="57.0000" ctype="SpriteObjectData">
            <Size X="174.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="840.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8750" Y="0.1563" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cancle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="142891236" Tag="152" IconVisible="False" LeftMargin="469.5000" RightMargin="401.5000" TopMargin="503.5000" BottomMargin="47.5000" ctype="SpriteObjectData">
            <Size X="89.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="514.0000" Y="92.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5354" Y="0.1437" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="chip-1000000-1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-1893791721" Tag="153" IconVisible="False" LeftMargin="382.5000" RightMargin="488.5000" TopMargin="500.5000" BottomMargin="50.5000" ctype="SpriteObjectData">
            <Size X="89.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="427.0000" Y="95.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4448" Y="0.1484" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="chip-100000-1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="-16556454" Tag="154" IconVisible="False" LeftMargin="292.5000" RightMargin="578.5000" TopMargin="504.5000" BottomMargin="46.5000" ctype="SpriteObjectData">
            <Size X="89.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="337.0000" Y="91.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3510" Y="0.1422" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="chip-10000-1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="1653633830" Tag="155" IconVisible="False" LeftMargin="208.5000" RightMargin="662.5000" TopMargin="505.5000" BottomMargin="45.5000" ctype="SpriteObjectData">
            <Size X="89.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="253.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2635" Y="0.1406" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="chip-1000-1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="1472292065" Tag="156" IconVisible="False" LeftMargin="122.5000" RightMargin="748.5000" TopMargin="502.5000" BottomMargin="48.5000" ctype="SpriteObjectData">
            <Size X="89.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.7472" ScaleY="0.6910" />
            <Position X="189.0000" Y="110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1969" Y="0.1719" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="chip-100-1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="clock_9" ActionTag="2045646152" Tag="157" IconVisible="False" LeftMargin="337.0000" RightMargin="533.0000" TopMargin="173.0000" BottomMargin="377.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="382.0000" Y="422.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3979" Y="0.6594" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="clock.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin_10" ActionTag="-224914830" Tag="158" IconVisible="False" LeftMargin="100.0000" RightMargin="810.0000" TopMargin="57.0000" BottomMargin="533.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.0000" Y="558.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1302" Y="0.8719" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="coin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dealer_11" ActionTag="1359684955" Tag="159" IconVisible="False" LeftMargin="383.9992" RightMargin="388.0008" TopMargin="-1.0002" BottomMargin="447.0002" ctype="SpriteObjectData">
            <Size X="188.0000" Y="194.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="477.9992" Y="544.0002" />
            <Scale ScaleX="0.9362" ScaleY="0.8866" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="0.8500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dealer.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="medal_12" ActionTag="-549638055" Tag="160" IconVisible="False" LeftMargin="773.0000" RightMargin="137.0000" TopMargin="583.0000" BottomMargin="7.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="798.0000" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8313" Y="0.0500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="medal.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_14" ActionTag="-2035177471" Tag="162" IconVisible="False" LeftMargin="698.0000" RightMargin="202.0000" TopMargin="12.5000" BottomMargin="582.5000" ctype="SpriteObjectData">
            <Size X="60.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5222" />
            <Position X="728.0000" Y="606.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7583" Y="0.9469" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pull-down-button.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_15" ActionTag="283921819" Tag="163" IconVisible="False" LeftMargin="617.0000" RightMargin="293.0000" TopMargin="582.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.0000" Y="33.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6687" Y="0.0516" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="score.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tobebanker_17" ActionTag="-1611162995" Tag="165" IconVisible="False" LeftMargin="601.0000" RightMargin="259.0000" TopMargin="18.5000" BottomMargin="592.5000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="651.0000" Y="607.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6781" Y="0.9484" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="tobebanker.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="voice_18" ActionTag="1073638417" Tag="166" IconVisible="False" LeftMargin="17.0000" RightMargin="881.0000" TopMargin="64.0000" BottomMargin="526.0000" ctype="SpriteObjectData">
            <Size X="62.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="48.0000" Y="551.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0500" Y="0.8609" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="voice.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xiuxiTime_20" ActionTag="-1860908177" Tag="168" IconVisible="False" LeftMargin="329.0000" RightMargin="531.0000" TopMargin="260.5000" BottomMargin="350.5000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.0000" Y="365.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3948" Y="0.5703" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="xiuxiTime.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xiuya_21" ActionTag="-649998783" Tag="169" IconVisible="False" LeftMargin="589.0000" RightMargin="197.0000" TopMargin="503.0000" BottomMargin="51.0000" ctype="SpriteObjectData">
            <Size X="174.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="676.0000" Y="94.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7042" Y="0.1469" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="xiuya.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhuangjia_22" ActionTag="327555485" Tag="170" IconVisible="False" LeftMargin="100.0000" RightMargin="808.0000" TopMargin="17.5000" BottomMargin="593.5000" ctype="SpriteObjectData">
            <Size X="52.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="126.0000" Y="608.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1312" Y="0.9500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuangjia.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_23" ActionTag="-1002519627" Tag="171" IconVisible="False" LeftMargin="855.0000" RightMargin="5.0000" TopMargin="76.0000" BottomMargin="464.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="905.0000" Y="514.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9427" Y="0.8031" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shop.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_24" ActionTag="460084987" Tag="172" IconVisible="False" LeftMargin="209.0000" RightMargin="701.0000" TopMargin="52.0000" BottomMargin="538.0000" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="234.0000" Y="563.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2438" Y="0.8797" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="score.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>