<GameFile>
  <PropertyGroup Name="MainMenuScene" Type="Scene" ID="96448c58-d0ff-4a9d-bb9b-977439d5f8a3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="80" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="hallBackground" ActionTag="1036712419" Tag="232" IconVisible="False" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bigImage/hallBackground.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1787174007" Tag="549" IconVisible="False" LeftMargin="0.4317" RightMargin="-0.4316" TopMargin="602.3843" BottomMargin="-1.3844" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="89" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.4317" Y="58.1156" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.0807" />
            <PreSize X="1.0000" Y="0.1653" />
            <FileData Type="MarkedSubImage" Path="MainMenuScene/baseboard.png" Plist="MainMenuScene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="lighting_1" ActionTag="347310314" VisibleForFrame="False" Tag="85" IconVisible="False" LeftMargin="927.9398" RightMargin="244.0602" TopMargin="606.4727" BottomMargin="5.5273" ctype="SpriteObjectData">
            <Size X="108.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="981.9398" Y="59.5273" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7671" Y="0.0827" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lighting_2" ActionTag="-2018314780" VisibleForFrame="False" Tag="86" IconVisible="False" LeftMargin="1038.7115" RightMargin="133.2885" TopMargin="606.4727" BottomMargin="5.5273" ctype="SpriteObjectData">
            <Size X="108.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1092.7115" Y="59.5273" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8537" Y="0.0827" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lighting_3" ActionTag="-111598463" VisibleForFrame="False" Tag="87" IconVisible="False" LeftMargin="1144.7957" RightMargin="27.2043" TopMargin="604.1156" BottomMargin="7.8844" ctype="SpriteObjectData">
            <Size X="108.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5218" ScaleY="0.4782" />
            <Position X="1201.1500" Y="59.5300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9384" Y="0.0827" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="activityButton" ActionTag="2004290744" Tag="88" IconVisible="False" LeftMargin="932.6149" RightMargin="239.3850" TopMargin="606.4727" BottomMargin="5.5273" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="86" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="108.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="986.6149" Y="59.5273" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7708" Y="0.0827" />
            <PreSize X="0.0844" Y="0.1500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="MainMenuScene/activityButton.png" Plist="MainMenuScene.plist" />
            <PressedFileData Type="MarkedSubImage" Path="MainMenuScene/activityButton.png" Plist="MainMenuScene.plist" />
            <NormalFileData Type="MarkedSubImage" Path="MainMenuScene/activityButton.png" Plist="MainMenuScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rankButton" ActionTag="1752479526" VisibleForFrame="False" Tag="90" IconVisible="False" LeftMargin="1041.0642" RightMargin="130.9358" TopMargin="606.4727" BottomMargin="5.5273" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="86" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="108.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1095.0642" Y="59.5273" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8555" Y="0.0827" />
            <PreSize X="0.0844" Y="0.1500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="MainMenuScene/ranking.png" Plist="MainMenuScene.plist" />
            <PressedFileData Type="MarkedSubImage" Path="MainMenuScene/ranking.png" Plist="MainMenuScene.plist" />
            <NormalFileData Type="MarkedSubImage" Path="MainMenuScene/ranking.png" Plist="MainMenuScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="storeButton" ActionTag="-209650117" Tag="91" IconVisible="False" LeftMargin="1147.1459" RightMargin="24.8541" TopMargin="606.4727" BottomMargin="5.5273" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="86" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="108.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1201.1459" Y="59.5273" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9384" Y="0.0827" />
            <PreSize X="0.0844" Y="0.1500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="MainMenuScene/shopping.png" Plist="MainMenuScene.plist" />
            <PressedFileData Type="MarkedSubImage" Path="MainMenuScene/shopping.png" Plist="MainMenuScene.plist" />
            <NormalFileData Type="MarkedSubImage" Path="MainMenuScene/shopping.png" Plist="MainMenuScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="convertButton" ActionTag="-856562202" VisibleForFrame="False" Tag="95" IconVisible="False" LeftMargin="886.0000" RightMargin="314.0000" TopMargin="19.2700" BottomMargin="620.7300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="926.0000" Y="660.7300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7234" Y="0.9177" />
            <PreSize X="0.0625" Y="0.1111" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="MainMenuScene/exchange.png" Plist="MainMenuScene.plist" />
            <PressedFileData Type="MarkedSubImage" Path="MainMenuScene/exchange.png" Plist="MainMenuScene.plist" />
            <NormalFileData Type="MarkedSubImage" Path="MainMenuScene/exchange.png" Plist="MainMenuScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="setButton" ActionTag="-1667554385" Tag="96" IconVisible="False" LeftMargin="1055.0601" RightMargin="144.9399" TopMargin="19.2700" BottomMargin="620.7300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1095.0601" Y="660.7300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8555" Y="0.9177" />
            <PreSize X="0.0625" Y="0.1111" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="MainMenuScene/setting.png" Plist="MainMenuScene.plist" />
            <PressedFileData Type="MarkedSubImage" Path="MainMenuScene/setting.png" Plist="MainMenuScene.plist" />
            <NormalFileData Type="MarkedSubImage" Path="MainMenuScene/setting.png" Plist="MainMenuScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="medalButton" ActionTag="-916241115" VisibleForFrame="False" Tag="97" IconVisible="False" LeftMargin="1073.0000" RightMargin="127.0000" TopMargin="19.2700" BottomMargin="620.7300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1113.0000" Y="660.7300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8695" Y="0.9177" />
            <PreSize X="0.0625" Y="0.1111" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="MainMenuScene/medal1.png" Plist="MainMenuScene.plist" />
            <PressedFileData Type="MarkedSubImage" Path="MainMenuScene/medal1.png" Plist="MainMenuScene.plist" />
            <NormalFileData Type="MarkedSubImage" Path="MainMenuScene/medal1.png" Plist="MainMenuScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exitButton" ActionTag="-362341888" Tag="98" IconVisible="False" LeftMargin="1161.0500" RightMargin="38.9500" TopMargin="19.2700" BottomMargin="620.7300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1201.0500" Y="660.7300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9383" Y="0.9177" />
            <PreSize X="0.0625" Y="0.1111" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="MainMenuScene/exit.png" Plist="MainMenuScene.plist" />
            <PressedFileData Type="MarkedSubImage" Path="MainMenuScene/exit.png" Plist="MainMenuScene.plist" />
            <NormalFileData Type="MarkedSubImage" Path="MainMenuScene/exit.png" Plist="MainMenuScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="quickstartButton" ActionTag="1545128325" Tag="99" IconVisible="False" LeftMargin="468.5001" RightMargin="468.4999" TopMargin="547.5000" BottomMargin="37.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="313" Scale9Height="113" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="343.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="105.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1458" />
            <PreSize X="0.2680" Y="0.1875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="MainMenuScene/quickStart.png" Plist="MainMenuScene.plist" />
            <PressedFileData Type="MarkedSubImage" Path="MainMenuScene/quickStart.png" Plist="MainMenuScene.plist" />
            <NormalFileData Type="MarkedSubImage" Path="MainMenuScene/quickStart.png" Plist="MainMenuScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="coinsBg9" ActionTag="1249639916" Tag="408" IconVisible="False" LeftMargin="151.2700" RightMargin="918.7300" TopMargin="661.9300" BottomMargin="19.0700" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="210.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="256.2700" Y="38.5700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2002" Y="0.0536" />
            <PreSize X="0.1641" Y="0.0542" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/ChatInput.png" Plist="mainSceneP.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerNickname" ActionTag="2014757059" Tag="217" IconVisible="False" LeftMargin="138.1364" RightMargin="1051.8635" TopMargin="622.7700" BottomMargin="67.2300" FontSize="30" LabelText="未登录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="138.1364" Y="82.2300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.1079" Y="0.1142" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="coinsItem" ActionTag="1022497192" Tag="218" IconVisible="False" LeftMargin="134.9803" RightMargin="1108.0198" TopMargin="661.7109" BottomMargin="21.2891" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="37.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.4790" ScaleY="0.4670" />
            <Position X="152.7033" Y="38.5681" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1193" Y="0.0536" />
            <PreSize X="0.0289" Y="0.0514" />
            <FileData Type="MarkedSubImage" Path="Common/coins.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerCoins" ActionTag="-140551957" Tag="219" IconVisible="False" LeftMargin="177.9707" RightMargin="1087.0293" TopMargin="666.4300" BottomMargin="23.5700" FontSize="30" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="15.0000" Y="30.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="177.9707" Y="38.5700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.1390" Y="0.0536" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lightParticle" ActionTag="-1485141066" Tag="175" IconVisible="False" LeftMargin="134.4791" RightMargin="1095.5209" TopMargin="656.0370" BottomMargin="13.9630" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="159.4791" Y="38.9630" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1246" Y="0.0541" />
            <PreSize X="0.0391" Y="0.0694" />
            <FileData Type="MarkedSubImage" Path="Common/light.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="halltips_1" ActionTag="1919067945" Tag="397" IconVisible="False" LeftMargin="170.0000" RightMargin="970.0000" TopMargin="501.0000" BottomMargin="191.0000" FontSize="28" LabelText="无金币限制" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="205.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.1875" Y="0.2847" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="halltips_2" ActionTag="943774697" Tag="398" IconVisible="False" LeftMargin="556.0000" RightMargin="556.0000" TopMargin="501.0000" BottomMargin="191.0000" FontSize="28" LabelText="10万金币入场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="168.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="205.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.5000" Y="0.2847" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="halltips_3" ActionTag="582502002" Tag="399" IconVisible="False" LeftMargin="949.0000" RightMargin="149.0000" TopMargin="501.0000" BottomMargin="191.0000" FontSize="28" LabelText="100万金币入场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="182.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1040.0000" Y="205.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.8125" Y="0.2847" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exprience" ActionTag="-1617551901" Tag="294" IconVisible="False" LeftMargin="97.0000" RightMargin="897.0000" TopMargin="158.0200" BottomMargin="210.9800" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="256" Scale9Height="321" ctype="ImageViewObjectData">
            <Size X="286.0000" Y="351.0000" />
            <Children>
              <AbstractNodeData Name="lamp_1" ActionTag="-2107247710" Tag="271" IconVisible="True" LeftMargin="141.3695" RightMargin="144.6305" TopMargin="175.4892" BottomMargin="175.5108" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="141.3695" Y="175.5108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4943" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="HallLampAction.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ribbon_1" ActionTag="-1799327191" Tag="296" IconVisible="False" LeftMargin="-46.2385" RightMargin="-43.7615" TopMargin="202.5000" BottomMargin="41.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="346" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="376.0000" Y="107.0000" />
                <Children>
                  <AbstractNodeData Name="text_1" ActionTag="-1611728675" Tag="297" IconVisible="False" LeftMargin="112.7366" RightMargin="112.2634" TopMargin="12.7259" BottomMargin="43.2741" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="121" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="151.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.2366" Y="68.7741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5006" Y="0.6427" />
                    <PreSize X="0.1180" Y="0.0708" />
                    <FileData Type="MarkedSubImage" Path="MainMenuScene/text_1.png" Plist="MainMenuScene.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.7615" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4957" Y="0.2707" />
                <PreSize X="1.3147" Y="0.3048" />
                <FileData Type="MarkedSubImage" Path="MainMenuScene/ribbon.png" Plist="MainMenuScene.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="386.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" Y="0.5368" />
            <PreSize X="0.2234" Y="0.4875" />
            <FileData Type="MarkedSubImage" Path="MainMenuScene/room_3.png" Plist="MainMenuScene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="passion" ActionTag="-1528336750" Tag="298" IconVisible="False" LeftMargin="497.0000" RightMargin="497.0000" TopMargin="158.0199" BottomMargin="210.9801" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="256" Scale9Height="321" ctype="ImageViewObjectData">
            <Size X="286.0000" Y="351.0000" />
            <Children>
              <AbstractNodeData Name="lamp_2" ActionTag="-2010973674" Tag="274" IconVisible="True" LeftMargin="143.3103" RightMargin="142.6897" TopMargin="175.4900" BottomMargin="175.5100" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="143.3103" Y="175.5100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="HallLampAction.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ribbon_2" ActionTag="-734478706" Tag="302" IconVisible="False" LeftMargin="-44.5404" RightMargin="-45.4596" TopMargin="202.5000" BottomMargin="41.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="346" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="376.0000" Y="107.0000" />
                <Children>
                  <AbstractNodeData Name="text_2" ActionTag="1468268376" Tag="303" IconVisible="False" LeftMargin="114.1897" RightMargin="110.8103" TopMargin="11.4133" BottomMargin="44.5867" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="121" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="151.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="189.6897" Y="70.0867" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5045" Y="0.6550" />
                    <PreSize X="0.1180" Y="0.0708" />
                    <FileData Type="MarkedSubImage" Path="MainMenuScene/text_2.png" Plist="MainMenuScene.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.4596" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5016" Y="0.2707" />
                <PreSize X="1.3147" Y="0.3048" />
                <FileData Type="MarkedSubImage" Path="MainMenuScene/ribbon.png" Plist="MainMenuScene.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="386.4801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5368" />
            <PreSize X="0.2234" Y="0.4875" />
            <FileData Type="MarkedSubImage" Path="MainMenuScene/room_2.png" Plist="MainMenuScene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="crazy" ActionTag="-2141411405" Tag="304" IconVisible="False" LeftMargin="897.0000" RightMargin="97.0000" TopMargin="158.0200" BottomMargin="210.9800" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="256" Scale9Height="321" ctype="ImageViewObjectData">
            <Size X="286.0000" Y="351.0000" />
            <Children>
              <AbstractNodeData Name="lamp_3" ActionTag="1189178031" Tag="277" IconVisible="True" LeftMargin="142.3911" RightMargin="143.6089" TopMargin="175.4900" BottomMargin="175.5100" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="142.3911" Y="175.5100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="HallLampAction.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ribbon_3" ActionTag="1736648161" Tag="306" IconVisible="False" LeftMargin="-48.5395" RightMargin="-41.4605" TopMargin="202.5000" BottomMargin="41.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="346" Scale9Height="77" ctype="ImageViewObjectData">
                <Size X="376.0000" Y="107.0000" />
                <Children>
                  <AbstractNodeData Name="text_3" ActionTag="1616995439" Tag="307" IconVisible="False" LeftMargin="113.0940" RightMargin="111.9060" TopMargin="9.3219" BottomMargin="46.6781" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="121" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="151.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.5940" Y="72.1781" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5016" Y="0.6746" />
                    <PreSize X="0.1180" Y="0.0708" />
                    <FileData Type="MarkedSubImage" Path="MainMenuScene/text_3.png" Plist="MainMenuScene.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.4605" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4876" Y="0.2707" />
                <PreSize X="1.3147" Y="0.3048" />
                <FileData Type="MarkedSubImage" Path="MainMenuScene/ribbon.png" Plist="MainMenuScene.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1040.0000" Y="386.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8125" Y="0.5368" />
            <PreSize X="0.2234" Y="0.4875" />
            <FileData Type="MarkedSubImage" Path="MainMenuScene/room_1.png" Plist="MainMenuScene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerAvatar" ActionTag="-1618530651" VisibleForFrame="False" Tag="138" IconVisible="False" LeftMargin="41.5000" RightMargin="1141.5000" TopMargin="611.9700" BottomMargin="11.0300" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="67" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" Y="59.5300" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0703" Y="0.0827" />
            <PreSize X="0.0758" Y="0.1347" />
            <FileData Type="MarkedSubImage" Path="Common/avatar_5.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Logo_1" ActionTag="1421778540" Tag="294" IconVisible="True" LeftMargin="193.2308" RightMargin="1086.7692" TopMargin="73.8857" BottomMargin="646.1143" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="193.2308" Y="646.1143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1510" Y="0.8974" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="LogoAction.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_top1" CanEdit="False" ActionTag="-548993430" Tag="101" RotationSkewX="-89.7772" RotationSkewY="-89.7552" IconVisible="False" LeftMargin="-537.7648" RightMargin="-46.2352" TopMargin="-14.9163" BottomMargin="-228.0837" ctype="SpriteObjectData">
            <Size X="1864.0000" Y="963.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="394.2352" Y="253.4163" />
            <Scale ScaleX="0.5000" ScaleY="0.8200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3080" Y="0.3520" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bigImage/light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_top_2" CanEdit="False" ActionTag="155180572" Tag="323" RotationSkewX="360.1024" RotationSkewY="360.1434" IconVisible="False" LeftMargin="-127.0711" RightMargin="-456.9290" TopMargin="-159.3407" BottomMargin="-83.6593" ctype="SpriteObjectData">
            <Size X="1864.0000" Y="963.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="804.9289" Y="397.8407" />
            <Scale ScaleX="0.5000" ScaleY="0.8200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6289" Y="0.5526" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bigImage/light.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="plusCoins" ActionTag="-1011893314" Tag="492" IconVisible="False" LeftMargin="336.0000" RightMargin="892.0000" TopMargin="655.4300" BottomMargin="12.5700" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.0000" Y="38.5700" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2828" Y="0.0536" />
            <PreSize X="0.0406" Y="0.0722" />
            <FileData Type="MarkedSubImage" Path="MainMenuScene/plus.png" Plist="MainMenuScene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Pictureframe" ActionTag="1388471099" Tag="495" IconVisible="False" LeftMargin="47.0472" RightMargin="1148.9529" TopMargin="618.7109" BottomMargin="17.2891" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="89.0472" Y="59.2891" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0696" Y="0.0823" />
            <PreSize X="0.0656" Y="0.1167" />
            <FileData Type="MarkedSubImage" Path="Common/Pictureframe.png" Plist="MainMenuScene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="safeBox" ActionTag="-1748235018" Tag="826" IconVisible="False" LeftMargin="1041.0601" RightMargin="130.9399" TopMargin="606.4700" BottomMargin="5.5300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="108.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1095.0601" Y="59.5300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8555" Y="0.0827" />
            <PreSize X="0.0844" Y="0.1500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="Common/safeBox.png" Plist="Common.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Common/safeBox.png" Plist="Common.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>