<GameFile>
  <PropertyGroup Name="PlayingScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bglayer" CanEdit="False" ActionTag="-1311744401" CallBackType="Click" Tag="99" IconVisible="False" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bigImage/bglayer.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="NumBg2" ActionTag="684206837" Tag="159" IconVisible="False" LeftMargin="466.9300" RightMargin="633.0700" TopMargin="660.7694" BottomMargin="29.2306" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="556.9300" Y="44.2306" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4351" Y="0.0614" />
            <PreSize X="0.1406" Y="0.0417" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/ChatInput.png" Plist="mainSceneP.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tableboard_1" ActionTag="559346365" Tag="1210" IconVisible="False" LeftMargin="108.5200" RightMargin="928.4800" TopMargin="233.6200" BottomMargin="284.3800" ctype="SpriteObjectData">
            <Size X="243.0000" Y="202.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.0200" Y="385.3800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1797" Y="0.5353" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/tian.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tableboard_2" ActionTag="-1700607032" Tag="1211" IconVisible="False" LeftMargin="381.9400" RightMargin="655.0600" TopMargin="336.5200" BottomMargin="181.4800" ctype="SpriteObjectData">
            <Size X="243.0000" Y="202.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.4400" Y="282.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3933" Y="0.3923" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/di.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tableboard_3" ActionTag="2099732257" Tag="1213" IconVisible="False" LeftMargin="653.2900" RightMargin="383.7100" TopMargin="336.5200" BottomMargin="181.4800" ctype="SpriteObjectData">
            <Size X="243.0000" Y="202.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="774.7900" Y="282.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6053" Y="0.3923" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/xuan.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tableboard_4" ActionTag="301769780" Tag="1212" IconVisible="False" LeftMargin="925.6801" RightMargin="111.3199" TopMargin="233.6200" BottomMargin="284.3800" ctype="SpriteObjectData">
            <Size X="243.0000" Y="202.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1047.1801" Y="385.3800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8181" Y="0.5353" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/huang.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="clock" ActionTag="1145341116" Tag="223" IconVisible="False" LeftMargin="382.9397" RightMargin="807.0603" TopMargin="175.0000" BottomMargin="455.0000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="secondsLabel" ActionTag="153026302" Tag="120" IconVisible="False" LeftMargin="30.8024" RightMargin="34.1976" TopMargin="31.3552" BottomMargin="26.6448" LabelText="0" ctype="TextBMFontObjectData">
                <Size X="25.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.3024" Y="42.6448" />
                <Scale ScaleX="1.0000" ScaleY="1.1000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4811" Y="0.4738" />
                <PreSize X="0.0195" Y="0.0444" />
                <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/clo.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="427.9397" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3343" Y="0.6944" />
            <PreSize X="0.0703" Y="0.1250" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/clock.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="TimeLabel_1" ActionTag="881137391" VisibleForFrame="False" Tag="243" IconVisible="False" LeftMargin="378.0000" RightMargin="802.0000" TopMargin="270.5000" BottomMargin="420.5000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="428.0000" Y="435.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3344" Y="0.6042" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/xiuxiTime.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="medal_15" ActionTag="-1270911303" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="1088.0000" RightMargin="142.0000" TopMargin="664.5600" BottomMargin="5.4400" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5400" ScaleY="0.4400" />
            <Position X="1115.0000" Y="27.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8711" Y="0.0381" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/medal.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="UpperleftBg" ActionTag="-366193576" Tag="57" IconVisible="False" LeftMargin="21.5357" RightMargin="1188.4644" TopMargin="5.8700" BottomMargin="594.1300" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.5357" Y="654.1300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0442" Y="0.9085" />
            <PreSize X="0.0547" Y="0.1667" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/touming.png" Plist="mainSceneP.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerInfo" ActionTag="1181421826" Tag="60" IconVisible="False" LeftMargin="100.4900" RightMargin="779.5100" TopMargin="5.5334" BottomMargin="594.4666" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.4900" Y="654.4666" />
            <Scale ScaleX="1.0000" ScaleY="1.0266" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2348" Y="0.9090" />
            <PreSize X="0.3125" Y="0.1667" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/touming.png" Plist="mainSceneP.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="upderRightBg_1" ActionTag="-1686464741" Tag="66" IconVisible="False" LeftMargin="788.4300" RightMargin="251.5701" TopMargin="3.3577" BottomMargin="596.6423" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="240.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="908.4300" Y="656.6423" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7097" Y="0.9120" />
            <PreSize X="0.1875" Y="0.1667" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/touming.png" Plist="mainSceneP.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="upderRightBg_2" ActionTag="1466965033" Tag="67" IconVisible="False" LeftMargin="998.4923" RightMargin="-18.4923" TopMargin="3.3573" BottomMargin="596.6427" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1148.4923" Y="656.6427" />
            <Scale ScaleX="0.8050" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8973" Y="0.9120" />
            <PreSize X="0.2344" Y="0.1667" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/touming.png" Plist="mainSceneP.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="waitingonText" ActionTag="-1412373973" Tag="73" IconVisible="False" LeftMargin="854.2837" RightMargin="325.7163" TopMargin="8.0222" BottomMargin="682.9778" ctype="SpriteObjectData">
            <Size X="100.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="904.2837" Y="697.4778" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7065" Y="0.9687" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/tobebanker.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameSet" ActionTag="-467000582" Tag="77" IconVisible="False" LeftMargin="26.8535" RightMargin="1191.1465" TopMargin="73.5074" BottomMargin="596.4926" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="28" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="62.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.8535" Y="621.4926" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0452" Y="0.8632" />
            <PreSize X="0.0484" Y="0.0694" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="mainSceneP/seting.png" Plist="mainSceneP.plist" />
            <PressedFileData Type="MarkedSubImage" Path="mainSceneP/seting.png" Plist="mainSceneP.plist" />
            <NormalFileData Type="MarkedSubImage" Path="mainSceneP/seting.png" Plist="mainSceneP.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="reverse_1" ActionTag="-2135728777" Tag="469" IconVisible="False" LeftMargin="784.0000" RightMargin="414.0000" TopMargin="208.5000" BottomMargin="410.5000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.0000" Y="461.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6445" Y="0.6403" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/reverse.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reverse_2" ActionTag="1187661705" Tag="468" IconVisible="False" LeftMargin="784.0000" RightMargin="414.0000" TopMargin="207.5000" BottomMargin="411.5000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.0000" Y="462.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6445" Y="0.6417" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/reverse.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reverse_3" ActionTag="378750267" Tag="467" IconVisible="False" LeftMargin="784.0000" RightMargin="414.0000" TopMargin="206.5000" BottomMargin="412.5000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.0000" Y="463.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6445" Y="0.6431" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/reverse.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reverse_4" ActionTag="1611685992" Tag="466" IconVisible="False" LeftMargin="784.0000" RightMargin="414.0000" TopMargin="205.5000" BottomMargin="413.5000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.0000" Y="464.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6445" Y="0.6444" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/reverse.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reverse_5" ActionTag="-1125753050" Tag="465" IconVisible="False" LeftMargin="784.0000" RightMargin="414.0000" TopMargin="204.5000" BottomMargin="414.5000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.0000" Y="465.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6445" Y="0.6458" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/reverse.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reverse_6" ActionTag="-627939450" Tag="464" IconVisible="False" LeftMargin="784.0000" RightMargin="414.0000" TopMargin="203.5000" BottomMargin="415.5000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.0000" Y="466.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6445" Y="0.6472" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/reverse.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reverse_7" ActionTag="1434389781" Tag="463" IconVisible="False" LeftMargin="784.0000" RightMargin="414.0000" TopMargin="202.5000" BottomMargin="416.5000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.0000" Y="467.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6445" Y="0.6486" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/reverse.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reverse_8" ActionTag="-1607540706" Tag="462" IconVisible="False" LeftMargin="784.0000" RightMargin="414.0000" TopMargin="201.5000" BottomMargin="417.5000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.0000" Y="468.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6445" Y="0.6500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/reverse.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reverse_9" ActionTag="-1065718588" Tag="69" IconVisible="False" LeftMargin="784.0000" RightMargin="414.0000" TopMargin="200.5000" BottomMargin="418.5000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.0000" Y="469.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6445" Y="0.6514" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/reverse.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reverse_10" ActionTag="-300894114" Tag="70" IconVisible="False" LeftMargin="784.0000" RightMargin="414.0000" TopMargin="199.5000" BottomMargin="419.5000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.0000" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6445" Y="0.6528" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/reverse.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reverse_11" ActionTag="-1033166326" Tag="71" IconVisible="False" LeftMargin="784.0000" RightMargin="414.0000" TopMargin="198.5000" BottomMargin="420.5000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.0000" Y="471.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6445" Y="0.6542" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/reverse.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reverse_12" ActionTag="548289979" Tag="72" IconVisible="False" LeftMargin="784.0000" RightMargin="414.0000" TopMargin="197.5000" BottomMargin="421.5000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.0000" Y="472.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6445" Y="0.6556" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/reverse.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reverse_13" ActionTag="-141330637" Tag="73" IconVisible="False" LeftMargin="784.0000" RightMargin="414.0000" TopMargin="196.5000" BottomMargin="422.5000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.0000" Y="473.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6445" Y="0.6569" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/reverse.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reverse_14" ActionTag="-1938132376" VisibleForFrame="False" Tag="74" IconVisible="False" LeftMargin="784.0000" RightMargin="414.0000" TopMargin="196.5000" BottomMargin="422.5000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.0000" Y="473.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6445" Y="0.6569" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/reverse.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reverse_15" ActionTag="-860374713" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="784.0000" RightMargin="414.0000" TopMargin="196.5000" BottomMargin="422.5000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.0000" Y="473.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6445" Y="0.6569" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/reverse.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reverse_16" ActionTag="-1613599447" VisibleForFrame="False" Tag="76" IconVisible="False" LeftMargin="784.0000" RightMargin="414.0000" TopMargin="196.5000" BottomMargin="422.5000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.0000" Y="473.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6445" Y="0.6569" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/reverse.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reverse_17" ActionTag="-1959388697" VisibleForFrame="False" Tag="77" IconVisible="False" LeftMargin="784.0000" RightMargin="414.0000" TopMargin="196.5000" BottomMargin="422.5000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.0000" Y="473.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6445" Y="0.6569" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/reverse.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reverse_18" ActionTag="-1134905392" VisibleForFrame="False" Tag="78" IconVisible="False" LeftMargin="784.0000" RightMargin="414.0000" TopMargin="196.5000" BottomMargin="422.5000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.0000" Y="473.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6445" Y="0.6569" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/reverse.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reverse_19" ActionTag="274077179" VisibleForFrame="False" Tag="79" IconVisible="False" LeftMargin="784.0000" RightMargin="414.0000" TopMargin="196.5000" BottomMargin="422.5000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.0000" Y="473.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6445" Y="0.6569" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/reverse.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reverse_20" ActionTag="1424202872" VisibleForFrame="False" Tag="80" IconVisible="False" LeftMargin="784.0000" RightMargin="414.0000" TopMargin="196.5000" BottomMargin="422.5000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.0000" Y="473.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6445" Y="0.6569" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/reverse.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reverse_21" ActionTag="827454836" VisibleForFrame="False" Tag="81" IconVisible="False" LeftMargin="784.0000" RightMargin="414.0000" TopMargin="196.5000" BottomMargin="422.5000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.0000" Y="473.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6445" Y="0.6569" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/reverse.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reverse_22" ActionTag="-248992334" VisibleForFrame="False" Tag="473" IconVisible="False" LeftMargin="784.0000" RightMargin="414.0000" TopMargin="196.5000" BottomMargin="422.5000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.0000" Y="473.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6445" Y="0.6569" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/reverse.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reverse_23" ActionTag="-817815088" VisibleForFrame="False" Tag="472" IconVisible="False" LeftMargin="784.0000" RightMargin="414.0000" TopMargin="196.5000" BottomMargin="422.5000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.0000" Y="473.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6445" Y="0.6569" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/reverse.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reverse_24" ActionTag="-10742308" VisibleForFrame="False" Tag="471" IconVisible="False" LeftMargin="784.0000" RightMargin="414.0000" TopMargin="196.5000" BottomMargin="422.5000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.0000" Y="473.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6445" Y="0.6569" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/reverse.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reverse_25" ActionTag="1153759446" VisibleForFrame="False" Tag="470" IconVisible="False" LeftMargin="785.0000" RightMargin="413.0000" TopMargin="196.5000" BottomMargin="422.5000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="826.0000" Y="473.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6453" Y="0.6569" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/reverse.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="TimeLabel_2" ActionTag="1901225839" VisibleForFrame="False" Tag="116" IconVisible="False" LeftMargin="378.0000" RightMargin="802.0000" TopMargin="270.5000" BottomMargin="420.5000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="428.0000" Y="435.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3344" Y="0.6042" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/xiazhuTime.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="TimeLabel_3" ActionTag="280381838" VisibleForFrame="False" Tag="117" IconVisible="False" LeftMargin="378.0000" RightMargin="802.0000" TopMargin="270.5000" BottomMargin="420.5000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="428.0000" Y="435.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3344" Y="0.6042" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/openPokerTime.png" Plist="mainSceneP.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_waiter" ActionTag="835824335" Tag="193" IconVisible="False" LeftMargin="799.7166" RightMargin="260.2834" TopMargin="42.5215" BottomMargin="607.4785" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="220.0000" Y="70.0000" />
            <AnchorPoint />
            <Position X="799.7166" Y="607.4785" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6248" Y="0.8437" />
            <PreSize X="0.1719" Y="0.0972" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="upderLightText_1" ActionTag="-32094791" Tag="151" IconVisible="False" LeftMargin="1032.1300" RightMargin="217.8700" TopMargin="6.0000" BottomMargin="684.0000" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1047.1300" Y="699.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8181" Y="0.9708" />
            <PreSize X="0.0234" Y="0.0417" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/Ztian.png" Plist="mainSceneP.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="upderLightText_2" ActionTag="-2010215465" Tag="152" IconVisible="False" LeftMargin="1032.1300" RightMargin="217.8700" TopMargin="34.0000" BottomMargin="656.0000" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1047.1300" Y="671.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8181" Y="0.9319" />
            <PreSize X="0.0234" Y="0.0417" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/Zdi.png" Plist="mainSceneP.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="upderLightText_3" ActionTag="831518341" Tag="153" IconVisible="False" LeftMargin="1032.1300" RightMargin="217.8700" TopMargin="62.0000" BottomMargin="628.0000" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1047.1300" Y="643.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8181" Y="0.8931" />
            <PreSize X="0.0234" Y="0.0417" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/Zxuan.png" Plist="mainSceneP.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="upderLightText_4" ActionTag="1105886755" Tag="154" IconVisible="False" LeftMargin="1032.1300" RightMargin="217.8700" TopMargin="90.0000" BottomMargin="600.0000" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1047.1300" Y="615.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8181" Y="0.8542" />
            <PreSize X="0.0234" Y="0.0417" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/yellow.png" Plist="mainSceneP.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_left" ActionTag="-2065337618" Tag="155" IconVisible="False" LeftMargin="1051.4600" RightMargin="180.5400" TopMargin="38.2700" BottomMargin="633.7300" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1075.4600" Y="657.7300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8402" Y="0.9135" />
            <PreSize X="0.0375" Y="0.0667" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/leftsButton.png" Plist="mainSceneP.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_right" ActionTag="-535366546" Tag="156" IconVisible="False" LeftMargin="1229.2300" RightMargin="2.7700" TopMargin="38.2700" BottomMargin="633.7300" TouchEnable="True" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1253.2300" Y="657.7300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9791" Y="0.9135" />
            <PreSize X="0.0375" Y="0.0667" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/lightButton.png" Plist="mainSceneP.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_apply" ActionTag="2075770047" CallBackType="Click" Tag="158" IconVisible="False" LeftMargin="852.0000" RightMargin="254.0000" TopMargin="149.0000" BottomMargin="485.0000" TouchEnable="True" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="28" BottomEage="28" Scale9OriginX="57" Scale9OriginY="28" Scale9Width="60" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="174.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="939.0000" Y="528.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7336" Y="0.7333" />
            <PreSize X="0.1359" Y="0.1194" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/apply.png" Plist="mainSceneP.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9" ActionTag="-1490323028" VisibleForFrame="False" Tag="104" IconVisible="False" LeftMargin="1137.5088" RightMargin="86.4912" TopMargin="678.5600" BottomMargin="13.4400" FontSize="28" LabelText="5000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1137.5088" Y="27.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.8887" Y="0.0381" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dealertimes" ActionTag="322778401" Tag="105" IconVisible="False" LeftMargin="463.4200" RightMargin="791.5800" TopMargin="17.6648" BottomMargin="670.3352" LabelText="1" ctype="TextBMFontObjectData">
            <Size X="25.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.9200" Y="686.3352" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3718" Y="0.9532" />
            <PreSize X="0.0008" Y="0.0444" />
            <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/clo.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerNickname" ActionTag="42738294" Tag="109" IconVisible="False" LeftMargin="463.7529" RightMargin="686.2471" TopMargin="616.0366" BottomMargin="77.9634" FontSize="26" LabelText="昵称" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="463.7529" Y="90.9634" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.3623" Y="0.1263" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BoardCoins_1" ActionTag="1658488885" Tag="150" IconVisible="False" LeftMargin="205.0000" RightMargin="1025.0000" TopMargin="213.5000" BottomMargin="473.5000" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.0000" Y="490.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1797" Y="0.6806" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/jinse.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BoardCoins_2" ActionTag="-1746019175" Tag="151" IconVisible="False" LeftMargin="477.0000" RightMargin="753.0000" TopMargin="316.5000" BottomMargin="370.5000" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="502.0000" Y="387.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3922" Y="0.5375" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/jinse.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BoardCoins_3" ActionTag="798719485" Tag="152" IconVisible="False" LeftMargin="749.0000" RightMargin="481.0000" TopMargin="316.5000" BottomMargin="370.5000" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="774.0000" Y="387.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6047" Y="0.5375" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/jinse.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BoardCoins_4" ActionTag="-2061270519" Tag="153" IconVisible="False" LeftMargin="1047.3300" RightMargin="232.6700" TopMargin="230.0000" BottomMargin="490.0000" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1047.3300" Y="490.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8182" Y="0.6806" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/jinse.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerCoins_1" ActionTag="574763300" CallBackType="Click" Tag="154" IconVisible="False" LeftMargin="230.0000" RightMargin="1050.0000" TopMargin="431.0000" BottomMargin="289.0000" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.0000" Y="289.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1797" Y="0.4014" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/jinse.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerCoins_2" ActionTag="130800272" Tag="155" IconVisible="False" LeftMargin="477.0000" RightMargin="753.0000" TopMargin="520.5000" BottomMargin="166.5000" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="502.0000" Y="183.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3922" Y="0.2542" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/jinse.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerCoins_3" ActionTag="-1469283824" Tag="156" IconVisible="False" LeftMargin="774.0000" RightMargin="506.0000" TopMargin="537.0000" BottomMargin="183.0000" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="774.0000" Y="183.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6047" Y="0.2542" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/jinse.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerCoins_4" ActionTag="2035545741" Tag="157" IconVisible="False" LeftMargin="1047.0000" RightMargin="233.0000" TopMargin="431.0000" BottomMargin="289.0000" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1047.0000" Y="289.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8180" Y="0.4014" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/jinse.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="psCoins_4" ActionTag="-1462859126" Tag="517" IconVisible="False" LeftMargin="1047.0000" RightMargin="233.0000" TopMargin="460.0000" BottomMargin="260.0000" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1047.0000" Y="260.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8180" Y="0.3611" />
            <PreSize X="0.0586" Y="0.0458" />
            <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/jinse.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="psCoins_3" ActionTag="397324937" Tag="516" IconVisible="False" LeftMargin="774.0000" RightMargin="506.0000" TopMargin="565.0000" BottomMargin="155.0000" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="774.0000" Y="155.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6047" Y="0.2153" />
            <PreSize X="0.0586" Y="0.0458" />
            <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/jinse.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="psCoins_2" ActionTag="1088455521" Tag="515" IconVisible="False" LeftMargin="508.0000" RightMargin="772.0000" TopMargin="565.0000" BottomMargin="155.0000" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.0000" Y="155.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3969" Y="0.2153" />
            <PreSize X="0.0586" Y="0.0458" />
            <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/jinse.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="psCoins_1" ActionTag="-721893695" Tag="514" IconVisible="False" LeftMargin="230.0000" RightMargin="1050.0000" TopMargin="460.0000" BottomMargin="260.0000" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.0000" Y="260.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1797" Y="0.3611" />
            <PreSize X="0.0586" Y="0.0458" />
            <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/jinse.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="grade_4" ActionTag="-401257491" VisibleForFrame="False" Tag="506" IconVisible="False" LeftMargin="1009.0000" RightMargin="195.0000" TopMargin="430.5000" BottomMargin="260.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="46" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1047.0000" Y="275.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8180" Y="0.3819" />
            <PreSize X="0.0594" Y="0.0403" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/grade.png" Plist="mainSceneP.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="grade_3" ActionTag="-1287187418" VisibleForFrame="False" Tag="505" IconVisible="False" LeftMargin="736.0000" RightMargin="468.0000" TopMargin="530.5000" BottomMargin="160.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="46" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="774.0000" Y="175.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6047" Y="0.2431" />
            <PreSize X="0.0594" Y="0.0403" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/grade.png" Plist="mainSceneP.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="grade_2" ActionTag="-1296386927" VisibleForFrame="False" Tag="504" IconVisible="False" LeftMargin="470.0000" RightMargin="734.0000" TopMargin="530.5000" BottomMargin="160.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="46" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.0000" Y="175.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3969" Y="0.2431" />
            <PreSize X="0.0594" Y="0.0403" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/grade.png" Plist="mainSceneP.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="grade_1" ActionTag="-1891022659" VisibleForFrame="False" Tag="503" IconVisible="False" LeftMargin="192.0000" RightMargin="1012.0000" TopMargin="430.5000" BottomMargin="260.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="46" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.0000" Y="275.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1797" Y="0.3819" />
            <PreSize X="0.0594" Y="0.0403" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/grade.png" Plist="mainSceneP.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerCoins_L_4" ActionTag="675999626" Tag="105" IconVisible="False" LeftMargin="1047.0000" RightMargin="233.0000" TopMargin="431.0000" BottomMargin="289.0000" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1047.0000" Y="289.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8180" Y="0.4014" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/hui.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerCoins_L_3" ActionTag="436889021" Tag="104" IconVisible="False" LeftMargin="774.6920" RightMargin="505.3080" TopMargin="537.0000" BottomMargin="183.0000" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="774.6920" Y="183.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6052" Y="0.2542" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/hui.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerCoins_L_2" ActionTag="1009005728" Tag="103" IconVisible="False" LeftMargin="508.0000" RightMargin="772.0000" TopMargin="537.0000" BottomMargin="183.0000" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="508.0000" Y="183.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3969" Y="0.2542" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/hui.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerCoins_L_1" ActionTag="1220635419" Tag="102" IconVisible="False" LeftMargin="230.0000" RightMargin="1050.0000" TopMargin="431.0000" BottomMargin="289.0000" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.0000" Y="289.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1797" Y="0.4014" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/hui.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="NumBg1" ActionTag="-1113588254" VisibleForFrame="False" Tag="158" IconVisible="False" LeftMargin="537.6082" RightMargin="602.3918" TopMargin="590.6265" BottomMargin="89.3735" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="607.6082" Y="109.3735" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4747" Y="0.1519" />
            <PreSize X="0.1094" Y="0.0556" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/ChatInput.png" Plist="mainSceneP.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="NumBg3" ActionTag="-794713300" VisibleForFrame="False" Tag="160" IconVisible="False" LeftMargin="1164.4600" RightMargin="67.5400" TopMargin="669.0600" BottomMargin="3.9400" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="48.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1188.4600" Y="27.4400" />
            <Scale ScaleX="2.9167" ScaleY="0.8298" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9285" Y="0.0381" />
            <PreSize X="0.0375" Y="0.0653" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/ChatInput.png" Plist="mainSceneP.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="NumBg4" ActionTag="1563274039" Tag="161" IconVisible="False" LeftMargin="204.0174" RightMargin="835.9826" TopMargin="68.0000" BottomMargin="612.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="240.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.0174" Y="632.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2531" Y="0.8778" />
            <PreSize X="0.1875" Y="0.0556" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/ChatInput.png" Plist="mainSceneP.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bankerAvatar" ActionTag="2113108268" Tag="163" IconVisible="False" LeftMargin="99.2809" RightMargin="1083.7191" TopMargin="15.7234" BottomMargin="607.2766" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="67" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="147.7809" Y="655.7766" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1155" Y="0.9108" />
            <PreSize X="0.0758" Y="0.1347" />
            <FileData Type="MarkedSubImage" Path="Common/avatar_1.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="banker_playerFrame" ActionTag="132163652" Tag="975" IconVisible="False" LeftMargin="105.0000" RightMargin="1091.0000" TopMargin="23.0000" BottomMargin="613.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="147.0000" Y="655.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1148" Y="0.9097" />
            <PreSize X="0.0656" Y="0.1167" />
            <FileData Type="MarkedSubImage" Path="Common/Pictureframe.png" Plist="MainMenuScene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhuangjiaUpderIcon" ActionTag="556594718" Tag="164" IconVisible="False" LeftMargin="85.5364" RightMargin="1147.4636" TopMargin="3.4067" BottomMargin="669.5933" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="47.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="109.0364" Y="693.0933" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0852" Y="0.9626" />
            <PreSize X="0.0367" Y="0.0653" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/zhuangjiaIcon.png" Plist="mainSceneP.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerAvatar" ActionTag="1385135068" Tag="394" IconVisible="False" LeftMargin="367.1600" RightMargin="815.8400" TopMargin="603.0545" BottomMargin="19.9455" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="67" Scale9Height="67" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="415.6600" Y="68.4455" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3247" Y="0.0951" />
            <PreSize X="0.0758" Y="0.1347" />
            <FileData Type="MarkedSubImage" Path="Common/avatar_2.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="treasureBoxLight" ActionTag="-1379603042" Tag="396" IconVisible="False" LeftMargin="1174.7903" RightMargin="5.2097" TopMargin="130.9114" BottomMargin="489.0886" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="70" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1224.7903" Y="539.0886" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9569" Y="0.7487" />
            <PreSize X="0.0781" Y="0.1389" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/bringLight.png" Plist="mainSceneP.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="treasureBox" ActionTag="-589888368" CallBackType="Click" Tag="94" IconVisible="False" LeftMargin="1174.7905" RightMargin="5.2095" TopMargin="130.5906" BottomMargin="489.4094" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1224.7905" Y="539.4094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9569" Y="0.7492" />
            <PreSize X="0.0781" Y="0.1389" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="MarkedSubImage" Path="mainSceneP/shop.png" Plist="mainSceneP.plist" />
            <NormalFileData Type="MarkedSubImage" Path="mainSceneP/shop.png" Plist="mainSceneP.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="miangameplus" ActionTag="328503560" Tag="404" IconVisible="False" LeftMargin="619.0000" RightMargin="609.0000" TopMargin="650.1458" BottomMargin="17.8542" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="645.0000" Y="43.8542" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5039" Y="0.0609" />
            <PreSize X="0.0406" Y="0.0722" />
            <FileData Type="MarkedSubImage" Path="MainMenuScene/plus.png" Plist="MainMenuScene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_quene" ActionTag="948495070" VisibleForFrame="False" Tag="429" IconVisible="False" LeftMargin="871.5000" RightMargin="273.5000" TopMargin="158.5000" BottomMargin="494.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="105" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="939.0000" Y="528.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7336" Y="0.7333" />
            <PreSize X="0.1055" Y="0.0931" />
            <FileData Type="MarkedSubImage" Path="mainSceneP/ImaView_queue.png" Plist="mainSceneP.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="dealer" ActionTag="-708594275" Tag="300" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="114.1090" BottomMargin="605.8910" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="605.8910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8415" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="blinkeye.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="history_ListView" ActionTag="1357911097" Alpha="0" Tag="614" IconVisible="False" LeftMargin="1084.0000" RightMargin="36.0000" TopMargin="8.0000" BottomMargin="606.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="160.0000" Y="106.0000" />
            <AnchorPoint />
            <Position X="1084.0000" Y="606.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8469" Y="0.8417" />
            <PreSize X="0.1250" Y="0.1472" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dealernumText" ActionTag="1291979237" Tag="91" IconVisible="False" LeftMargin="360.8100" RightMargin="820.1900" TopMargin="24.0941" BottomMargin="673.9059" FontSize="22" LabelText="坐庄次数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="99.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="410.3100" Y="684.9059" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.3206" Y="0.9513" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bankerNickname" ActionTag="369869899" Tag="90" IconVisible="False" LeftMargin="194.9100" RightMargin="929.0900" TopMargin="22.9656" BottomMargin="671.0344" FontSize="26" LabelText="昵称" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="194.9100" Y="684.0344" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.1523" Y="0.9500" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bankerCoins" ActionTag="-1402655202" Tag="99" IconVisible="False" LeftMargin="234.0000" RightMargin="1034.0000" TopMargin="77.4470" BottomMargin="618.5530" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="234.0000" Y="630.5530" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.1828" Y="0.8758" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerCoins" ActionTag="692651314" Tag="101" IconVisible="False" LeftMargin="500.0000" RightMargin="768.0000" TopMargin="664.1100" BottomMargin="31.8900" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="12.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="500.0000" Y="43.8900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.3906" Y="0.0610" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-681730055" CallBackType="Touch" Tag="519" IconVisible="False" LeftMargin="28.3600" RightMargin="1189.6400" TopMargin="9.4400" BottomMargin="660.5600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="62.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.3600" Y="685.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0464" Y="0.9522" />
            <PreSize X="0.0484" Y="0.0694" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="mainSceneP/ingameBack.png" Plist="mainSceneP.plist" />
            <PressedFileData Type="MarkedSubImage" Path="mainSceneP/ingameBack.png" Plist="mainSceneP.plist" />
            <NormalFileData Type="MarkedSubImage" Path="mainSceneP/ingameBack.png" Plist="mainSceneP.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_playerFrame" ActionTag="-916460912" Tag="973" IconVisible="False" LeftMargin="373.0000" RightMargin="823.0000" TopMargin="610.0000" BottomMargin="26.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="415.0000" Y="68.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3242" Y="0.0944" />
            <PreSize X="0.0656" Y="0.1167" />
            <FileData Type="MarkedSubImage" Path="Common/Pictureframe.png" Plist="MainMenuScene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerCoinIcon" ActionTag="-1182194596" Tag="1176" IconVisible="False" LeftMargin="459.4100" RightMargin="783.5900" TopMargin="657.6100" BottomMargin="25.3900" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="37.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="477.9100" Y="43.8900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3734" Y="0.0610" />
            <PreSize X="0.0289" Y="0.0514" />
            <FileData Type="MarkedSubImage" Path="Common/coins.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bankerCoinsIcon" ActionTag="149999452" Tag="1177" IconVisible="False" LeftMargin="192.8300" RightMargin="1050.1700" TopMargin="68.9400" BottomMargin="614.0600" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="37.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.3300" Y="632.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1651" Y="0.8786" />
            <PreSize X="0.0289" Y="0.0514" />
            <FileData Type="MarkedSubImage" Path="Common/coins.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="horn_node" ActionTag="1150032605" Tag="553" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="20.6641" BottomMargin="699.3359" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="699.3359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9713" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="horn.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cow_Action" ActionTag="1537767542" VisibleForFrame="False" Tag="307" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="320.0000" BottomMargin="400.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5556" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cowAction.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerJS" ActionTag="-1397175508" CallBackType="Click" Tag="392" IconVisible="False" LeftMargin="414.0001" RightMargin="865.9999" TopMargin="615.0000" BottomMargin="105.0000" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="414.0001" Y="105.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3234" Y="0.1458" />
            <PreSize X="0.0281" Y="0.0458" />
            <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/jinse.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bankerJS" ActionTag="107341279" Tag="393" IconVisible="False" LeftMargin="145.0000" RightMargin="1135.0000" TopMargin="101.0000" BottomMargin="619.0000" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="145.0000" Y="619.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1133" Y="0.8597" />
            <PreSize X="0.0281" Y="0.0458" />
            <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/jinse.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="switchButton_1" ActionTag="-382943884" Tag="390" IconVisible="False" LeftMargin="-4.7600" RightMargin="1148.7600" TopMargin="475.0000" BottomMargin="201.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="106" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="136.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.2400" Y="223.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0494" Y="0.3097" />
            <PreSize X="0.1063" Y="0.0611" />
            <FileData Type="MarkedSubImage" Path="Common/chatButtonY.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="switchButton_2" ActionTag="-622416048" Tag="391" IconVisible="False" LeftMargin="115.0000" RightMargin="1029.0000" TopMargin="475.0000" BottomMargin="201.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="106" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="136.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="183.0000" Y="223.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1430" Y="0.3097" />
            <PreSize X="0.1063" Y="0.0611" />
            <FileData Type="MarkedSubImage" Path="Common/playerListN.png" Plist="Common.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="switchButton_3" ActionTag="142694257" Tag="392" IconVisible="False" LeftMargin="234.0000" RightMargin="910.0000" TopMargin="475.0000" BottomMargin="201.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="106" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="136.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.0000" Y="223.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2359" Y="0.3097" />
            <PreSize X="0.1063" Y="0.0611" />
            <FileData Type="MarkedSubImage" Path="Common/KabaN.png" Plist="Common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>