<GameFile>
  <PropertyGroup Name="PlayerVertical" Type="Node" ID="7bb8b908-1753-4eec-bd3e-d1845f3ac7ff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="45" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="imgVertical" ActionTag="-416749718" Tag="46" IconVisible="False" LeftMargin="-70.5621" RightMargin="-69.4379" TopMargin="-92.7343" BottomMargin="-92.2657" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="185.0000" />
            <Children>
              <AbstractNodeData Name="imgHead" ActionTag="861718651" Tag="47" IconVisible="False" LeftMargin="19.3044" RightMargin="17.6956" TopMargin="10.1174" BottomMargin="71.8826" Scale9Width="103" Scale9Height="103" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.8044" Y="123.3826" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5057" Y="0.6669" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="grabBanker/head.png" Plist="grabBanker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtName" ActionTag="1228130938" Tag="48" IconVisible="False" LeftMargin="18.8080" RightMargin="71.1920" TopMargin="119.1190" BottomMargin="40.8810" FontSize="25" LabelText="赌神牛牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.8080" Y="53.3810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="161" B="113" />
                <PrePosition X="0.1343" Y="0.2885" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgCoins" ActionTag="-981957786" Tag="49" IconVisible="False" LeftMargin="16.3535" RightMargin="97.6465" TopMargin="147.6227" BottomMargin="11.3773" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.3535" Y="24.3773" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2097" Y="0.1318" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="grabBanker/coins.png" Plist="grabBanker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCoins" ActionTag="-317082117" Tag="50" IconVisible="False" LeftMargin="44.9114" RightMargin="18.0886" TopMargin="149.1442" BottomMargin="13.8558" FontSize="22" LabelText="88.88万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="44.9114" Y="24.8558" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="246" B="38" />
                <PrePosition X="0.3208" Y="0.1344" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgZhuang" ActionTag="-1518640390" CallBackType="Touch" Tag="51" IconVisible="False" LeftMargin="84.1124" RightMargin="-15.1124" TopMargin="-13.7993" BottomMargin="127.7993" Scale9Width="71" Scale9Height="71" ctype="ImageViewObjectData">
                <Size X="71.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.6124" Y="163.2993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8544" Y="0.8827" />
                <PreSize X="0.5071" Y="0.3838" />
                <FileData Type="MarkedSubImage" Path="grabBanker/banker.png" Plist="grabBanker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.5621" Y="0.2343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="grabBanker/personal_information.png" Plist="grabBanker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="multiple" ActionTag="1245099875" Tag="35" IconVisible="False" LeftMargin="-40.4999" RightMargin="-64.5001" TopMargin="-139.0000" BottomMargin="107.0000" LabelText="x30" ctype="TextBMFontObjectData">
            <Size X="105.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="12.0001" Y="123.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/multiple.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>