<GameFile>
  <PropertyGroup Name="PlayerHorizontal" Type="Node" ID="da6e1aaf-174d-4cd5-b957-fc76af21a9bc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="39" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="imgHorizontal" ActionTag="-36189483" Tag="40" IconVisible="False" LeftMargin="-138.0621" RightMargin="-136.9379" TopMargin="-57.7343" BottomMargin="-57.2657" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="275.0000" Y="115.0000" />
            <Children>
              <AbstractNodeData Name="imgHead" ActionTag="1232390225" Tag="41" IconVisible="False" LeftMargin="6.3035" RightMargin="165.6965" TopMargin="6.1196" BottomMargin="5.8804" Scale9Width="103" Scale9Height="103" ctype="ImageViewObjectData">
                <Size X="103.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.8035" Y="57.3804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2102" Y="0.4990" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="grabBanker/head.png" Plist="grabBanker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtName" ActionTag="346757828" Tag="42" IconVisible="False" LeftMargin="121.8027" RightMargin="103.1973" TopMargin="32.1195" BottomMargin="57.8805" FontSize="25" LabelText="赌神牛牛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="121.8027" Y="70.3805" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="243" G="161" B="113" />
                <PrePosition X="0.4429" Y="0.6120" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgCoins" ActionTag="-24843589" Tag="43" IconVisible="False" LeftMargin="119.3484" RightMargin="129.6516" TopMargin="71.6230" BottomMargin="17.3770" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.3484" Y="30.3770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4813" Y="0.2641" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="grabBanker/coins.png" Plist="grabBanker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtCoins" ActionTag="1033518729" Tag="44" IconVisible="False" LeftMargin="147.9063" RightMargin="50.0937" TopMargin="73.1445" BottomMargin="19.8555" FontSize="22" LabelText="88.88万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="147.9063" Y="30.8555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="254" G="246" B="38" />
                <PrePosition X="0.5378" Y="0.2683" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgZhuang" ActionTag="-941076839" Tag="52" IconVisible="False" LeftMargin="-30.2291" RightMargin="234.2291" TopMargin="-14.8683" BottomMargin="58.8683" Scale9Width="71" Scale9Height="71" ctype="ImageViewObjectData">
                <Size X="71.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.2709" Y="94.3683" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0192" Y="0.8206" />
                <PreSize X="0.2582" Y="0.6174" />
                <FileData Type="MarkedSubImage" Path="grabBanker/banker.png" Plist="grabBanker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgChat" ActionTag="95461559" Tag="53" IconVisible="False" LeftMargin="-1.1595" RightMargin="203.1595" TopMargin="-67.5140" BottomMargin="118.5140" Scale9Width="73" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" CanEdit="False" ActionTag="-1203907103" Tag="54" IconVisible="False" LeftMargin="-0.0732" RightMargin="0.0732" TopMargin="-0.0624" BottomMargin="0.0624" Scale9Width="73" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.4268" Y="32.0624" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4990" Y="0.5010" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="grabBanker/chat_icon.png" Plist="grabBanker.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.3405" Y="150.5140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1285" Y="1.3088" />
                <PreSize X="0.2655" Y="0.5565" />
                <FileData Type="MarkedSubImage" Path="grabBanker/alpha_bg.png" Plist="grabBanker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.5621" Y="0.2343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="grabBanker/personal_information.png" Plist="grabBanker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="multiple" ActionTag="131731100" Tag="34" IconVisible="False" LeftMargin="-20.5000" RightMargin="-84.5000" TopMargin="-106.0000" BottomMargin="74.0000" LabelText="x30" ctype="TextBMFontObjectData">
            <Size X="105.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="32.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fontFolder/multiple.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>