<GameFile>
  <PropertyGroup Name="PokerView" Type="Node" ID="fd3bb746-81cb-483b-9810-a1bececcfdf9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="164" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="pokerBg" ActionTag="-1570734787" CallBackType="Touch" Tag="165" IconVisible="False" LeftMargin="-40.8943" RightMargin="-41.1057" TopMargin="-50.4131" BottomMargin="-50.5869" Scale9Width="82" Scale9Height="101" ctype="ImageViewObjectData">
            <Size X="82.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.1057" Y="-0.0869" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="card/card_front.png" Plist="card.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="pokerPoint" ActionTag="-1919082735" Tag="166" IconVisible="False" LeftMargin="-40.6035" RightMargin="12.6035" TopMargin="-46.3240" BottomMargin="20.3240" Scale9Width="28" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="28.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-26.6035" Y="33.3240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="pokers/b1.png" Plist="pokers.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="floret" ActionTag="1277860605" Tag="167" IconVisible="False" LeftMargin="-35.1035" RightMargin="16.1035" TopMargin="-19.8240" BottomMargin="0.8240" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="19.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-25.6035" Y="10.3240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="pokers/floret4.png" Plist="pokers.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bigFlower" ActionTag="-1506944874" Tag="168" IconVisible="False" LeftMargin="-19.6035" RightMargin="-30.3965" TopMargin="-6.8240" BottomMargin="-44.1760" Scale9Width="50" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.3965" Y="-18.6760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="pokers/flower4.png" Plist="pokers.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>