<GameFile>
  <PropertyGroup Name="RedpacketView" Type="Layer" ID="89507767-be91-4c1e-a4da-72a7df473526" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="210" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="redPacket" ActionTag="523595238" VisibleForFrame="False" Tag="211" IconVisible="False" LeftMargin="581.2700" RightMargin="580.7300" TopMargin="278.7000" BottomMargin="280.3000" Scale9Enable="True" LeftEage="38" RightEage="38" TopEage="53" BottomEage="53" Scale9OriginX="38" Scale9OriginY="53" Scale9Width="42" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="118.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.2700" Y="360.8000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.5011" />
            <PreSize X="0.0922" Y="0.2236" />
            <FileData Type="MarkedSubImage" Path="Common/redPacket.png" Plist="Common.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>